# ArenaServerJava

./: .gitignore  Doxyfile  README.md  UML  pom.xml
Annexe-20250616T113448Z-1-001/Annexe/: Cahier_test_Projet_2025.xlsx
doxygen/html/: annotated.html  annotated_dup.js  classcom_1_1arena_1_1_main-members.html  classcom_1_1arena_1_1_main.html  classcom_1_1arena_1_1game_1_1_game-members.html  classcom_1_1arena_1_1game_1_1_game.html  classcom_1_1arena_1_1game_1_1_game.js  classcom_1_1arena_1_1game_1_1_game_manager-members.html  classcom_1_1arena_1_1game_1_1_game_manager.html  classcom_1_1arena_1_1game_1_1core_1_1_core-members.html  classcom_1_1arena_1_1game_1_1core_1_1_core.html  classcom_1_1arena_1_1game_1_1core_1_1_core.js  classcom_1_1arena_1_1game_1_1entity_1_1_entity-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html  classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.js  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.js  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.js  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.js  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin-members.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.js  classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor-members.html  (+192 more)
doxygen/latex/: annotated.tex  classcom_1_1arena_1_1_main.tex  classcom_1_1arena_1_1game_1_1_game.tex  classcom_1_1arena_1_1game_1_1_game_manager.tex  classcom_1_1arena_1_1game_1_1core_1_1_core.tex  classcom_1_1arena_1_1game_1_1entity_1_1_entity.eps  classcom_1_1arena_1_1game_1_1entity_1_1_entity.tex  classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider.tex  classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent.tex  classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.tex  classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody.tex  classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.tex  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.eps  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.tex  classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.eps  (+103 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.arena.game.core/: Core.html  (+3 more)
(+299 files in other folders)
