<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.LivingEntityCast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html','','classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.LivingEntityCast Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.LivingEntityCast:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.png" usemap="#com_2Earena_2Egame_2Eentity_2ELivingEntityCast_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2ELivingEntityCast_map" name="com_2Earena_2Egame_2Eentity_2ELivingEntityCast_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html" alt="com.arena.game.entity.LivingEntityPos" shape="rect" coords="400,112,657,136"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html" alt="com.arena.game.entity.ILivingEntityCast" shape="rect" coords="667,112,924,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html" alt="com.arena.game.entity.LivingEntityLock" shape="rect" coords="267,56,524,80"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html" alt="com.arena.game.entity.ILivingEntityPos" shape="rect" coords="534,56,791,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html" alt="com.arena.game.entity.Entity" shape="rect" coords="133,0,390,24"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html" alt="com.arena.game.entity.ILivingEntityLock" shape="rect" coords="400,0,657,24"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,224,791,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,280,791,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,336,257,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,336,524,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,336,791,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,336,1058,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,336,1325,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcee01953f52c44b98ba29df5b6a9cbf" id="r_abcee01953f52c44b98ba29df5b6a9cbf"><td class="memItemLeft" align="right" valign="top"><a id="abcee01953f52c44b98ba29df5b6a9cbf" name="abcee01953f52c44b98ba29df5b6a9cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityCast</b> (String id)</td></tr>
<tr class="memitem:ac96cbc7547d3eec78b06d5ce2e6979a7" id="r_ac96cbc7547d3eec78b06d5ce2e6979a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac96cbc7547d3eec78b06d5ce2e6979a7">setCooldownQStart</a> (long cooldownQStart)</td></tr>
<tr class="memitem:ab009dba54f90eeac5da2f9a982bbd638" id="r_ab009dba54f90eeac5da2f9a982bbd638"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab009dba54f90eeac5da2f9a982bbd638">getCooldownQStart</a> ()</td></tr>
<tr class="memitem:ac0694d3a524c1167f4a86261f0205193" id="r_ac0694d3a524c1167f4a86261f0205193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0694d3a524c1167f4a86261f0205193">setCooldownWStart</a> (long cooldownWStart)</td></tr>
<tr class="memitem:a9623dd369ae08e1c0fdb877507c394c3" id="r_a9623dd369ae08e1c0fdb877507c394c3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9623dd369ae08e1c0fdb877507c394c3">getCooldownWStart</a> ()</td></tr>
<tr class="memitem:ae0d61936b8f649b9350e97b4f154a885" id="r_ae0d61936b8f649b9350e97b4f154a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d61936b8f649b9350e97b4f154a885">setCooldownEStart</a> (long cooldownEStart)</td></tr>
<tr class="memitem:a9ac0c93cfab4652ea0044b734f579821" id="r_a9ac0c93cfab4652ea0044b734f579821"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ac0c93cfab4652ea0044b734f579821">getCooldownEStart</a> ()</td></tr>
<tr class="memitem:a2444125aa93fa793f96b3407bafe9434" id="r_a2444125aa93fa793f96b3407bafe9434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2444125aa93fa793f96b3407bafe9434">setCooldownRStart</a> (long cooldownRStart)</td></tr>
<tr class="memitem:a41dba059c5161867652a597eb8c66293" id="r_a41dba059c5161867652a597eb8c66293"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41dba059c5161867652a597eb8c66293">getCooldownRStart</a> ()</td></tr>
<tr class="memitem:a85cb081a9948f784701c574ce29bdc90" id="r_a85cb081a9948f784701c574ce29bdc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85cb081a9948f784701c574ce29bdc90">setCooldownQEnd</a> (long cooldownQEnd)</td></tr>
<tr class="memitem:ab720a3852cde6a3f1b3279671f2947b7" id="r_ab720a3852cde6a3f1b3279671f2947b7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab720a3852cde6a3f1b3279671f2947b7">getCooldownQEnd</a> ()</td></tr>
<tr class="memitem:ad056ec63377b2823f5b560ad7443ef4b" id="r_ad056ec63377b2823f5b560ad7443ef4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad056ec63377b2823f5b560ad7443ef4b">setCooldownWEnd</a> (long cooldownWEnd)</td></tr>
<tr class="memitem:a8487f1cf2998c2ecc396df2d842386ca" id="r_a8487f1cf2998c2ecc396df2d842386ca"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8487f1cf2998c2ecc396df2d842386ca">getCooldownWEnd</a> ()</td></tr>
<tr class="memitem:af826a4bb941e258f5ffbc38523e2ac64" id="r_af826a4bb941e258f5ffbc38523e2ac64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af826a4bb941e258f5ffbc38523e2ac64">setCooldownEEnd</a> (long cooldownEEnd)</td></tr>
<tr class="memitem:aa2fa3fc04dcb1c5a466c83e6898474ed" id="r_aa2fa3fc04dcb1c5a466c83e6898474ed"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2fa3fc04dcb1c5a466c83e6898474ed">getCooldownEEnd</a> ()</td></tr>
<tr class="memitem:a6532f9770d7bdcd66cdf08fc104e6fa1" id="r_a6532f9770d7bdcd66cdf08fc104e6fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6532f9770d7bdcd66cdf08fc104e6fa1">setCooldownREnd</a> (long cooldownREnd)</td></tr>
<tr class="memitem:a0c3c4cfb18571919bba642d6c800879b" id="r_a0c3c4cfb18571919bba642d6c800879b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c3c4cfb18571919bba642d6c800879b">getCooldownREnd</a> ()</td></tr>
<tr class="memitem:ab5f5f799a6f0a369c421bbb8ffef2f25" id="r_ab5f5f799a6f0a369c421bbb8ffef2f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f5f799a6f0a369c421bbb8ffef2f25">setCooldownQMs</a> (long cooldownQMs)</td></tr>
<tr class="memitem:a4030db2495b87f8c8ce2021aa0ab01c0" id="r_a4030db2495b87f8c8ce2021aa0ab01c0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4030db2495b87f8c8ce2021aa0ab01c0">getCooldownQMs</a> ()</td></tr>
<tr class="memitem:a8c091a6bcc5a662f13f027027eb8669c" id="r_a8c091a6bcc5a662f13f027027eb8669c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c091a6bcc5a662f13f027027eb8669c">setCooldownWMs</a> (long cooldownWMs)</td></tr>
<tr class="memitem:a5f84ee341ef82c22af9f59212408a70c" id="r_a5f84ee341ef82c22af9f59212408a70c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f84ee341ef82c22af9f59212408a70c">getCooldownWMs</a> ()</td></tr>
<tr class="memitem:a657bb97083c55487382261ece5ec25c2" id="r_a657bb97083c55487382261ece5ec25c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a657bb97083c55487382261ece5ec25c2">setCooldownEMs</a> (long cooldownEMs)</td></tr>
<tr class="memitem:a63a569308258920172a41c49f090994d" id="r_a63a569308258920172a41c49f090994d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a569308258920172a41c49f090994d">getCooldownEMs</a> ()</td></tr>
<tr class="memitem:a529637126b369509c8d3f7d758485a51" id="r_a529637126b369509c8d3f7d758485a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529637126b369509c8d3f7d758485a51">setCooldownRMs</a> (long cooldownRMs)</td></tr>
<tr class="memitem:a907e7af0809c19746850210bc8a0756a" id="r_a907e7af0809c19746850210bc8a0756a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a907e7af0809c19746850210bc8a0756a">getCooldownRMs</a> ()</td></tr>
<tr class="memitem:acc181e4a8e90004b322103ffc4b12abc" id="r_acc181e4a8e90004b322103ffc4b12abc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc181e4a8e90004b322103ffc4b12abc">getQTotalDamage</a> ()</td></tr>
<tr class="memitem:a0bd740579947d0fbd1dcf52d11a3c8f1" id="r_a0bd740579947d0fbd1dcf52d11a3c8f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bd740579947d0fbd1dcf52d11a3c8f1">getWTotalShield</a> ()</td></tr>
<tr class="memitem:a20027c31c16682f2154d260d6fa095dd" id="r_a20027c31c16682f2154d260d6fa095dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20027c31c16682f2154d260d6fa095dd">getETotalDamage</a> ()</td></tr>
<tr class="memitem:ae0e1f241483b3ad14c2fd29ff707f208" id="r_ae0e1f241483b3ad14c2fd29ff707f208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e1f241483b3ad14c2fd29ff707f208">getRTotalDamage</a> ()</td></tr>
<tr class="memitem:a09ea4f1e7ab1da713f4578430d8a3e12" id="r_a09ea4f1e7ab1da713f4578430d8a3e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09ea4f1e7ab1da713f4578430d8a3e12">getQZone</a> ()</td></tr>
<tr class="memitem:a675f246174d3adb78912361a4c0efd9f" id="r_a675f246174d3adb78912361a4c0efd9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675f246174d3adb78912361a4c0efd9f">getWZone</a> ()</td></tr>
<tr class="memitem:ac4c2298fc840b0a6bd33885e82a0ab49" id="r_ac4c2298fc840b0a6bd33885e82a0ab49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c2298fc840b0a6bd33885e82a0ab49">getEZone</a> ()</td></tr>
<tr class="memitem:acc209a90ff85137b2d85fce6755433ce" id="r_acc209a90ff85137b2d85fce6755433ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc209a90ff85137b2d85fce6755433ce">getRZone</a> ()</td></tr>
<tr class="memitem:a6e2b69607f2768eb760649f56d7e0548" id="r_a6e2b69607f2768eb760649f56d7e0548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2b69607f2768eb760649f56d7e0548">useQ</a> ()</td></tr>
<tr class="memitem:a1ad6a81f1e580e2ff0dada88d9e45547" id="r_a1ad6a81f1e580e2ff0dada88d9e45547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ad6a81f1e580e2ff0dada88d9e45547">useW</a> ()</td></tr>
<tr class="memitem:a1855b8c014b5f838b89283d1cc1cc28d" id="r_a1855b8c014b5f838b89283d1cc1cc28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1855b8c014b5f838b89283d1cc1cc28d">useE</a> ()</td></tr>
<tr class="memitem:ab5681b45714f970fc5e4fc0b07a1c666" id="r_ab5681b45714f970fc5e4fc0b07a1c666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5681b45714f970fc5e4fc0b07a1c666">useR</a> ()</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td></tr>
<tr class="memitem:abc61161a3befb490b74cf26c023dfba1 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_abc61161a3befb490b74cf26c023dfba1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityPos</b> (String id)</td></tr>
<tr class="memitem:a2b3501e12d2518802ba9f8c0af9f9972 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a2b3501e12d2518802ba9f8c0af9f9972"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a2b3501e12d2518802ba9f8c0af9f9972">getPosXDesired</a> ()</td></tr>
<tr class="memitem:afad371badd7a3a49e8e3926b888e7644 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_afad371badd7a3a49e8e3926b888e7644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#afad371badd7a3a49e8e3926b888e7644">setPosXDesired</a> (float x)</td></tr>
<tr class="memitem:a50c6ba6ba8f8142d4ccccc5981ab57bb inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a50c6ba6ba8f8142d4ccccc5981ab57bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a50c6ba6ba8f8142d4ccccc5981ab57bb">getPosZDesired</a> ()</td></tr>
<tr class="memitem:a0a576bf2043f174af00a5efa88e8b832 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a0a576bf2043f174af00a5efa88e8b832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a0a576bf2043f174af00a5efa88e8b832">setPosZDesired</a> (float z)</td></tr>
<tr class="memitem:a17ce6d3bce1a81bd847ebb5597afffcc inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a17ce6d3bce1a81bd847ebb5597afffcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a17ce6d3bce1a81bd847ebb5597afffcc">getPosYDesired</a> ()</td></tr>
<tr class="memitem:af67395a4017df1ea9c900831a94c6b13 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_af67395a4017df1ea9c900831a94c6b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#af67395a4017df1ea9c900831a94c6b13">setPosYDesired</a> (float y)</td></tr>
<tr class="memitem:a05b992a4b93bfc65b76082c8824740a0 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a05b992a4b93bfc65b76082c8824740a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a05b992a4b93bfc65b76082c8824740a0">getPosX</a> ()</td></tr>
<tr class="memitem:ad3479ba5ca35012a67ef580901bc2f21 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_ad3479ba5ca35012a67ef580901bc2f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#ad3479ba5ca35012a67ef580901bc2f21">setPosX</a> (float x)</td></tr>
<tr class="memitem:aa1714744cec96abf7145fa4c48793f6a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_aa1714744cec96abf7145fa4c48793f6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#aa1714744cec96abf7145fa4c48793f6a">getPosZ</a> ()</td></tr>
<tr class="memitem:a47767d480f82a47e2a1215130a7c2053 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a47767d480f82a47e2a1215130a7c2053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a47767d480f82a47e2a1215130a7c2053">setPosZ</a> (float z)</td></tr>
<tr class="memitem:a4c91b0ce2195a6396feb9386d3c5052c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a4c91b0ce2195a6396feb9386d3c5052c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a4c91b0ce2195a6396feb9386d3c5052c">getPosY</a> ()</td></tr>
<tr class="memitem:a4089f168e307814e227d9a48cfd08f63 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a4089f168e307814e227d9a48cfd08f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a4089f168e307814e227d9a48cfd08f63">setPosY</a> (float y)</td></tr>
<tr class="memitem:afbcc3c79cc91aa0d2fd71721f30e3b1d inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_afbcc3c79cc91aa0d2fd71721f30e3b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#afbcc3c79cc91aa0d2fd71721f30e3b1d">setRotationY</a> (float rotationY)</td></tr>
<tr class="memitem:af6f7c1c04821dbf94b4e8ef36a5387f3 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_af6f7c1c04821dbf94b4e8ef36a5387f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#af6f7c1c04821dbf94b4e8ef36a5387f3">getRotationY</a> ()</td></tr>
<tr class="memitem:a135bfe553d2409b9a03ed53f21891b9a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a135bfe553d2409b9a03ed53f21891b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a135bfe553d2409b9a03ed53f21891b9a">setPos</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> position)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td></tr>
<tr class="memitem:a83ab9a25ed5f2e0f75a85a5274363791 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a83ab9a25ed5f2e0f75a85a5274363791"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityLock</b> (String id)</td></tr>
<tr class="memitem:afb5d69eae341f8e509ce7c5f647feb64 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_afb5d69eae341f8e509ce7c5f647feb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">lockEntity</a> (boolean locked)</td></tr>
<tr class="memitem:a3d2871bb59014bf22d5def8d1f35d651 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3d2871bb59014bf22d5def8d1f35d651"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">isLocked</a> ()</td></tr>
<tr class="memitem:aa3e90641d46b84379bd3e611caac5094 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_aa3e90641d46b84379bd3e611caac5094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">lockEntityCast</a> (boolean locked)</td></tr>
<tr class="memitem:a47cfd8810abb5f399c50c66ce50f6f2c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a47cfd8810abb5f399c50c66ce50f6f2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">isCastLocked</a> ()</td></tr>
<tr class="memitem:a79ca49f99886e8c1f3df0e225b417d40 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a79ca49f99886e8c1f3df0e225b417d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">lockEntityMove</a> (boolean locked)</td></tr>
<tr class="memitem:a8f89263d38825212882d57df276fffdb inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a8f89263d38825212882d57df276fffdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">isMoveLocked</a> ()</td></tr>
<tr class="memitem:aa257b4a6d9fc597b856e389f9e2e7c00 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_aa257b4a6d9fc597b856e389f9e2e7c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">lockSkinAnimation</a> (boolean lock)</td></tr>
<tr class="memitem:a77763e3327f2e72eea97602ec2d646b8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a77763e3327f2e72eea97602ec2d646b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">isSkinAnimationLocked</a> ()</td></tr>
<tr class="memitem:a1f7c6639cfcc15b712febfdb512b9824 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a1f7c6639cfcc15b712febfdb512b9824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a1f7c6639cfcc15b712febfdb512b9824">lockSkinAnimation</a> (long ms)</td></tr>
<tr class="memitem:a3b3d57e1939e8c7ebb88de16cf4a6f15 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3b3d57e1939e8c7ebb88de16cf4a6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3b3d57e1939e8c7ebb88de16cf4a6f15">lockSkinAnimation</a> (long ms, Runnable afterUnlock)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td></tr>
<tr class="memitem:ac9e88dc5822a2371d16fd5e409a8d31a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ac9e88dc5822a2371d16fd5e409a8d31a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (String id)</td></tr>
<tr class="memitem:ae2fa64cc884e7af5169e42dc97b1265a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ae2fa64cc884e7af5169e42dc97b1265a"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a91e1224ad371c60f68f523a182add4e8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_a91e1224ad371c60f68f523a182add4e8"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGeneralId</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e03f024b2bab530df023e7fc2629be8" id="r_a4e03f024b2bab530df023e7fc2629be8"><td class="memItemLeft" align="right" valign="top"><a id="a4e03f024b2bab530df023e7fc2629be8" name="a4e03f024b2bab530df023e7fc2629be8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownQStart</b></td></tr>
<tr class="memitem:a1c1c924d5812dea6300337cedb66f0a0" id="r_a1c1c924d5812dea6300337cedb66f0a0"><td class="memItemLeft" align="right" valign="top"><a id="a1c1c924d5812dea6300337cedb66f0a0" name="a1c1c924d5812dea6300337cedb66f0a0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownWStart</b></td></tr>
<tr class="memitem:a5e2da20e571ecf3a2d4bbc0f91391e93" id="r_a5e2da20e571ecf3a2d4bbc0f91391e93"><td class="memItemLeft" align="right" valign="top"><a id="a5e2da20e571ecf3a2d4bbc0f91391e93" name="a5e2da20e571ecf3a2d4bbc0f91391e93"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownEStart</b></td></tr>
<tr class="memitem:a2dab8dd2108316cf641ece62afaf34c8" id="r_a2dab8dd2108316cf641ece62afaf34c8"><td class="memItemLeft" align="right" valign="top"><a id="a2dab8dd2108316cf641ece62afaf34c8" name="a2dab8dd2108316cf641ece62afaf34c8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownRStart</b></td></tr>
<tr class="memitem:a4b821d60e89bf26fc6f98d97a9bfb527" id="r_a4b821d60e89bf26fc6f98d97a9bfb527"><td class="memItemLeft" align="right" valign="top"><a id="a4b821d60e89bf26fc6f98d97a9bfb527" name="a4b821d60e89bf26fc6f98d97a9bfb527"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownQEnd</b></td></tr>
<tr class="memitem:ad554da30d42c14d2313fb61a4750cb09" id="r_ad554da30d42c14d2313fb61a4750cb09"><td class="memItemLeft" align="right" valign="top"><a id="ad554da30d42c14d2313fb61a4750cb09" name="ad554da30d42c14d2313fb61a4750cb09"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownWEnd</b></td></tr>
<tr class="memitem:a8357244ecbf30e5b2333c5618031c9ac" id="r_a8357244ecbf30e5b2333c5618031c9ac"><td class="memItemLeft" align="right" valign="top"><a id="a8357244ecbf30e5b2333c5618031c9ac" name="a8357244ecbf30e5b2333c5618031c9ac"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownEEnd</b></td></tr>
<tr class="memitem:a095242fbf74982c521dfa02e12f21288" id="r_a095242fbf74982c521dfa02e12f21288"><td class="memItemLeft" align="right" valign="top"><a id="a095242fbf74982c521dfa02e12f21288" name="a095242fbf74982c521dfa02e12f21288"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownREnd</b></td></tr>
<tr class="memitem:abd4881b04e3e05d1699edf9fc33c72d2" id="r_abd4881b04e3e05d1699edf9fc33c72d2"><td class="memItemLeft" align="right" valign="top"><a id="abd4881b04e3e05d1699edf9fc33c72d2" name="abd4881b04e3e05d1699edf9fc33c72d2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownQMs</b></td></tr>
<tr class="memitem:a0197e8d4594466776a0281d0ebe8f193" id="r_a0197e8d4594466776a0281d0ebe8f193"><td class="memItemLeft" align="right" valign="top"><a id="a0197e8d4594466776a0281d0ebe8f193" name="a0197e8d4594466776a0281d0ebe8f193"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownWMs</b></td></tr>
<tr class="memitem:a0898eada618e07e757e7716c501faeda" id="r_a0898eada618e07e757e7716c501faeda"><td class="memItemLeft" align="right" valign="top"><a id="a0898eada618e07e757e7716c501faeda" name="a0898eada618e07e757e7716c501faeda"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownEMs</b></td></tr>
<tr class="memitem:abc2e207d42214252f5aa7d76474d63cc" id="r_abc2e207d42214252f5aa7d76474d63cc"><td class="memItemLeft" align="right" valign="top"><a id="abc2e207d42214252f5aa7d76474d63cc" name="abc2e207d42214252f5aa7d76474d63cc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownRMs</b></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td></tr>
<tr class="memitem:a161783c896dc0e52b43f23416f6e860e inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a161783c896dc0e52b43f23416f6e860e"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b></td></tr>
<tr class="memitem:a3476716f316c861c9de31b64f6de6f94 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a3476716f316c861c9de31b64f6de6f94"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="memitem:adff969aeef2462380f2ba56ee29fa74b inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_adff969aeef2462380f2ba56ee29fa74b"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZ</b></td></tr>
<tr class="memitem:a5ae3a72f5170c21cf23f622a938b899e inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a5ae3a72f5170c21cf23f622a938b899e"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="memitem:ac2b159594736fdf0e5c6a0364de8091c inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_ac2b159594736fdf0e5c6a0364de8091c"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posXDesired</b></td></tr>
<tr class="memitem:a5be01656c3e835d6942ef7da295f8104 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a5be01656c3e835d6942ef7da295f8104"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZDesired</b></td></tr>
<tr class="memitem:a55f0d5050ee6999e7b8703ed3ae13ef0 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a55f0d5050ee6999e7b8703ed3ae13ef0"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posYDesired</b></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td></tr>
<tr class="memitem:a3671936b97b4e4e9be1b618318890149 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3671936b97b4e4e9be1b618318890149"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityLocked</b></td></tr>
<tr class="memitem:a571e6597e7634907bcb64af89918d9a2 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a571e6597e7634907bcb64af89918d9a2"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimationLocked</b></td></tr>
<tr class="memitem:a908c95d1c12bc2830cd8f0e1eaacc3c4 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a908c95d1c12bc2830cd8f0e1eaacc3c4"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityCastLocked</b></td></tr>
<tr class="memitem:a97750a6d730551ea6b7a90cde960b6e4 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a97750a6d730551ea6b7a90cde960b6e4"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityMoveLocked</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa2fa3fc04dcb1c5a466c83e6898474ed" name="aa2fa3fc04dcb1c5a466c83e6898474ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fa3fc04dcb1c5a466c83e6898474ed">&#9670;&#160;</a></span>getCooldownEEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownEEnd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a63a569308258920172a41c49f090994d" name="a63a569308258920172a41c49f090994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a569308258920172a41c49f090994d">&#9670;&#160;</a></span>getCooldownEMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownEMs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a9ac0c93cfab4652ea0044b734f579821" name="a9ac0c93cfab4652ea0044b734f579821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac0c93cfab4652ea0044b734f579821">&#9670;&#160;</a></span>getCooldownEStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownEStart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ab720a3852cde6a3f1b3279671f2947b7" name="ab720a3852cde6a3f1b3279671f2947b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720a3852cde6a3f1b3279671f2947b7">&#9670;&#160;</a></span>getCooldownQEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownQEnd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a4030db2495b87f8c8ce2021aa0ab01c0" name="a4030db2495b87f8c8ce2021aa0ab01c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4030db2495b87f8c8ce2021aa0ab01c0">&#9670;&#160;</a></span>getCooldownQMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownQMs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ab009dba54f90eeac5da2f9a982bbd638" name="ab009dba54f90eeac5da2f9a982bbd638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009dba54f90eeac5da2f9a982bbd638">&#9670;&#160;</a></span>getCooldownQStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownQStart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a0c3c4cfb18571919bba642d6c800879b" name="a0c3c4cfb18571919bba642d6c800879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c4cfb18571919bba642d6c800879b">&#9670;&#160;</a></span>getCooldownREnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownREnd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a907e7af0809c19746850210bc8a0756a" name="a907e7af0809c19746850210bc8a0756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e7af0809c19746850210bc8a0756a">&#9670;&#160;</a></span>getCooldownRMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownRMs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a41dba059c5161867652a597eb8c66293" name="a41dba059c5161867652a597eb8c66293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dba059c5161867652a597eb8c66293">&#9670;&#160;</a></span>getCooldownRStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownRStart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a8487f1cf2998c2ecc396df2d842386ca" name="a8487f1cf2998c2ecc396df2d842386ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8487f1cf2998c2ecc396df2d842386ca">&#9670;&#160;</a></span>getCooldownWEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownWEnd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a5f84ee341ef82c22af9f59212408a70c" name="a5f84ee341ef82c22af9f59212408a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f84ee341ef82c22af9f59212408a70c">&#9670;&#160;</a></span>getCooldownWMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownWMs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a9623dd369ae08e1c0fdb877507c394c3" name="a9623dd369ae08e1c0fdb877507c394c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9623dd369ae08e1c0fdb877507c394c3">&#9670;&#160;</a></span>getCooldownWStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntityCast.getCooldownWStart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a20027c31c16682f2154d260d6fa095dd" name="a20027c31c16682f2154d260d6fa095dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20027c31c16682f2154d260d6fa095dd">&#9670;&#160;</a></span>getETotalDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.arena.game.entity.LivingEntityCast.getETotalDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ac4c2298fc840b0a6bd33885e82a0ab49" name="ac4c2298fc840b0a6bd33885e82a0ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c2298fc840b0a6bd33885e82a0ab49">&#9670;&#160;</a></span>getEZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a> com.arena.game.entity.LivingEntityCast.getEZone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="acc181e4a8e90004b322103ffc4b12abc" name="acc181e4a8e90004b322103ffc4b12abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc181e4a8e90004b322103ffc4b12abc">&#9670;&#160;</a></span>getQTotalDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.arena.game.entity.LivingEntityCast.getQTotalDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a09ea4f1e7ab1da713f4578430d8a3e12" name="a09ea4f1e7ab1da713f4578430d8a3e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ea4f1e7ab1da713f4578430d8a3e12">&#9670;&#160;</a></span>getQZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a> com.arena.game.entity.LivingEntityCast.getQZone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ae0e1f241483b3ad14c2fd29ff707f208" name="ae0e1f241483b3ad14c2fd29ff707f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e1f241483b3ad14c2fd29ff707f208">&#9670;&#160;</a></span>getRTotalDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.arena.game.entity.LivingEntityCast.getRTotalDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="acc209a90ff85137b2d85fce6755433ce" name="acc209a90ff85137b2d85fce6755433ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc209a90ff85137b2d85fce6755433ce">&#9670;&#160;</a></span>getRZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a> com.arena.game.entity.LivingEntityCast.getRZone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a0bd740579947d0fbd1dcf52d11a3c8f1" name="a0bd740579947d0fbd1dcf52d11a3c8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd740579947d0fbd1dcf52d11a3c8f1">&#9670;&#160;</a></span>getWTotalShield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.arena.game.entity.LivingEntityCast.getWTotalShield </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a675f246174d3adb78912361a4c0efd9f" name="a675f246174d3adb78912361a4c0efd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f246174d3adb78912361a4c0efd9f">&#9670;&#160;</a></span>getWZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a> com.arena.game.entity.LivingEntityCast.getWZone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="af826a4bb941e258f5ffbc38523e2ac64" name="af826a4bb941e258f5ffbc38523e2ac64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af826a4bb941e258f5ffbc38523e2ac64">&#9670;&#160;</a></span>setCooldownEEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownEEnd </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownEEnd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a657bb97083c55487382261ece5ec25c2" name="a657bb97083c55487382261ece5ec25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657bb97083c55487382261ece5ec25c2">&#9670;&#160;</a></span>setCooldownEMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownEMs </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownEMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ae0d61936b8f649b9350e97b4f154a885" name="ae0d61936b8f649b9350e97b4f154a885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d61936b8f649b9350e97b4f154a885">&#9670;&#160;</a></span>setCooldownEStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownEStart </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownEStart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a85cb081a9948f784701c574ce29bdc90" name="a85cb081a9948f784701c574ce29bdc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cb081a9948f784701c574ce29bdc90">&#9670;&#160;</a></span>setCooldownQEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownQEnd </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownQEnd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ab5f5f799a6f0a369c421bbb8ffef2f25" name="ab5f5f799a6f0a369c421bbb8ffef2f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5f799a6f0a369c421bbb8ffef2f25">&#9670;&#160;</a></span>setCooldownQMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownQMs </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownQMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ac96cbc7547d3eec78b06d5ce2e6979a7" name="ac96cbc7547d3eec78b06d5ce2e6979a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96cbc7547d3eec78b06d5ce2e6979a7">&#9670;&#160;</a></span>setCooldownQStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownQStart </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownQStart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a6532f9770d7bdcd66cdf08fc104e6fa1" name="a6532f9770d7bdcd66cdf08fc104e6fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6532f9770d7bdcd66cdf08fc104e6fa1">&#9670;&#160;</a></span>setCooldownREnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownREnd </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownREnd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a529637126b369509c8d3f7d758485a51" name="a529637126b369509c8d3f7d758485a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529637126b369509c8d3f7d758485a51">&#9670;&#160;</a></span>setCooldownRMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownRMs </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownRMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a2444125aa93fa793f96b3407bafe9434" name="a2444125aa93fa793f96b3407bafe9434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2444125aa93fa793f96b3407bafe9434">&#9670;&#160;</a></span>setCooldownRStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownRStart </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownRStart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ad056ec63377b2823f5b560ad7443ef4b" name="ad056ec63377b2823f5b560ad7443ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad056ec63377b2823f5b560ad7443ef4b">&#9670;&#160;</a></span>setCooldownWEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownWEnd </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownWEnd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a8c091a6bcc5a662f13f027027eb8669c" name="a8c091a6bcc5a662f13f027027eb8669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c091a6bcc5a662f13f027027eb8669c">&#9670;&#160;</a></span>setCooldownWMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownWMs </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownWMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ac0694d3a524c1167f4a86261f0205193" name="ac0694d3a524c1167f4a86261f0205193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0694d3a524c1167f4a86261f0205193">&#9670;&#160;</a></span>setCooldownWStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.setCooldownWStart </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>cooldownWStart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a1855b8c014b5f838b89283d1cc1cc28d" name="a1855b8c014b5f838b89283d1cc1cc28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1855b8c014b5f838b89283d1cc1cc28d">&#9670;&#160;</a></span>useE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.useE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a6e2b69607f2768eb760649f56d7e0548" name="a6e2b69607f2768eb760649f56d7e0548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b69607f2768eb760649f56d7e0548">&#9670;&#160;</a></span>useQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.useQ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="ab5681b45714f970fc5e4fc0b07a1c666" name="ab5681b45714f970fc5e4fc0b07a1c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5681b45714f970fc5e4fc0b07a1c666">&#9670;&#160;</a></span>useR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.useR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<a id="a1ad6a81f1e580e2ff0dada88d9e45547" name="a1ad6a81f1e580e2ff0dada88d9e45547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad6a81f1e580e2ff0dada88d9e45547">&#9670;&#160;</a></span>useW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityCast.useW </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">com.arena.game.entity.ILivingEntityCast</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>LivingEntityCast.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">LivingEntityCast</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
