<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.network.response.Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1network_1_1response_1_1_response.html','','classcom_1_1arena_1_1network_1_1response_1_1_response-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.network.response.Response Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.network.response.Response:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1network_1_1response_1_1_response.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505ad1fe9466905456b7f0ba81079025" id="r_a505ad1fe9466905456b7f0ba81079025"><td class="memItemLeft" align="right" valign="top"><a id="a505ad1fe9466905456b7f0ba81079025" name="a505ad1fe9466905456b7f0ba81079025"></a>
<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGameName</b> ()</td></tr>
<tr class="memitem:a5f80e4163e76362eae606367bb1b64c9" id="r_a5f80e4163e76362eae606367bb1b64c9"><td class="memItemLeft" align="right" valign="top"><a id="a5f80e4163e76362eae606367bb1b64c9" name="a5f80e4163e76362eae606367bb1b64c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameName</b> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameName)</td></tr>
<tr class="memitem:af00a7f42f80bc7c5f419f6dfb9618aea" id="r_af00a7f42f80bc7c5f419f6dfb9618aea"><td class="memItemLeft" align="right" valign="top"><a id="af00a7f42f80bc7c5f419f6dfb9618aea" name="af00a7f42f80bc7c5f419f6dfb9618aea"></a>
<a class="el" href="enumcom_1_1arena_1_1player_1_1_response_enum.html">ResponseEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResponse</b> ()</td></tr>
<tr class="memitem:a942dd2cc975f96262578d11c5b53b21d" id="r_a942dd2cc975f96262578d11c5b53b21d"><td class="memItemLeft" align="right" valign="top"><a id="a942dd2cc975f96262578d11c5b53b21d" name="a942dd2cc975f96262578d11c5b53b21d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponse</b> (<a class="el" href="enumcom_1_1arena_1_1player_1_1_response_enum.html">ResponseEnum</a> res)</td></tr>
<tr class="memitem:ad0081fa33d5e6de41bd2bc07d3849be4" id="r_ad0081fa33d5e6de41bd2bc07d3849be4"><td class="memItemLeft" align="right" valign="top"><a id="ad0081fa33d5e6de41bd2bc07d3849be4" name="ad0081fa33d5e6de41bd2bc07d3849be4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUuid</b> ()</td></tr>
<tr class="memitem:a77f640222a3af01a342bf328eea644ad" id="r_a77f640222a3af01a342bf328eea644ad"><td class="memItemLeft" align="right" valign="top"><a id="a77f640222a3af01a342bf328eea644ad" name="a77f640222a3af01a342bf328eea644ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUuid</b> (String uuid)</td></tr>
<tr class="memitem:a209231e1b34814f02fcb5b10217dadd3" id="r_a209231e1b34814f02fcb5b10217dadd3"><td class="memItemLeft" align="right" valign="top"><a id="a209231e1b34814f02fcb5b10217dadd3" name="a209231e1b34814f02fcb5b10217dadd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (String text)</td></tr>
<tr class="memitem:ac4deb8f2ebf4ec84c109f439c3292c8d" id="r_ac4deb8f2ebf4ec84c109f439c3292c8d"><td class="memItemLeft" align="right" valign="top"><a id="ac4deb8f2ebf4ec84c109f439c3292c8d" name="ac4deb8f2ebf4ec84c109f439c3292c8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNotify</b> (String notify1)</td></tr>
<tr class="memitem:a3375ed517eb680fcdef891d4e6bcff06" id="r_a3375ed517eb680fcdef891d4e6bcff06"><td class="memItemLeft" align="right" valign="top"><a id="a3375ed517eb680fcdef891d4e6bcff06" name="a3375ed517eb680fcdef891d4e6bcff06"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNotify</b> ()</td></tr>
<tr class="memitem:aa74baa5378405558e38593330feed98f" id="r_aa74baa5378405558e38593330feed98f"><td class="memItemLeft" align="right" valign="top"><a id="aa74baa5378405558e38593330feed98f" name="aa74baa5378405558e38593330feed98f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (long timestamp1)</td></tr>
<tr class="memitem:a7065ebf04b53b2b8b9d76ed9f70f639a" id="r_a7065ebf04b53b2b8b9d76ed9f70f639a"><td class="memItemLeft" align="right" valign="top"><a id="a7065ebf04b53b2b8b9d76ed9f70f639a" name="a7065ebf04b53b2b8b9d76ed9f70f639a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> ()</td></tr>
<tr class="memitem:a1f26727222b497ea115ad432d578a7d7" id="r_a1f26727222b497ea115ad432d578a7d7"><td class="memItemLeft" align="right" valign="top"><a id="a1f26727222b497ea115ad432d578a7d7" name="a1f26727222b497ea115ad432d578a7d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLivingEntities</b> (Collection&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt; entities)</td></tr>
<tr class="memitem:ad7c74718e996fe6c1e7672ec7c34ce92" id="r_ad7c74718e996fe6c1e7672ec7c34ce92"><td class="memItemLeft" align="right" valign="top"><a id="ad7c74718e996fe6c1e7672ec7c34ce92" name="ad7c74718e996fe6c1e7672ec7c34ce92"></a>
Collection&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLivingEntities</b> ()</td></tr>
<tr class="memitem:a5dfc888f384334181508940a8581122c" id="r_a5dfc888f384334181508940a8581122c"><td class="memItemLeft" align="right" valign="top"><a id="a5dfc888f384334181508940a8581122c" name="a5dfc888f384334181508940a8581122c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a> other)</td></tr>
<tr class="memitem:a7d376d0139a1aef8b3d3a286550a72df" id="r_a7d376d0139a1aef8b3d3a286550a72df"><td class="memItemLeft" align="right" valign="top"><a id="a7d376d0139a1aef8b3d3a286550a72df" name="a7d376d0139a1aef8b3d3a286550a72df"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="memitem:aaefc9d9225b0c253590fbaac0cb03277" id="r_aaefc9d9225b0c253590fbaac0cb03277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaefc9d9225b0c253590fbaac0cb03277">send</a> ()</td></tr>
<tr class="memitem:aca9ec7e613d20923ca355689b7b3ec2a" id="r_aca9ec7e613d20923ca355689b7b3ec2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca9ec7e613d20923ca355689b7b3ec2a">send</a> (boolean silent)</td></tr>
<tr class="memitem:a8d0bb882994a02d234572a2d6570383c" id="r_a8d0bb882994a02d234572a2d6570383c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d0bb882994a02d234572a2d6570383c">send</a> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> game)</td></tr>
<tr class="memitem:a04a940cff0b0a390d48e468dc6e539bb" id="r_a04a940cff0b0a390d48e468dc6e539bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04a940cff0b0a390d48e468dc6e539bb">send</a> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> game, boolean silent)</td></tr>
<tr class="memitem:a4da69a6917962bc99a18788a14064935" id="r_a4da69a6917962bc99a18788a14064935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4da69a6917962bc99a18788a14064935">send</a> (String id)</td></tr>
<tr class="memitem:a251f574f2c54f20e3a06a62228c408d7" id="r_a251f574f2c54f20e3a06a62228c408d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a251f574f2c54f20e3a06a62228c408d7">send</a> (String id, boolean silent)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a response sent over the network. This class is used to encapsulate the data that is sent by the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></code> to the <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">com.arena.player.Player</a></code> . </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aaefc9d9225b0c253590fbaac0cb03277" name="aaefc9d9225b0c253590fbaac0cb03277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefc9d9225b0c253590fbaac0cb03277">&#9670;&#160;</a></span>send() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.Response.send </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send to server. </p>

</div>
</div>
<a id="aca9ec7e613d20923ca355689b7b3ec2a" name="aca9ec7e613d20923ca355689b7b3ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9ec7e613d20923ca355689b7b3ec2a">&#9670;&#160;</a></span>send() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.Response.send </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>silent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send to server silently </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">silent</td><td>whether to send the response silently or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d0bb882994a02d234572a2d6570383c" name="a8d0bb882994a02d234572a2d6570383c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0bb882994a02d234572a2d6570383c">&#9670;&#160;</a></span>send() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.Response.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send to game. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the name of the game as a <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a940cff0b0a390d48e468dc6e539bb" name="a04a940cff0b0a390d48e468dc6e539bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a940cff0b0a390d48e468dc6e539bb">&#9670;&#160;</a></span>send() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.Response.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>silent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send to game silently. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the name of the game as a <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code>. </td></tr>
    <tr><td class="paramname">silent</td><td>whether to send the response silently or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4da69a6917962bc99a18788a14064935" name="a4da69a6917962bc99a18788a14064935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da69a6917962bc99a18788a14064935">&#9670;&#160;</a></span>send() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.Response.send </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send to uuid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the unique identifier of the player as a <code><a class="el" href="">String</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a251f574f2c54f20e3a06a62228c408d7" name="a251f574f2c54f20e3a06a62228c408d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f574f2c54f20e3a06a62228c408d7">&#9670;&#160;</a></span>send() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.Response.send </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>silent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send to uuid silently </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the unique identifier of the player as a <code><a class="el" href="">String</a></code>. </td></tr>
    <tr><td class="paramname">silent</td><td>whether to send the response silently or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/network/response/<b>Response.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network.html">network</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network_1_1response.html">response</a></li><li class="navelem"><a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
