<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1server_1_1_server.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.server.Server Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a678fd5b0cb83cecfd12fbac13552cfe7">closeGame</a>(Message message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#ad5333a07d74ba51a514c7d7544d44d28">createGame</a>(Message message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a1b90a5a09ea65e90156cf731a4849dea">gameExists</a>(GameNameEnum gameNameEnum)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>games</b> (defined in <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#af9511aac08a1cb9520a06c58e25bf670">getGameOfEntity</a>(LivingEntity entity)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a922e39c801ee3fa7d2e6e4cd8fbf5a1b">getGameOfPlayer</a>(Player player)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGames</b>() (defined in <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#ae528927e713d5b0fd097051249974a62">getInstance</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a77a8bba126c7c1c048fa6ed4bc25d8e9">getPlayerByUuid</a>(String uuid)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPlayersMap</b>() (defined in <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a6c367073ee22d8e2120b3e8b97aee0cb">registerPlayer</a>(Player player)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a2b1919b31f969bc6968740ba56c6ef37">serverExists</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#aeadf5627add5c400659d64e47fde6da9">subscribePlayerToGame</a>(Player player, Game game)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
