<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1network_1_1response_1_1_response.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.network.response.Response Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareTo</b>(Response other) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getGameName</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLivingEntities</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getNotify</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getResponse</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTimestamp</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUuid</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Response</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#aaefc9d9225b0c253590fbaac0cb03277">send</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#aca9ec7e613d20923ca355689b7b3ec2a">send</a>(boolean silent)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a8d0bb882994a02d234572a2d6570383c">send</a>(GameNameEnum game)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a04a940cff0b0a390d48e468dc6e539bb">send</a>(GameNameEnum game, boolean silent)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a4da69a6917962bc99a18788a14064935">send</a>(String id)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a251f574f2c54f20e3a06a62228c408d7">send</a>(String id, boolean silent)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGameName</b>(GameNameEnum gameName) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setLivingEntities</b>(Collection&lt; LivingEntity &gt; entities) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNotify</b>(String notify1) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setResponse</b>(ResponseEnum res) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setText</b>(String text) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTimestamp</b>(long timestamp1) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUuid</b>(String uuid) (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">com.arena.network.response.Response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
