<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.LivingEntityPos Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entity</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>entityCastLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entityLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>entityMoveLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGeneralId</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getId</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosX</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosXDesired</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosY</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosYDesired</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosZ</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosZDesired</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRotationY</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">isCastLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">isLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">isMoveLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">isSkinAnimationLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LivingEntityLock</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LivingEntityPos</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">lockEntity</a>(boolean locked)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">lockEntityCast</a>(boolean locked)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">lockEntityMove</a>(boolean locked)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">lockSkinAnimation</a>(boolean lock)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a1f7c6639cfcc15b712febfdb512b9824">lockSkinAnimation</a>(long ms)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3b3d57e1939e8c7ebb88de16cf4a6f15">lockSkinAnimation</a>(long ms, Runnable afterUnlock)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posX</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posXDesired</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posY</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posYDesired</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posZ</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posZDesired</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotationY</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a135bfe553d2409b9a03ed53f21891b9a">setPos</a>(Position position)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosX</b>(float x) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosXDesired</b>(float x) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosY</b>(float y) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosYDesired</b>(float y) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosZ</b>(float z) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosZDesired</b>(float z) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRotationY</b>(float rotationY) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skinAnimationLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
