<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.LivingEntityPos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html','','classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.LivingEntityPos Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.LivingEntityPos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.png" usemap="#com_2Earena_2Egame_2Eentity_2ELivingEntityPos_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2ELivingEntityPos_map" name="com_2Earena_2Egame_2Eentity_2ELivingEntityPos_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html" alt="com.arena.game.entity.LivingEntityLock" shape="rect" coords="400,56,657,80"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html" alt="com.arena.game.entity.ILivingEntityPos" shape="rect" coords="667,56,924,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html" alt="com.arena.game.entity.Entity" shape="rect" coords="267,0,524,24"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html" alt="com.arena.game.entity.ILivingEntityLock" shape="rect" coords="534,0,791,24"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html" alt="com.arena.game.entity.LivingEntityCast" shape="rect" coords="534,168,791,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,224,791,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,280,791,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,336,257,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,336,524,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,336,791,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,336,1058,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,336,1325,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc61161a3befb490b74cf26c023dfba1" id="r_abc61161a3befb490b74cf26c023dfba1"><td class="memItemLeft" align="right" valign="top"><a id="abc61161a3befb490b74cf26c023dfba1" name="abc61161a3befb490b74cf26c023dfba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityPos</b> (String id)</td></tr>
<tr class="memitem:a2b3501e12d2518802ba9f8c0af9f9972" id="r_a2b3501e12d2518802ba9f8c0af9f9972"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3501e12d2518802ba9f8c0af9f9972">getPosXDesired</a> ()</td></tr>
<tr class="memitem:afad371badd7a3a49e8e3926b888e7644" id="r_afad371badd7a3a49e8e3926b888e7644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afad371badd7a3a49e8e3926b888e7644">setPosXDesired</a> (float x)</td></tr>
<tr class="memitem:a50c6ba6ba8f8142d4ccccc5981ab57bb" id="r_a50c6ba6ba8f8142d4ccccc5981ab57bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50c6ba6ba8f8142d4ccccc5981ab57bb">getPosZDesired</a> ()</td></tr>
<tr class="memitem:a0a576bf2043f174af00a5efa88e8b832" id="r_a0a576bf2043f174af00a5efa88e8b832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a576bf2043f174af00a5efa88e8b832">setPosZDesired</a> (float z)</td></tr>
<tr class="memitem:a17ce6d3bce1a81bd847ebb5597afffcc" id="r_a17ce6d3bce1a81bd847ebb5597afffcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17ce6d3bce1a81bd847ebb5597afffcc">getPosYDesired</a> ()</td></tr>
<tr class="memitem:af67395a4017df1ea9c900831a94c6b13" id="r_af67395a4017df1ea9c900831a94c6b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67395a4017df1ea9c900831a94c6b13">setPosYDesired</a> (float y)</td></tr>
<tr class="memitem:a05b992a4b93bfc65b76082c8824740a0" id="r_a05b992a4b93bfc65b76082c8824740a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05b992a4b93bfc65b76082c8824740a0">getPosX</a> ()</td></tr>
<tr class="memitem:ad3479ba5ca35012a67ef580901bc2f21" id="r_ad3479ba5ca35012a67ef580901bc2f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3479ba5ca35012a67ef580901bc2f21">setPosX</a> (float x)</td></tr>
<tr class="memitem:aa1714744cec96abf7145fa4c48793f6a" id="r_aa1714744cec96abf7145fa4c48793f6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1714744cec96abf7145fa4c48793f6a">getPosZ</a> ()</td></tr>
<tr class="memitem:a47767d480f82a47e2a1215130a7c2053" id="r_a47767d480f82a47e2a1215130a7c2053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47767d480f82a47e2a1215130a7c2053">setPosZ</a> (float z)</td></tr>
<tr class="memitem:a4c91b0ce2195a6396feb9386d3c5052c" id="r_a4c91b0ce2195a6396feb9386d3c5052c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c91b0ce2195a6396feb9386d3c5052c">getPosY</a> ()</td></tr>
<tr class="memitem:a4089f168e307814e227d9a48cfd08f63" id="r_a4089f168e307814e227d9a48cfd08f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4089f168e307814e227d9a48cfd08f63">setPosY</a> (float y)</td></tr>
<tr class="memitem:afbcc3c79cc91aa0d2fd71721f30e3b1d" id="r_afbcc3c79cc91aa0d2fd71721f30e3b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbcc3c79cc91aa0d2fd71721f30e3b1d">setRotationY</a> (float rotationY)</td></tr>
<tr class="memitem:af6f7c1c04821dbf94b4e8ef36a5387f3" id="r_af6f7c1c04821dbf94b4e8ef36a5387f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f7c1c04821dbf94b4e8ef36a5387f3">getRotationY</a> ()</td></tr>
<tr class="memitem:a135bfe553d2409b9a03ed53f21891b9a" id="r_a135bfe553d2409b9a03ed53f21891b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a135bfe553d2409b9a03ed53f21891b9a">setPos</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> position)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td></tr>
<tr class="memitem:a83ab9a25ed5f2e0f75a85a5274363791 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a83ab9a25ed5f2e0f75a85a5274363791"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityLock</b> (String id)</td></tr>
<tr class="memitem:afb5d69eae341f8e509ce7c5f647feb64 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_afb5d69eae341f8e509ce7c5f647feb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">lockEntity</a> (boolean locked)</td></tr>
<tr class="memitem:a3d2871bb59014bf22d5def8d1f35d651 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3d2871bb59014bf22d5def8d1f35d651"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">isLocked</a> ()</td></tr>
<tr class="memitem:aa3e90641d46b84379bd3e611caac5094 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_aa3e90641d46b84379bd3e611caac5094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">lockEntityCast</a> (boolean locked)</td></tr>
<tr class="memitem:a47cfd8810abb5f399c50c66ce50f6f2c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a47cfd8810abb5f399c50c66ce50f6f2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">isCastLocked</a> ()</td></tr>
<tr class="memitem:a79ca49f99886e8c1f3df0e225b417d40 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a79ca49f99886e8c1f3df0e225b417d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">lockEntityMove</a> (boolean locked)</td></tr>
<tr class="memitem:a8f89263d38825212882d57df276fffdb inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a8f89263d38825212882d57df276fffdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">isMoveLocked</a> ()</td></tr>
<tr class="memitem:aa257b4a6d9fc597b856e389f9e2e7c00 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_aa257b4a6d9fc597b856e389f9e2e7c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">lockSkinAnimation</a> (boolean lock)</td></tr>
<tr class="memitem:a77763e3327f2e72eea97602ec2d646b8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a77763e3327f2e72eea97602ec2d646b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">isSkinAnimationLocked</a> ()</td></tr>
<tr class="memitem:a1f7c6639cfcc15b712febfdb512b9824 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a1f7c6639cfcc15b712febfdb512b9824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a1f7c6639cfcc15b712febfdb512b9824">lockSkinAnimation</a> (long ms)</td></tr>
<tr class="memitem:a3b3d57e1939e8c7ebb88de16cf4a6f15 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3b3d57e1939e8c7ebb88de16cf4a6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3b3d57e1939e8c7ebb88de16cf4a6f15">lockSkinAnimation</a> (long ms, Runnable afterUnlock)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td></tr>
<tr class="memitem:ac9e88dc5822a2371d16fd5e409a8d31a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ac9e88dc5822a2371d16fd5e409a8d31a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (String id)</td></tr>
<tr class="memitem:ae2fa64cc884e7af5169e42dc97b1265a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ae2fa64cc884e7af5169e42dc97b1265a"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a91e1224ad371c60f68f523a182add4e8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_a91e1224ad371c60f68f523a182add4e8"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGeneralId</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a161783c896dc0e52b43f23416f6e860e" id="r_a161783c896dc0e52b43f23416f6e860e"><td class="memItemLeft" align="right" valign="top"><a id="a161783c896dc0e52b43f23416f6e860e" name="a161783c896dc0e52b43f23416f6e860e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b></td></tr>
<tr class="memitem:a3476716f316c861c9de31b64f6de6f94" id="r_a3476716f316c861c9de31b64f6de6f94"><td class="memItemLeft" align="right" valign="top"><a id="a3476716f316c861c9de31b64f6de6f94" name="a3476716f316c861c9de31b64f6de6f94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="memitem:adff969aeef2462380f2ba56ee29fa74b" id="r_adff969aeef2462380f2ba56ee29fa74b"><td class="memItemLeft" align="right" valign="top"><a id="adff969aeef2462380f2ba56ee29fa74b" name="adff969aeef2462380f2ba56ee29fa74b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZ</b></td></tr>
<tr class="memitem:a5ae3a72f5170c21cf23f622a938b899e" id="r_a5ae3a72f5170c21cf23f622a938b899e"><td class="memItemLeft" align="right" valign="top"><a id="a5ae3a72f5170c21cf23f622a938b899e" name="a5ae3a72f5170c21cf23f622a938b899e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="memitem:ac2b159594736fdf0e5c6a0364de8091c" id="r_ac2b159594736fdf0e5c6a0364de8091c"><td class="memItemLeft" align="right" valign="top"><a id="ac2b159594736fdf0e5c6a0364de8091c" name="ac2b159594736fdf0e5c6a0364de8091c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posXDesired</b></td></tr>
<tr class="memitem:a5be01656c3e835d6942ef7da295f8104" id="r_a5be01656c3e835d6942ef7da295f8104"><td class="memItemLeft" align="right" valign="top"><a id="a5be01656c3e835d6942ef7da295f8104" name="a5be01656c3e835d6942ef7da295f8104"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZDesired</b></td></tr>
<tr class="memitem:a55f0d5050ee6999e7b8703ed3ae13ef0" id="r_a55f0d5050ee6999e7b8703ed3ae13ef0"><td class="memItemLeft" align="right" valign="top"><a id="a55f0d5050ee6999e7b8703ed3ae13ef0" name="a55f0d5050ee6999e7b8703ed3ae13ef0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posYDesired</b></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td></tr>
<tr class="memitem:a3671936b97b4e4e9be1b618318890149 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3671936b97b4e4e9be1b618318890149"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityLocked</b></td></tr>
<tr class="memitem:a571e6597e7634907bcb64af89918d9a2 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a571e6597e7634907bcb64af89918d9a2"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimationLocked</b></td></tr>
<tr class="memitem:a908c95d1c12bc2830cd8f0e1eaacc3c4 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a908c95d1c12bc2830cd8f0e1eaacc3c4"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityCastLocked</b></td></tr>
<tr class="memitem:a97750a6d730551ea6b7a90cde960b6e4 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a97750a6d730551ea6b7a90cde960b6e4"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityMoveLocked</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a05b992a4b93bfc65b76082c8824740a0" name="a05b992a4b93bfc65b76082c8824740a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b992a4b93bfc65b76082c8824740a0">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getPosX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a2b3501e12d2518802ba9f8c0af9f9972" name="a2b3501e12d2518802ba9f8c0af9f9972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3501e12d2518802ba9f8c0af9f9972">&#9670;&#160;</a></span>getPosXDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getPosXDesired </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a4c91b0ce2195a6396feb9386d3c5052c" name="a4c91b0ce2195a6396feb9386d3c5052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c91b0ce2195a6396feb9386d3c5052c">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getPosY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a17ce6d3bce1a81bd847ebb5597afffcc" name="a17ce6d3bce1a81bd847ebb5597afffcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce6d3bce1a81bd847ebb5597afffcc">&#9670;&#160;</a></span>getPosYDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getPosYDesired </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="aa1714744cec96abf7145fa4c48793f6a" name="aa1714744cec96abf7145fa4c48793f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1714744cec96abf7145fa4c48793f6a">&#9670;&#160;</a></span>getPosZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getPosZ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a50c6ba6ba8f8142d4ccccc5981ab57bb" name="a50c6ba6ba8f8142d4ccccc5981ab57bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c6ba6ba8f8142d4ccccc5981ab57bb">&#9670;&#160;</a></span>getPosZDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getPosZDesired </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="af6f7c1c04821dbf94b4e8ef36a5387f3" name="af6f7c1c04821dbf94b4e8ef36a5387f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f7c1c04821dbf94b4e8ef36a5387f3">&#9670;&#160;</a></span>getRotationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntityPos.getRotationY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a135bfe553d2409b9a03ed53f21891b9a" name="a135bfe553d2409b9a03ed53f21891b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135bfe553d2409b9a03ed53f21891b9a">&#9670;&#160;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the entity based on a <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a></code> object containing the position and rotation data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="ad3479ba5ca35012a67ef580901bc2f21" name="ad3479ba5ca35012a67ef580901bc2f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3479ba5ca35012a67ef580901bc2f21">&#9670;&#160;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPosX </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="afad371badd7a3a49e8e3926b888e7644" name="afad371badd7a3a49e8e3926b888e7644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad371badd7a3a49e8e3926b888e7644">&#9670;&#160;</a></span>setPosXDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPosXDesired </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a4089f168e307814e227d9a48cfd08f63" name="a4089f168e307814e227d9a48cfd08f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4089f168e307814e227d9a48cfd08f63">&#9670;&#160;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPosY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="af67395a4017df1ea9c900831a94c6b13" name="af67395a4017df1ea9c900831a94c6b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67395a4017df1ea9c900831a94c6b13">&#9670;&#160;</a></span>setPosYDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPosYDesired </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a47767d480f82a47e2a1215130a7c2053" name="a47767d480f82a47e2a1215130a7c2053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47767d480f82a47e2a1215130a7c2053">&#9670;&#160;</a></span>setPosZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPosZ </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>z</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="a0a576bf2043f174af00a5efa88e8b832" name="a0a576bf2043f174af00a5efa88e8b832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a576bf2043f174af00a5efa88e8b832">&#9670;&#160;</a></span>setPosZDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setPosZDesired </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>z</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<a id="afbcc3c79cc91aa0d2fd71721f30e3b1d" name="afbcc3c79cc91aa0d2fd71721f30e3b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc3c79cc91aa0d2fd71721f30e3b1d">&#9670;&#160;</a></span>setRotationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityPos.setRotationY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rotationY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">com.arena.game.entity.ILivingEntityPos</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>LivingEntityPos.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">LivingEntityPos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
