<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.network.JavaWebSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1network_1_1_java_web_socket.html','','classcom_1_1arena_1_1network_1_1_java_web_socket-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.network.JavaWebSocket Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.network.JavaWebSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1network_1_1_java_web_socket.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e9590d779819683fe6229c9858e83a" id="r_a92e9590d779819683fe6229c9858e83a"><td class="memItemLeft" align="right" valign="top"><a id="a92e9590d779819683fe6229c9858e83a" name="a92e9590d779819683fe6229c9858e83a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStart</b> ()</td></tr>
<tr class="memitem:a60295f4eb55edacbd377c9bfce76f2f9" id="r_a60295f4eb55edacbd377c9bfce76f2f9"><td class="memItemLeft" align="right" valign="top"><a id="a60295f4eb55edacbd377c9bfce76f2f9" name="a60295f4eb55edacbd377c9bfce76f2f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOpen</b> (WebSocket conn, ClientHandshake handshake)</td></tr>
<tr class="memitem:aa237b9a65ae51d6378917d298aac485e" id="r_aa237b9a65ae51d6378917d298aac485e"><td class="memItemLeft" align="right" valign="top"><a id="aa237b9a65ae51d6378917d298aac485e" name="aa237b9a65ae51d6378917d298aac485e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClose</b> (WebSocket conn, int code, String reason, boolean remote)</td></tr>
<tr class="memitem:ac7c9a0fb1f44dcaf8fc28345f89979fd" id="r_ac7c9a0fb1f44dcaf8fc28345f89979fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7c9a0fb1f44dcaf8fc28345f89979fd">onMessage</a> (WebSocket conn, String messageJson)</td></tr>
<tr class="memitem:a06baef585f789b1d598a921f7d425994" id="r_a06baef585f789b1d598a921f7d425994"><td class="memItemLeft" align="right" valign="top"><a id="a06baef585f789b1d598a921f7d425994" name="a06baef585f789b1d598a921f7d425994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> (WebSocket conn, Exception ex)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e47e5f760be5733f1ad2178c2e17d86" id="r_a7e47e5f760be5733f1ad2178c2e17d86"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e47e5f760be5733f1ad2178c2e17d86">getInstance</a> ()</td></tr>
<tr class="memitem:ae458a8bb61f5437e8f26d2c4300ffb73" id="r_ae458a8bb61f5437e8f26d2c4300ffb73"><td class="memItemLeft" align="right" valign="top">static synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae458a8bb61f5437e8f26d2c4300ffb73">initialize</a> (int port)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6003e922c72d93eb135c09bdd78fd109" id="r_a6003e922c72d93eb135c09bdd78fd109"><td class="memItemLeft" align="right" valign="top"><a id="a6003e922c72d93eb135c09bdd78fd109" name="a6003e922c72d93eb135c09bdd78fd109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="memitem:a075b19865c2aaff5e58802541a237c0c" id="r_a075b19865c2aaff5e58802541a237c0c"><td class="memItemLeft" align="right" valign="top"><a id="a075b19865c2aaff5e58802541a237c0c" name="a075b19865c2aaff5e58802541a237c0c"></a>
ConcurrentHashMap&lt; WebSocket, Player &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>webSocketToUuid</b></td></tr>
<tr class="memitem:a7d1706a87551b5b703a45af98e60ca8a" id="r_a7d1706a87551b5b703a45af98e60ca8a"><td class="memItemLeft" align="right" valign="top"><a id="a7d1706a87551b5b703a45af98e60ca8a" name="a7d1706a87551b5b703a45af98e60ca8a"></a>
ConcurrentHashMap&lt; Player, WebSocket &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uuidToWebSocket</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a> is a singleton WebSocket server that listens for incoming connections and processes messages in JSON format. It uses the <a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html">JsonService</a> for JSON serialization/deserialization. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7e47e5f760be5733f1ad2178c2e17d86" name="a7e47e5f760be5733f1ad2178c2e17d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47e5f760be5733f1ad2178c2e17d86">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a> com.arena.network.JavaWebSocket.getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getInstance is a synchronized method that returns the singleton instance of <a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a> instance. @implNote if the instance is not initialized, it throws an IllegalStateException. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="ae458a8bb61f5437e8f26d2c4300ffb73" name="ae458a8bb61f5437e8f26d2c4300ffb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae458a8bb61f5437e8f26d2c4300ffb73">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.arena.network.JavaWebSocket.initialize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize is a synchronized method that creates a new instance of <a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the port on which the WebSocket server will listen. @implNote checks if the instance is already initialized to avoid creating multiple instances. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="ac7c9a0fb1f44dcaf8fc28345f89979fd" name="ac7c9a0fb1f44dcaf8fc28345f89979fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c9a0fb1f44dcaf8fc28345f89979fd">&#9670;&#160;</a></span>onMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.JavaWebSocket.onMessage </td>
          <td>(</td>
          <td class="paramtype">WebSocket</td>          <td class="paramname"><span class="paramname"><em>conn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>messageJson</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>onMessage is called when a message is received from a <code><a class="el" href="">WebSocket</a></code> connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>the <code><a class="el" href="">WebSocket</a></code> connection that sent the message. </td></tr>
    <tr><td class="paramname">messageJson</td><td>the message received in JSON format. @implNote </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.BENETREAU </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-10 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/network/<b>JavaWebSocket.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network.html">network</a></li><li class="navelem"><a href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
