<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.utils.EntityInit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html','','classcom_1_1arena_1_1game_1_1utils_1_1_entity_init-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.utils.EntityInit Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab6089f0f25c5266c77a9a1c6818673" id="r_a8ab6089f0f25c5266c77a9a1c6818673"><td class="memItemLeft" align="right" valign="top"><a id="a8ab6089f0f25c5266c77a9a1c6818673" name="a8ab6089f0f25c5266c77a9a1c6818673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityInit</b> (<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> position, boolean isAttackable, String nextObjectiveId)</td></tr>
<tr class="memitem:abaf72a814b42843e58bcf6114356db75" id="r_abaf72a814b42843e58bcf6114356db75"><td class="memItemLeft" align="right" valign="top"><a id="abaf72a814b42843e58bcf6114356db75" name="abaf72a814b42843e58bcf6114356db75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityInit</b> (<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> position, Collection&lt; String &gt; nextObjectiveId)</td></tr>
<tr class="memitem:a3220b2423e46704778a84dbdf654b9a7" id="r_a3220b2423e46704778a84dbdf654b9a7"><td class="memItemLeft" align="right" valign="top"><a id="a3220b2423e46704778a84dbdf654b9a7" name="a3220b2423e46704778a84dbdf654b9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityInit</b> (<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> position, String nextObjectiveId)</td></tr>
<tr class="memitem:a751c0f9582e29b062adc1e692fce8e4d" id="r_a751c0f9582e29b062adc1e692fce8e4d"><td class="memItemLeft" align="right" valign="top"><a id="a751c0f9582e29b062adc1e692fce8e4d" name="a751c0f9582e29b062adc1e692fce8e4d"></a>
<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="memitem:adb7459f706ab3f0eee3d79a74c40b46e" id="r_adb7459f706ab3f0eee3d79a74c40b46e"><td class="memItemLeft" align="right" valign="top"><a id="adb7459f706ab3f0eee3d79a74c40b46e" name="adb7459f706ab3f0eee3d79a74c40b46e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAttackable</b> ()</td></tr>
<tr class="memitem:a82cd38b226a378148e6fb4ac82c1ae88" id="r_a82cd38b226a378148e6fb4ac82c1ae88"><td class="memItemLeft" align="right" valign="top"><a id="a82cd38b226a378148e6fb4ac82c1ae88" name="a82cd38b226a378148e6fb4ac82c1ae88"></a>
Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextObjectiveId</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/utils/<b>EntityInit.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1utils.html">utils</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
