<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.EntityPositions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.html','','classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.EntityPositions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ae5bcfeb9585dae50179c72de436905" id="r_a0ae5bcfeb9585dae50179c72de436905"><td class="memItemLeft" align="right" valign="top"><a id="a0ae5bcfeb9585dae50179c72de436905" name="a0ae5bcfeb9585dae50179c72de436905"></a>
static final <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_SPAWN</b> = new <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(272.9823f, 15.0f, 300.6143f, 0f)</td></tr>
<tr class="memitem:af6e048f6621844fe1446313c0d07b4be" id="r_af6e048f6621844fe1446313c0d07b4be"><td class="memItemLeft" align="right" valign="top"><a id="af6e048f6621844fe1446313c0d07b4be" name="af6e048f6621844fe1446313c0d07b4be"></a>
static final <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RED_SPAWN</b> = new <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(723.0251f, 15.0f, 752.9824f, 0f)</td></tr>
<tr class="memitem:a5108936471ab765bbda2d69a8ae22e5e" id="r_a5108936471ab765bbda2d69a8ae22e5e"><td class="memItemLeft" align="right" valign="top"><a id="a5108936471ab765bbda2d69a8ae22e5e" name="a5108936471ab765bbda2d69a8ae22e5e"></a>
static final <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CENTER_SPAWN</b> = new <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(493.0f, 15.0f, 530.0f, 0f)</td></tr>
<tr class="memitem:a2c6cc165f268831572778349b8c30f47" id="r_a2c6cc165f268831572778349b8c30f47"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c6cc165f268831572778349b8c30f47">BLUE_TOWERS</a></td></tr>
<tr class="memitem:aac9ab2125c80468679f615913c22c9e9" id="r_aac9ab2125c80468679f615913c22c9e9"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac9ab2125c80468679f615913c22c9e9">RED_TOWERS</a></td></tr>
<tr class="memitem:a08a18f715fb1a2381350a17a12b8f0f5" id="r_a08a18f715fb1a2381350a17a12b8f0f5"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08a18f715fb1a2381350a17a12b8f0f5">BLUE_INHIBITORS</a></td></tr>
<tr class="memitem:a1e2ff1a6b657bcaee11c23a5667678ca" id="r_a1e2ff1a6b657bcaee11c23a5667678ca"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e2ff1a6b657bcaee11c23a5667678ca">RED_INHIBITORS</a></td></tr>
<tr class="memitem:aec7d4ece8134e0763ebf491ee62144ce" id="r_aec7d4ece8134e0763ebf491ee62144ce"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec7d4ece8134e0763ebf491ee62144ce">BLUE_NEXUS</a></td></tr>
<tr class="memitem:aad5845300a1ab607575012d677dc449c" id="r_aad5845300a1ab607575012d677dc449c"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad5845300a1ab607575012d677dc449c">RED_NEXUS</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a08a18f715fb1a2381350a17a12b8f0f5" name="a08a18f715fb1a2381350a17a12b8f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a18f715fb1a2381350a17a12b8f0f5">&#9670;&#160;</a></span>BLUE_INHIBITORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>&gt; com.arena.game.entity.EntityPositions.BLUE_INHIBITORS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.of(</div>
<div class="line">            <span class="stringliteral">&quot;INHIB_TOP_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(295.19f, -7.36f, 400.44f, 0f), List.of(<span class="stringliteral">&quot;T4_BOT_BLUE&quot;</span>, <span class="stringliteral">&quot;T4_TOP_BLUE&quot;</span>)),</div>
<div class="line">            <span class="stringliteral">&quot;INHIB_MID_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(360.45f, -7.36f, 389.32f, 0f), List.of(<span class="stringliteral">&quot;T4_BOT_BLUE&quot;</span>, <span class="stringliteral">&quot;T4_TOP_BLUE&quot;</span>)),</div>
<div class="line">            <span class="stringliteral">&quot;INHIB_BOT_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(371.75f, -7.36f, 324.39f, 0f), List.of(<span class="stringliteral">&quot;T4_BOT_BLUE&quot;</span>, <span class="stringliteral">&quot;T4_TOP_BLUE&quot;</span>))</div>
<div class="line">    )</div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1utils_1_1_entity_init_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">com.arena.game.utils.EntityInit</a></div><div class="ttdef"><b>Definition</b> EntityInit.java:6</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1utils_1_1_position_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">com.arena.game.utils.Position</a></div><div class="ttdef"><b>Definition</b> Position.java:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec7d4ece8134e0763ebf491ee62144ce" name="aec7d4ece8134e0763ebf491ee62144ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7d4ece8134e0763ebf491ee62144ce">&#9670;&#160;</a></span>BLUE_NEXUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>&gt; com.arena.game.entity.EntityPositions.BLUE_NEXUS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.of(</div>
<div class="line">            <span class="stringliteral">&quot;NEXUS_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(307.62f, -13.5f, 337.96f, 0f), <span class="stringliteral">&quot;None&quot;</span>)</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c6cc165f268831572778349b8c30f47" name="a2c6cc165f268831572778349b8c30f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6cc165f268831572778349b8c30f47">&#9670;&#160;</a></span>BLUE_TOWERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>&gt; com.arena.game.entity.EntityPositions.BLUE_TOWERS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.ofEntries(</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T4_TOP_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(312.82f, 9.37f, 357.67f, 180f), <span class="stringliteral">&quot;NEXUS_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T3_TOP_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(294.68f, 9.37f, 423.74f, 135f), <span class="stringliteral">&quot;INHIB_TOP_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T2_TOP_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(304.52f, 8.07f, 499.99f, 135f), <span class="stringliteral">&quot;T3_TOP_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T1_TOP_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(286.94f, 8.07f, 621.03f, 135f), <span class="keyword">true</span>, <span class="stringliteral">&quot;T2_TOP_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T4_BOT_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(327.72f, 9.37f, 342.34f, 180f), <span class="stringliteral">&quot;NEXUS_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T3_MID_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(375.67f, 9.37f, 403.40f, 180f), <span class="stringliteral">&quot;INHIB_MID_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T2_MID_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(419.68f, 8.07f, 438.94f, 180f), <span class="stringliteral">&quot;T3_MID_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T1_MID_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(445.92f, 8.07f, 490.81f, 180f), <span class="keyword">true</span>, <span class="stringliteral">&quot;T2_MID_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T3_BOT_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(396.33f, 9.37f, 324.44f, 225f), <span class="stringliteral">&quot;INHIB_BOT_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T2_BOT_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(478.89f, 8.07f, 332.68f, 225f), <span class="stringliteral">&quot;T3_BOT_BLUE&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T1_BOT_BLUE&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(596.47f, 8.07f, 316.67f, 225f), <span class="keyword">true</span>, <span class="stringliteral">&quot;T2_BOT_BLUE&quot;</span>))</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e2ff1a6b657bcaee11c23a5667678ca" name="a1e2ff1a6b657bcaee11c23a5667678ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2ff1a6b657bcaee11c23a5667678ca">&#9670;&#160;</a></span>RED_INHIBITORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>&gt; com.arena.game.entity.EntityPositions.RED_INHIBITORS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.of(</div>
<div class="line">            <span class="stringliteral">&quot;INHIB_TOP_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(623.69f, -7.36f, 726.13f, 0f), List.of(<span class="stringliteral">&quot;T4_BOT_RED&quot;</span>, <span class="stringliteral">&quot;T4_TOP_RED&quot;</span>)),</div>
<div class="line">            <span class="stringliteral">&quot;INHIB_MID_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(632.51f, -7.36f, 662.37f, 0f), List.of(<span class="stringliteral">&quot;T4_BOT_RED&quot;</span>, <span class="stringliteral">&quot;T4_TOP_RED&quot;</span>)),</div>
<div class="line">            <span class="stringliteral">&quot;INHIB_BOT_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(698.56f, -7.36f, 650.66f, 0f), List.of(<span class="stringliteral">&quot;T4_BOT_RED&quot;</span>, <span class="stringliteral">&quot;T4_TOP_RED&quot;</span>))</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad5845300a1ab607575012d677dc449c" name="aad5845300a1ab607575012d677dc449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5845300a1ab607575012d677dc449c">&#9670;&#160;</a></span>RED_NEXUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>&gt; com.arena.game.entity.EntityPositions.RED_NEXUS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.of(</div>
<div class="line">            <span class="stringliteral">&quot;NEXUS_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(685.20f, -13.5f, 713.00f, 0f), <span class="stringliteral">&quot;None&quot;</span>)</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac9ab2125c80468679f615913c22c9e9" name="aac9ab2125c80468679f615913c22c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9ab2125c80468679f615913c22c9e9">&#9670;&#160;</a></span>RED_TOWERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;String, <a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>&gt; com.arena.game.entity.EntityPositions.RED_TOWERS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.ofEntries(</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T4_TOP_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(665.27f, 9.37f, 709.47f, 0f), <span class="stringliteral">&quot;NEXUS_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T3_TOP_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(597.55f, 9.37f, 726.01f, 45f), <span class="stringliteral">&quot;INHIB_TOP_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T2_TOP_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(512.38f, 8.07f, 718.81f, 45f), <span class="stringliteral">&quot;T3_TOP_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T1_TOP_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(396.16f, 8.07f, 733.47f, 45f), <span class="keyword">true</span>, <span class="stringliteral">&quot;T2_TOP_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T4_BOT_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(679.5f, 9.37f, 694.41f, 0f), <span class="stringliteral">&quot;NEXUS_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T3_MID_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(617.9f, 9.37f, 646.95f, 0f), <span class="stringliteral">&quot;INHIB_MID_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T2_MID_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(572.77f, 8.07f, 610.8f, 0f), <span class="stringliteral">&quot;T3_MID_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T1_MID_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(546.98f, 8.07f, 559.76f, 0f), <span class="keyword">true</span>, <span class="stringliteral">&quot;T2_MID_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T3_BOT_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(698.42f, 9.37f, 628.12f, 315f), <span class="stringliteral">&quot;INHIB_BOT_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T2_BOT_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(687.22f, 8.07f, 550.48f, 315f), <span class="stringliteral">&quot;T3_BOT_RED&quot;</span>)),</div>
<div class="line">            Map.entry(<span class="stringliteral">&quot;T1_BOT_RED&quot;</span>, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a>(<span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a>(704.34f, 8.07f, 428.93f, 315f), <span class="keyword">true</span>, <span class="stringliteral">&quot;T2_BOT_RED&quot;</span>))</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>EntityPositions.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.html">EntityPositions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
