<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1_game.html','','classcom_1_1arena_1_1game_1_1_game-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.Game Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04a254bc208083ccab35c9d1830b519" id="r_ad04a254bc208083ccab35c9d1830b519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad04a254bc208083ccab35c9d1830b519">Game</a> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameNameEnum)</td></tr>
<tr class="memitem:a01b70f6e64d357a30380c853ed38aa80" id="r_a01b70f6e64d357a30380c853ed38aa80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b70f6e64d357a30380c853ed38aa80">getLivingEntity</a> (Player player)</td></tr>
<tr class="memitem:a9e562af4dc2042963b0487005ff537bd" id="r_a9e562af4dc2042963b0487005ff537bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e562af4dc2042963b0487005ff537bd">yourEntityIs</a> (String entityId)</td></tr>
<tr class="memitem:a8a86b7d8d530a34fdaaf1e5267a09c03" id="r_a8a86b7d8d530a34fdaaf1e5267a09c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a86b7d8d530a34fdaaf1e5267a09c03">addEntity</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> livingEntity)</td></tr>
<tr class="memitem:ad9427db25c2ffdfae59c218edef796eb" id="r_ad9427db25c2ffdfae59c218edef796eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9427db25c2ffdfae59c218edef796eb">removeEntity</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> livingEntity)</td></tr>
<tr class="memitem:ac15eead37bc081fa37e308c7add5050b" id="r_ac15eead37bc081fa37e308c7add5050b"><td class="memItemLeft" align="right" valign="top">List&lt; Player &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15eead37bc081fa37e308c7add5050b">getPlayersOfTeam</a> (int team)</td></tr>
<tr class="memitem:a99b1ae6266ec1472b17c1c91ab317d48" id="r_a99b1ae6266ec1472b17c1c91ab317d48"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b1ae6266ec1472b17c1c91ab317d48">getLivingEntitiesOfTeam</a> (int team)</td></tr>
<tr class="memitem:a4d3dc130b0376286b71a8871c939d87c" id="r_a4d3dc130b0376286b71a8871c939d87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d3dc130b0376286b71a8871c939d87c">livingEntityAlreadyExists</a> (String id)</td></tr>
<tr class="memitem:a03caed79873439ea7840bcf84da50049" id="r_a03caed79873439ea7840bcf84da50049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03caed79873439ea7840bcf84da50049">clearUnityGame</a> (Player player)</td></tr>
<tr class="memitem:a8c6b3325dbc97791c22713749e6da9fb" id="r_a8c6b3325dbc97791c22713749e6da9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c6b3325dbc97791c22713749e6da9fb">clearUnityGame</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> game)</td></tr>
<tr class="memitem:aa934a351d8c7e918b1827acea367f538" id="r_aa934a351d8c7e918b1827acea367f538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa934a351d8c7e918b1827acea367f538">dealDamageToEnnemies</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> attacker, <a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a> zone, int damage)</td></tr>
<tr class="memitem:a8ce83bd26b76c1b435dfa8181813351c" id="r_a8ce83bd26b76c1b435dfa8181813351c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce83bd26b76c1b435dfa8181813351c">getLivingEntityByGeneralId</a> (String generalId)</td></tr>
<tr class="memitem:a0662143cb99151a6103f02654f44bd4d" id="r_a0662143cb99151a6103f02654f44bd4d"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0662143cb99151a6103f02654f44bd4d">getLivingEntityByGeneralId</a> (Collection&lt; String &gt; generalId)</td></tr>
<tr class="memitem:a2dbf66380e70ad2cf1bea880455de2d7" id="r_a2dbf66380e70ad2cf1bea880455de2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dbf66380e70ad2cf1bea880455de2d7">healSelf</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> livingEntity)</td></tr>
<tr class="memitem:a0b267497f8102331c55033a490366cb6" id="r_a0b267497f8102331c55033a490366cb6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b267497f8102331c55033a490366cb6">getEnemies</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> livingEntity)</td></tr>
<tr class="memitem:af3beb83d4a67b70c0c1016f200d69ac3" id="r_af3beb83d4a67b70c0c1016f200d69ac3"><td class="memItemLeft" align="right" valign="top"><a id="af3beb83d4a67b70c0c1016f200d69ac3" name="af3beb83d4a67b70c0c1016f200d69ac3"></a>
<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGameNameEnum</b> ()</td></tr>
<tr class="memitem:a1ab99a50ec41771bb532db2dc0df4e63" id="r_a1ab99a50ec41771bb532db2dc0df4e63"><td class="memItemLeft" align="right" valign="top"><a id="a1ab99a50ec41771bb532db2dc0df4e63" name="a1ab99a50ec41771bb532db2dc0df4e63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameNameEnum</b> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameNameEnum)</td></tr>
<tr class="memitem:a27436bb7cb60069752710bc2f4d21207" id="r_a27436bb7cb60069752710bc2f4d21207"><td class="memItemLeft" align="right" valign="top"><a id="a27436bb7cb60069752710bc2f4d21207" name="a27436bb7cb60069752710bc2f4d21207"></a>
Collection&lt; Player &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayers</b> ()</td></tr>
<tr class="memitem:a938f9a3107668e28fc35f533a46bb320" id="r_a938f9a3107668e28fc35f533a46bb320"><td class="memItemLeft" align="right" valign="top"><a id="a938f9a3107668e28fc35f533a46bb320" name="a938f9a3107668e28fc35f533a46bb320"></a>
ConcurrentHashMap&lt; String, Player &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayersMap</b> ()</td></tr>
<tr class="memitem:ab5f6205ab09343d5f3772a6fee89d514" id="r_ab5f6205ab09343d5f3772a6fee89d514"><td class="memItemLeft" align="right" valign="top"><a id="ab5f6205ab09343d5f3772a6fee89d514" name="ab5f6205ab09343d5f3772a6fee89d514"></a>
Collection&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLivingEntities</b> ()</td></tr>
<tr class="memitem:ad1a897151e11b437de5083526f690cf6" id="r_ad1a897151e11b437de5083526f690cf6"><td class="memItemLeft" align="right" valign="top"><a id="ad1a897151e11b437de5083526f690cf6" name="ad1a897151e11b437de5083526f690cf6"></a>
ConcurrentHashMap&lt; String, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLivingEntitiesMap</b> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad04a254bc208083ccab35c9d1830b519" name="ad04a254bc208083ccab35c9d1830b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04a254bc208083ccab35c9d1830b519">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.arena.game.Game.Game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></td>          <td class="paramname"><span class="paramname"><em>gameNameEnum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameNameEnum</td><td>the <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code> representing the name of the game. @implNote This constructor initializes the game with a specific name and creates empty maps for living entities and players. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8a86b7d8d530a34fdaaf1e5267a09c03" name="a8a86b7d8d530a34fdaaf1e5267a09c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a86b7d8d530a34fdaaf1e5267a09c03">&#9670;&#160;</a></span>addEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.addEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td>          <td class="paramname"><span class="paramname"><em>livingEntity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> to the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livingEntity</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> to add. @implNote This method checks if the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> already exists in the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> . If it does not, it adds the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> to the game and logs the action. If it does exist, it logs a warning message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="a8c6b3325dbc97791c22713749e6da9fb" name="a8c6b3325dbc97791c22713749e6da9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6b3325dbc97791c22713749e6da9fb">&#9670;&#160;</a></span>clearUnityGame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.clearUnityGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the Unity game state for all players in the game. This method sends a response to all players to clear all entities in the Unity client game by sending an empty list of living entities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> for which the game state should be cleared. @implNote This method creates a new <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> object, sets the response type to <code><a class="el" href="">ResponseEnum#GameState</a></code>, and sends an empty list of living entities to all players in the game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-09 </dd></dl>

</div>
</div>
<a id="a03caed79873439ea7840bcf84da50049" name="a03caed79873439ea7840bcf84da50049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03caed79873439ea7840bcf84da50049">&#9670;&#160;</a></span>clearUnityGame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.clearUnityGame </td>
          <td>(</td>
          <td class="paramtype">Player</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the Unity game state for a specific player. This method sends a response to the player to clear all entities in the Unity client game by sending an empty list of living entities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the <code><a class="el" href="">Player</a></code> for whom the game state should be cleared. @implNote This method creates a new <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> object, sets the response type to <code><a class="el" href="">ResponseEnum#GameState</a></code>, and sends an empty list of living entities to the specified player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-09 </dd></dl>

</div>
</div>
<a id="aa934a351d8c7e918b1827acea367f538" name="aa934a351d8c7e918b1827acea367f538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa934a351d8c7e918b1827acea367f538">&#9670;&#160;</a></span>dealDamageToEnnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.dealDamageToEnnemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td>          <td class="paramname"><span class="paramname"><em>attacker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a></td>          <td class="paramname"><span class="paramname"><em>zone</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deals damage to all enemies of the attacker in the specified zone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> that is dealing damage. </td></tr>
    <tr><td class="paramname">zone</td><td>the <code><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a></code> in which the damage is being dealt. </td></tr>
    <tr><td class="paramname">damage</td><td>the amount of damage to deal to each enemy. @implNote This method iterates through all enemies of the attacker, checks if they are within the specified zone, and applies damage to them. It also logs the damage dealt to each enemy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a0b267497f8102331c55033a490366cb6" name="a0b267497f8102331c55033a490366cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b267497f8102331c55033a490366cb6">&#9670;&#160;</a></span>getEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt; com.arena.game.Game.getEnemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td>          <td class="paramname"><span class="paramname"><em>livingEntity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a list of enemies for a given living entity based on its team.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livingEntity</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> for which to retrieve enemies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> objects that are considered enemies of the specified living entity. @implNote This method filters the living entities based on their team affiliation. It checks if the living entity is attackable and not the same as the one provided, then determines enemies based on the team number: </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a99b1ae6266ec1472b17c1c91ab317d48" name="a99b1ae6266ec1472b17c1c91ab317d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b1ae6266ec1472b17c1c91ab317d48">&#9670;&#160;</a></span>getLivingEntitiesOfTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt; com.arena.game.Game.getLivingEntitiesOfTeam </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>team</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a list of living entities associated with a specific team in the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>the team number (1 or 2) for which to retrieve living entities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> objects belonging to the specified team. @implNote This method filters the living entities based on their team number. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a01b70f6e64d357a30380c853ed38aa80" name="a01b70f6e64d357a30380c853ed38aa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b70f6e64d357a30380c853ed38aa80">&#9670;&#160;</a></span>getLivingEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> com.arena.game.Game.getLivingEntity </td>
          <td>(</td>
          <td class="paramtype">Player</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> associated with a player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the <code><a class="el" href="">Player</a></code> for whom to retrieve the living entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> associated with the player, or null if not found. @implNote This method searches through the map of living entities to find one that matches the player's UUID. If no entity is found, it sends a notification to the player and logs a warning. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a0662143cb99151a6103f02654f44bd4d" name="a0662143cb99151a6103f02654f44bd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662143cb99151a6103f02654f44bd4d">&#9670;&#160;</a></span>getLivingEntityByGeneralId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> &gt; com.arena.game.Game.getLivingEntityByGeneralId </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>generalId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a collection of <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> objects by their general IDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generalId</td><td>a collection of <code><a class="el" href="">String</a></code> general IDs of the LivingEntities to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a collection of <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> objects that match the provided general IDs. If no entities are found, a warning is logged. @implNote This method filters the map of living entities to find those that match any of the provided general IDs. If no entities are found, it logs a warning message. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a8ce83bd26b76c1b435dfa8181813351c" name="a8ce83bd26b76c1b435dfa8181813351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce83bd26b76c1b435dfa8181813351c">&#9670;&#160;</a></span>getLivingEntityByGeneralId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> com.arena.game.Game.getLivingEntityByGeneralId </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>generalId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> by its general ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generalId</td><td>the <code><a class="el" href="">String</a></code> general ID of the <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> with the specified general ID, or null if not found. @implNote This method searches through the map of living entities to find one that matches the provided general ID. If no entity is found, it logs a warning message. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="ac15eead37bc081fa37e308c7add5050b" name="ac15eead37bc081fa37e308c7add5050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15eead37bc081fa37e308c7add5050b">&#9670;&#160;</a></span>getPlayersOfTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Player &gt; com.arena.game.Game.getPlayersOfTeam </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>team</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a list of players associated with a specific team in the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>the team number (1 or 2) for which to retrieve players. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of <code><a class="el" href="">Player</a></code> objects belonging to the specified team. @implNote This method filters the players based on their association with living entities of the specified team. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a2dbf66380e70ad2cf1bea880455de2d7" name="a2dbf66380e70ad2cf1bea880455de2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbf66380e70ad2cf1bea880455de2d7">&#9670;&#160;</a></span>healSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.healSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td>          <td class="paramname"><span class="paramname"><em>livingEntity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heals the living entity by retrieving W TotalShield and applying it to the entity's health.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livingEntity</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> to heal. @implNote This method retrieves the total shield of the living entity and applies it to its health, effectively healing it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a4d3dc130b0376286b71a8871c939d87c" name="a4d3dc130b0376286b71a8871c939d87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3dc130b0376286b71a8871c939d87c">&#9670;&#160;</a></span>livingEntityAlreadyExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> com.arena.game.Game.livingEntityAlreadyExists </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> with the given <code class="JavaDocCode">id</code> already exists in the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the <code class="JavaDocCode">String</code> identifier of the <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> if it exists; <code class="JavaDocCode">null</code> otherwise @implNote This method iterates through the list of <code class="JavaDocCode">livingEntities</code> in the game to find a match. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.Sallier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="ad9427db25c2ffdfae59c218edef796eb" name="ad9427db25c2ffdfae59c218edef796eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9427db25c2ffdfae59c218edef796eb">&#9670;&#160;</a></span>removeEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.removeEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td>          <td class="paramname"><span class="paramname"><em>livingEntity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> from the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livingEntity</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> to remove. @implNote This method checks if the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> is not null before attempting to remove it. If it is null, it logs a failure message. If it exists, it removes the entity from the game and logs the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a9e562af4dc2042963b0487005ff537bd" name="a9e562af4dc2042963b0487005ff537bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e562af4dc2042963b0487005ff537bd">&#9670;&#160;</a></span>yourEntityIs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.Game.yourEntityIs </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>entityId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a response to the client indicating the entity he is controlling in the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>the <code><a class="el" href="">String</a></code> of the entity. @implNote This method checks if the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> exists and sends a response with the <code class="JavaDocCode">entityId</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/<b>Game.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
