<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.handler.HandlersCast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast.html','','classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.handler.HandlersCast Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac952b18ad316cab9aabdd2a6daf4fc9f" id="r_ac952b18ad316cab9aabdd2a6daf4fc9f"><td class="memItemLeft" align="right" valign="top">static final Map&lt; <a class="el" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>, <a class="el" href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html">IMessageHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac952b18ad316cab9aabdd2a6daf4fc9f">HANDLERS</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains a map of action handlers for the Arena game. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac952b18ad316cab9aabdd2a6daf4fc9f" name="ac952b18ad316cab9aabdd2a6daf4fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac952b18ad316cab9aabdd2a6daf4fc9f">&#9670;&#160;</a></span>HANDLERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;<a class="el" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>, <a class="el" href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html">IMessageHandler</a>&gt; com.arena.game.handler.HandlersCast.HANDLERS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Map.of(</div>
<div class="line">            <a class="code hl_class" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>.CastQ, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html">CastQHandler</a>(),</div>
<div class="line">            <a class="code hl_class" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>.CastW, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html">CastWHandler</a>(),</div>
<div class="line">            <a class="code hl_class" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>.CastE, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html">CastEHandler</a>(),</div>
<div class="line">            <a class="code hl_class" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>.CastR, <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html">CastRHandler</a>()</div>
<div class="line">    )</div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html">com.arena.game.handler.CastEHandler</a></div><div class="ttdef"><b>Definition</b> CastEHandler.java:9</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html">com.arena.game.handler.CastQHandler</a></div><div class="ttdef"><b>Definition</b> CastQHandler.java:10</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html">com.arena.game.handler.CastRHandler</a></div><div class="ttdef"><b>Definition</b> CastRHandler.java:9</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html">com.arena.game.handler.CastWHandler</a></div><div class="ttdef"><b>Definition</b> CastWHandler.java:9</div></div>
<div class="ttc" id="aenumcom_1_1arena_1_1player_1_1_action_enum_html"><div class="ttname"><a href="enumcom_1_1arena_1_1player_1_1_action_enum.html">com.arena.player.ActionEnum</a></div><div class="ttdef"><b>Definition</b> ActionEnum.java:8</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/handler/<b>HandlersCast.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1handler.html">handler</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast.html">HandlersCast</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
