<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.utils.Vector2f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1utils_1_1_vector2f.html','','classcom_1_1arena_1_1utils_1_1_vector2f-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.utils.Vector2f Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c036304b89d9145d4a48a855714165" id="r_a28c036304b89d9145d4a48a855714165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c036304b89d9145d4a48a855714165">Vector2f</a> (float x, float y)</td></tr>
<tr class="memitem:a7b4551c544c6c05fade2d285504c12f2" id="r_a7b4551c544c6c05fade2d285504c12f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4551c544c6c05fade2d285504c12f2">sub</a> (<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a> other)</td></tr>
<tr class="memitem:ae38a11768e31d67bc501c1a4aae1a1d2" id="r_ae38a11768e31d67bc501c1a4aae1a1d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae38a11768e31d67bc501c1a4aae1a1d2">len</a> ()</td></tr>
<tr class="memitem:aa336ececdeb6db56a93dce32f86a77b1" id="r_aa336ececdeb6db56a93dce32f86a77b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa336ececdeb6db56a93dce32f86a77b1">distTo</a> (<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a> other)</td></tr>
<tr class="memitem:a37a77b11479144a575b78ce61a5c3e38" id="r_a37a77b11479144a575b78ce61a5c3e38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a77b11479144a575b78ce61a5c3e38">dot</a> (<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a> other)</td></tr>
<tr class="memitem:ac30c0c867ac4f913be4e11ff00112c0c" id="r_ac30c0c867ac4f913be4e11ff00112c0c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac30c0c867ac4f913be4e11ff00112c0c">toString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee81c1d6b901d6c343339c57f83ea36" id="r_a5ee81c1d6b901d6c343339c57f83ea36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ee81c1d6b901d6c343339c57f83ea36">rotationToDirection</a> (float rotationDegrees)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83bf61628173b91a4ca4b8f9e743eccd" id="r_a83bf61628173b91a4ca4b8f9e743eccd"><td class="memItemLeft" align="right" valign="top"><a id="a83bf61628173b91a4ca4b8f9e743eccd" name="a83bf61628173b91a4ca4b8f9e743eccd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a24d2d38e57bd02f8c74f6f721bd16221" id="r_a24d2d38e57bd02f8c74f6f721bd16221"><td class="memItemLeft" align="right" valign="top"><a id="a24d2d38e57bd02f8c74f6f721bd16221" name="a24d2d38e57bd02f8c74f6f721bd16221"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> is a simple class representing a 2D vector with <code class="JavaDocCode">float</code> coordinates. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28c036304b89d9145d4a48a855714165" name="a28c036304b89d9145d4a48a855714165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c036304b89d9145d4a48a855714165">&#9670;&#160;</a></span>Vector2f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.arena.utils.Vector2f.Vector2f </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate as a <code class="JavaDocCode">float</code>. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate as a <code class="JavaDocCode">float</code>. @implNote This constructor initializes the vector with the given coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa336ececdeb6db56a93dce32f86a77b1" name="aa336ececdeb6db56a93dce32f86a77b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa336ececdeb6db56a93dce32f86a77b1">&#9670;&#160;</a></span>distTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.utils.Vector2f.distTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the euclidian distance to another <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> to which the distance is calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance as a <code class="JavaDocCode">float</code> . @implNote This method computes the distance using the Pythagorean theorem, which is the square root of the sum of the squares of the differences in x and y coordinates. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a37a77b11479144a575b78ce61a5c3e38" name="a37a77b11479144a575b78ce61a5c3e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a77b11479144a575b78ce61a5c3e38">&#9670;&#160;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.utils.Vector2f.dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the dot product of this <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> with another <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> to which the dot product is calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dot product as a <code class="JavaDocCode">float</code> . @implNote This method computes the dot product by multiplying the corresponding x and y coordinates of both vectors and summing the results. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="ae38a11768e31d67bc501c1a4aae1a1d2" name="ae38a11768e31d67bc501c1a4aae1a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38a11768e31d67bc501c1a4aae1a1d2">&#9670;&#160;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.utils.Vector2f.len </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the length of the current <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> .</p>
<dl class="section return"><dt>Returns</dt><dd>the length of the vector as a <code class="JavaDocCode">float</code> . @implNote This method computes the length using the Pythagorean theorem, which is the square root of the sum of the squares of the x and y coordinates. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a5ee81c1d6b901d6c343339c57f83ea36" name="a5ee81c1d6b901d6c343339c57f83ea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee81c1d6b901d6c343339c57f83ea36">&#9670;&#160;</a></span>rotationToDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a> com.arena.utils.Vector2f.rotationToDirection </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rotationDegrees</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a rotation in degrees to a direction <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationDegrees</td><td>the rotation in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> representing the direction corresponding to the given rotation. @implNote This method converts the rotation from degrees to radians and then calculates the sine and cosine to create a direction vector. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a7b4551c544c6c05fade2d285504c12f2" name="a7b4551c544c6c05fade2d285504c12f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4551c544c6c05fade2d285504c12f2">&#9670;&#160;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a> com.arena.utils.Vector2f.sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds another <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> to this vector and returns a new <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the vector to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> instance representing the sum of this vector and the other <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> . @implNote This method creates a new vector by adding the x and y coordinates of the other vector to this vector's coordinates. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="ac30c0c867ac4f913be4e11ff00112c0c" name="ac30c0c867ac4f913be4e11ff00112c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c0c867ac4f913be4e11ff00112c0c">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.utils.Vector2f.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts this <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></code> to a string representation.</p>
<p>@implNote This method returns a string that includes the x and y coordinates of the vector. </p><dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/utils/<b>Vector2f.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils.html">utils</a></li><li class="navelem"><a href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
