<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1_game.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.Game Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a8a86b7d8d530a34fdaaf1e5267a09c03">addEntity</a>(LivingEntity livingEntity)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a03caed79873439ea7840bcf84da50049">clearUnityGame</a>(Player player)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a8c6b3325dbc97791c22713749e6da9fb">clearUnityGame</a>(Game game)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#aa934a351d8c7e918b1827acea367f538">dealDamageToEnnemies</a>(LivingEntity attacker, Zone zone, int damage)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#ad04a254bc208083ccab35c9d1830b519">Game</a>(GameNameEnum gameNameEnum)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a0b267497f8102331c55033a490366cb6">getEnemies</a>(LivingEntity livingEntity)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGameNameEnum</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLivingEntities</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLivingEntitiesMap</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a99b1ae6266ec1472b17c1c91ab317d48">getLivingEntitiesOfTeam</a>(int team)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a01b70f6e64d357a30380c853ed38aa80">getLivingEntity</a>(Player player)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a8ce83bd26b76c1b435dfa8181813351c">getLivingEntityByGeneralId</a>(String generalId)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a0662143cb99151a6103f02654f44bd4d">getLivingEntityByGeneralId</a>(Collection&lt; String &gt; generalId)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPlayers</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPlayersMap</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#ac15eead37bc081fa37e308c7add5050b">getPlayersOfTeam</a>(int team)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a2dbf66380e70ad2cf1bea880455de2d7">healSelf</a>(LivingEntity livingEntity)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a4d3dc130b0376286b71a8871c939d87c">livingEntityAlreadyExists</a>(String id)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#ad9427db25c2ffdfae59c218edef796eb">removeEntity</a>(LivingEntity livingEntity)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setGameNameEnum</b>(GameNameEnum gameNameEnum) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a9e562af4dc2042963b0487005ff537bd">yourEntityIs</a>(String entityId)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
