<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1utils_1_1_vector2f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.utils.Vector2f Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#aa336ececdeb6db56a93dce32f86a77b1">distTo</a>(Vector2f other)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a37a77b11479144a575b78ce61a5c3e38">dot</a>(Vector2f other)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#ae38a11768e31d67bc501c1a4aae1a1d2">len</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a5ee81c1d6b901d6c343339c57f83ea36">rotationToDirection</a>(float rotationDegrees)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a7b4551c544c6c05fade2d285504c12f2">sub</a>(Vector2f other)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#ac30c0c867ac4f913be4e11ff00112c0c">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a28c036304b89d9145d4a48a855714165">Vector2f</a>(float x, float y)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x</b> (defined in <a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">com.arena.utils.Vector2f</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
