<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.LivingEntitySkin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html','','classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.LivingEntitySkin Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.LivingEntitySkin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.png" usemap="#com_2Earena_2Egame_2Eentity_2ELivingEntitySkin_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2ELivingEntitySkin_map" name="com_2Earena_2Egame_2Eentity_2ELivingEntitySkin_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html" alt="com.arena.game.entity.LivingEntityCast" shape="rect" coords="400,168,657,192"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html" alt="com.arena.game.entity.ILivingEntitySkin" shape="rect" coords="667,168,924,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html" alt="com.arena.game.entity.LivingEntityPos" shape="rect" coords="267,112,524,136"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html" alt="com.arena.game.entity.ILivingEntityCast" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html" alt="com.arena.game.entity.LivingEntityLock" shape="rect" coords="133,56,390,80"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html" alt="com.arena.game.entity.ILivingEntityPos" shape="rect" coords="400,56,657,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html" alt="com.arena.game.entity.Entity" shape="rect" coords="0,0,257,24"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html" alt="com.arena.game.entity.ILivingEntityLock" shape="rect" coords="267,0,524,24"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,280,791,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,336,257,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,336,524,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,336,791,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,336,1058,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,336,1325,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c3d2be139a988367d1170ea9ffeacfa" id="r_a1c3d2be139a988367d1170ea9ffeacfa"><td class="memItemLeft" align="right" valign="top"><a id="a1c3d2be139a988367d1170ea9ffeacfa" name="a1c3d2be139a988367d1170ea9ffeacfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntitySkin</b> (String id)</td></tr>
<tr class="memitem:ab1b214655b0ab6e48bb003fb07cf104a" id="r_ab1b214655b0ab6e48bb003fb07cf104a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b214655b0ab6e48bb003fb07cf104a">getSkinAnimation</a> ()</td></tr>
<tr class="memitem:a6cc0e06344d177970935fdce6368d4ee" id="r_a6cc0e06344d177970935fdce6368d4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cc0e06344d177970935fdce6368d4ee">setSkinAnimation</a> (String animation)</td></tr>
<tr class="memitem:abd263217cd9e475051782da2e5d9b300" id="r_abd263217cd9e475051782da2e5d9b300"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd263217cd9e475051782da2e5d9b300">getSkinAnimationBaseSpeed</a> ()</td></tr>
<tr class="memitem:a5e5e90f769ad500d4e4f96eb6dc526a6" id="r_a5e5e90f769ad500d4e4f96eb6dc526a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e5e90f769ad500d4e4f96eb6dc526a6">setSkinAnimationBaseSpeed</a> (float speed)</td></tr>
<tr class="memitem:a86f79d93a5dfac3cc1f3a237d3e61bfb" id="r_a86f79d93a5dfac3cc1f3a237d3e61bfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f79d93a5dfac3cc1f3a237d3e61bfb">getSkinAnimationSpeed</a> ()</td></tr>
<tr class="memitem:ab8769bc6ed8781c9c750b4dbe41bb2e1" id="r_ab8769bc6ed8781c9c750b4dbe41bb2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8769bc6ed8781c9c750b4dbe41bb2e1">setSkinAnimationSpeed</a> (float skinAnimationSpeed)</td></tr>
<tr class="memitem:a3756af2fcdca1ce15f43c649157b4bbb" id="r_a3756af2fcdca1ce15f43c649157b4bbb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3756af2fcdca1ce15f43c649157b4bbb">getSkinAnimationForRunning</a> ()</td></tr>
<tr class="memitem:aace13a99285b70984f41819e59739960" id="r_aace13a99285b70984f41819e59739960"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace13a99285b70984f41819e59739960">getSkinAnimationForIdle</a> ()</td></tr>
<tr class="memitem:aa14e3f76632173a06c7faaf8c33b5e8f" id="r_aa14e3f76632173a06c7faaf8c33b5e8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa14e3f76632173a06c7faaf8c33b5e8f">getSkinAnimationForQ</a> ()</td></tr>
<tr class="memitem:af67d03fd1f8e630d6fe0e7c796ad4270" id="r_af67d03fd1f8e630d6fe0e7c796ad4270"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67d03fd1f8e630d6fe0e7c796ad4270">getSkinAnimationForW</a> ()</td></tr>
<tr class="memitem:a8547c3f181a516d7cf56a7c12979d456" id="r_a8547c3f181a516d7cf56a7c12979d456"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8547c3f181a516d7cf56a7c12979d456">getSkinAnimationForE</a> ()</td></tr>
<tr class="memitem:a4ba37d962abecad1ec1fdca759ef085f" id="r_a4ba37d962abecad1ec1fdca759ef085f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba37d962abecad1ec1fdca759ef085f">getSkinAnimationForR</a> ()</td></tr>
<tr class="memitem:a4d344094d727dad4f0af497fd507b017" id="r_a4d344094d727dad4f0af497fd507b017"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d344094d727dad4f0af497fd507b017">getSkinAnimationForDeath</a> ()</td></tr>
<tr class="memitem:a2a65da682e1c7cd158b070b4aa8019e2" id="r_a2a65da682e1c7cd158b070b4aa8019e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a65da682e1c7cd158b070b4aa8019e2">getSkinAnimationForSpawnHold</a> ()</td></tr>
<tr class="memitem:a01e41362afff93393174d8369e9b824f" id="r_a01e41362afff93393174d8369e9b824f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01e41362afff93393174d8369e9b824f">getSkinAnimationForSpawn</a> ()</td></tr>
<tr class="memitem:ab9d0d9fb5c8f950012a3215211b5b348" id="r_ab9d0d9fb5c8f950012a3215211b5b348"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d0d9fb5c8f950012a3215211b5b348">getSkinAnimationForDeathHold</a> ()</td></tr>
<tr class="memitem:a0fa697d6d36a42a368070e2055c46321" id="r_a0fa697d6d36a42a368070e2055c46321"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fa697d6d36a42a368070e2055c46321">getSkinAnimationDurationForQ</a> ()</td></tr>
<tr class="memitem:a434086a2a47dbd2957d2855cb63beaa2" id="r_a434086a2a47dbd2957d2855cb63beaa2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a434086a2a47dbd2957d2855cb63beaa2">getSkinAnimationDurationForW</a> ()</td></tr>
<tr class="memitem:a81dd092a1fb1170217bc690acffd7d4e" id="r_a81dd092a1fb1170217bc690acffd7d4e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81dd092a1fb1170217bc690acffd7d4e">getSkinAnimationDurationForE</a> ()</td></tr>
<tr class="memitem:a904e4e0f32b77575f7d020dfe500547f" id="r_a904e4e0f32b77575f7d020dfe500547f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a904e4e0f32b77575f7d020dfe500547f">getSkinAnimationDurationForR</a> ()</td></tr>
<tr class="memitem:ad56417e1d61a7e06ac24bc8cb550b6bd" id="r_ad56417e1d61a7e06ac24bc8cb550b6bd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56417e1d61a7e06ac24bc8cb550b6bd">getSkinAnimationDurationForDeath</a> ()</td></tr>
<tr class="memitem:a43d7e545f474b611e8afbadc6fd8ceca" id="r_a43d7e545f474b611e8afbadc6fd8ceca"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d7e545f474b611e8afbadc6fd8ceca">getSkinAnimationDurationForSpawnHold</a> ()</td></tr>
<tr class="memitem:a61d8792d43be57088d07f1582836a121" id="r_a61d8792d43be57088d07f1582836a121"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61d8792d43be57088d07f1582836a121">getSkinAnimationDurationForSpawn</a> ()</td></tr>
<tr class="memitem:a862d611ebdec4ba890f5ec7bbf58a1d4" id="r_a862d611ebdec4ba890f5ec7bbf58a1d4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a862d611ebdec4ba890f5ec7bbf58a1d4">getSkinAnimationDurationForDeathHold</a> ()</td></tr>
<tr class="memitem:a772c25e30716a953cd7844d1b3a6915c" id="r_a772c25e30716a953cd7844d1b3a6915c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a772c25e30716a953cd7844d1b3a6915c">getPosSkinX</a> ()</td></tr>
<tr class="memitem:a3d8b986698b4dcb6c06a5cebb1b7abb4" id="r_a3d8b986698b4dcb6c06a5cebb1b7abb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d8b986698b4dcb6c06a5cebb1b7abb4">setPosSkinX</a> (float x)</td></tr>
<tr class="memitem:a0c7a3078b72864b95495b026a5f5e1c5" id="r_a0c7a3078b72864b95495b026a5f5e1c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c7a3078b72864b95495b026a5f5e1c5">getPosSkinZ</a> ()</td></tr>
<tr class="memitem:af6d3773f76e839c1acd69627702de8d8" id="r_af6d3773f76e839c1acd69627702de8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d3773f76e839c1acd69627702de8d8">setPosSkinZ</a> (float z)</td></tr>
<tr class="memitem:abb3c6c953dfcf54fc8c534fd471f5a3d" id="r_abb3c6c953dfcf54fc8c534fd471f5a3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb3c6c953dfcf54fc8c534fd471f5a3d">getPosSkinY</a> ()</td></tr>
<tr class="memitem:ad7875e3c50c7cc541af83b1e01e13c27" id="r_ad7875e3c50c7cc541af83b1e01e13c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7875e3c50c7cc541af83b1e01e13c27">setPosSkinY</a> (float y)</td></tr>
<tr class="memitem:a2776cffb2bc52aa2f2a7849b6156b346" id="r_a2776cffb2bc52aa2f2a7849b6156b346"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2776cffb2bc52aa2f2a7849b6156b346">getSkinScale</a> ()</td></tr>
<tr class="memitem:a8babddf7922409ab1f4c319a339ea1f6" id="r_a8babddf7922409ab1f4c319a339ea1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8babddf7922409ab1f4c319a339ea1f6">setSkinScale</a> (float skinScale)</td></tr>
<tr class="memitem:ab2da2fd1d453f49ffa037a32dfb33d4d" id="r_ab2da2fd1d453f49ffa037a32dfb33d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2da2fd1d453f49ffa037a32dfb33d4d">setSkinPos</a> (<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector3f.html">Vector3f</a> vector3f)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td></tr>
<tr class="memitem:abcee01953f52c44b98ba29df5b6a9cbf inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_abcee01953f52c44b98ba29df5b6a9cbf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityCast</b> (String id)</td></tr>
<tr class="memitem:ac96cbc7547d3eec78b06d5ce2e6979a7 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ac96cbc7547d3eec78b06d5ce2e6979a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ac96cbc7547d3eec78b06d5ce2e6979a7">setCooldownQStart</a> (long cooldownQStart)</td></tr>
<tr class="memitem:ab009dba54f90eeac5da2f9a982bbd638 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ab009dba54f90eeac5da2f9a982bbd638"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ab009dba54f90eeac5da2f9a982bbd638">getCooldownQStart</a> ()</td></tr>
<tr class="memitem:ac0694d3a524c1167f4a86261f0205193 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ac0694d3a524c1167f4a86261f0205193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ac0694d3a524c1167f4a86261f0205193">setCooldownWStart</a> (long cooldownWStart)</td></tr>
<tr class="memitem:a9623dd369ae08e1c0fdb877507c394c3 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a9623dd369ae08e1c0fdb877507c394c3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a9623dd369ae08e1c0fdb877507c394c3">getCooldownWStart</a> ()</td></tr>
<tr class="memitem:ae0d61936b8f649b9350e97b4f154a885 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ae0d61936b8f649b9350e97b4f154a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ae0d61936b8f649b9350e97b4f154a885">setCooldownEStart</a> (long cooldownEStart)</td></tr>
<tr class="memitem:a9ac0c93cfab4652ea0044b734f579821 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a9ac0c93cfab4652ea0044b734f579821"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a9ac0c93cfab4652ea0044b734f579821">getCooldownEStart</a> ()</td></tr>
<tr class="memitem:a2444125aa93fa793f96b3407bafe9434 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a2444125aa93fa793f96b3407bafe9434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a2444125aa93fa793f96b3407bafe9434">setCooldownRStart</a> (long cooldownRStart)</td></tr>
<tr class="memitem:a41dba059c5161867652a597eb8c66293 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a41dba059c5161867652a597eb8c66293"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a41dba059c5161867652a597eb8c66293">getCooldownRStart</a> ()</td></tr>
<tr class="memitem:a85cb081a9948f784701c574ce29bdc90 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a85cb081a9948f784701c574ce29bdc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a85cb081a9948f784701c574ce29bdc90">setCooldownQEnd</a> (long cooldownQEnd)</td></tr>
<tr class="memitem:ab720a3852cde6a3f1b3279671f2947b7 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ab720a3852cde6a3f1b3279671f2947b7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ab720a3852cde6a3f1b3279671f2947b7">getCooldownQEnd</a> ()</td></tr>
<tr class="memitem:ad056ec63377b2823f5b560ad7443ef4b inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ad056ec63377b2823f5b560ad7443ef4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ad056ec63377b2823f5b560ad7443ef4b">setCooldownWEnd</a> (long cooldownWEnd)</td></tr>
<tr class="memitem:a8487f1cf2998c2ecc396df2d842386ca inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a8487f1cf2998c2ecc396df2d842386ca"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a8487f1cf2998c2ecc396df2d842386ca">getCooldownWEnd</a> ()</td></tr>
<tr class="memitem:af826a4bb941e258f5ffbc38523e2ac64 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_af826a4bb941e258f5ffbc38523e2ac64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#af826a4bb941e258f5ffbc38523e2ac64">setCooldownEEnd</a> (long cooldownEEnd)</td></tr>
<tr class="memitem:aa2fa3fc04dcb1c5a466c83e6898474ed inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_aa2fa3fc04dcb1c5a466c83e6898474ed"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#aa2fa3fc04dcb1c5a466c83e6898474ed">getCooldownEEnd</a> ()</td></tr>
<tr class="memitem:a6532f9770d7bdcd66cdf08fc104e6fa1 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a6532f9770d7bdcd66cdf08fc104e6fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a6532f9770d7bdcd66cdf08fc104e6fa1">setCooldownREnd</a> (long cooldownREnd)</td></tr>
<tr class="memitem:a0c3c4cfb18571919bba642d6c800879b inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a0c3c4cfb18571919bba642d6c800879b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a0c3c4cfb18571919bba642d6c800879b">getCooldownREnd</a> ()</td></tr>
<tr class="memitem:ab5f5f799a6f0a369c421bbb8ffef2f25 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ab5f5f799a6f0a369c421bbb8ffef2f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ab5f5f799a6f0a369c421bbb8ffef2f25">setCooldownQMs</a> (long cooldownQMs)</td></tr>
<tr class="memitem:a4030db2495b87f8c8ce2021aa0ab01c0 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a4030db2495b87f8c8ce2021aa0ab01c0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a4030db2495b87f8c8ce2021aa0ab01c0">getCooldownQMs</a> ()</td></tr>
<tr class="memitem:a8c091a6bcc5a662f13f027027eb8669c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a8c091a6bcc5a662f13f027027eb8669c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a8c091a6bcc5a662f13f027027eb8669c">setCooldownWMs</a> (long cooldownWMs)</td></tr>
<tr class="memitem:a5f84ee341ef82c22af9f59212408a70c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a5f84ee341ef82c22af9f59212408a70c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a5f84ee341ef82c22af9f59212408a70c">getCooldownWMs</a> ()</td></tr>
<tr class="memitem:a657bb97083c55487382261ece5ec25c2 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a657bb97083c55487382261ece5ec25c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a657bb97083c55487382261ece5ec25c2">setCooldownEMs</a> (long cooldownEMs)</td></tr>
<tr class="memitem:a63a569308258920172a41c49f090994d inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a63a569308258920172a41c49f090994d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a63a569308258920172a41c49f090994d">getCooldownEMs</a> ()</td></tr>
<tr class="memitem:a529637126b369509c8d3f7d758485a51 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a529637126b369509c8d3f7d758485a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a529637126b369509c8d3f7d758485a51">setCooldownRMs</a> (long cooldownRMs)</td></tr>
<tr class="memitem:a907e7af0809c19746850210bc8a0756a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a907e7af0809c19746850210bc8a0756a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a907e7af0809c19746850210bc8a0756a">getCooldownRMs</a> ()</td></tr>
<tr class="memitem:acc181e4a8e90004b322103ffc4b12abc inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_acc181e4a8e90004b322103ffc4b12abc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#acc181e4a8e90004b322103ffc4b12abc">getQTotalDamage</a> ()</td></tr>
<tr class="memitem:a0bd740579947d0fbd1dcf52d11a3c8f1 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a0bd740579947d0fbd1dcf52d11a3c8f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a0bd740579947d0fbd1dcf52d11a3c8f1">getWTotalShield</a> ()</td></tr>
<tr class="memitem:a20027c31c16682f2154d260d6fa095dd inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a20027c31c16682f2154d260d6fa095dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a20027c31c16682f2154d260d6fa095dd">getETotalDamage</a> ()</td></tr>
<tr class="memitem:ae0e1f241483b3ad14c2fd29ff707f208 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ae0e1f241483b3ad14c2fd29ff707f208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ae0e1f241483b3ad14c2fd29ff707f208">getRTotalDamage</a> ()</td></tr>
<tr class="memitem:a09ea4f1e7ab1da713f4578430d8a3e12 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a09ea4f1e7ab1da713f4578430d8a3e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a09ea4f1e7ab1da713f4578430d8a3e12">getQZone</a> ()</td></tr>
<tr class="memitem:a675f246174d3adb78912361a4c0efd9f inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a675f246174d3adb78912361a4c0efd9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a675f246174d3adb78912361a4c0efd9f">getWZone</a> ()</td></tr>
<tr class="memitem:ac4c2298fc840b0a6bd33885e82a0ab49 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ac4c2298fc840b0a6bd33885e82a0ab49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ac4c2298fc840b0a6bd33885e82a0ab49">getEZone</a> ()</td></tr>
<tr class="memitem:acc209a90ff85137b2d85fce6755433ce inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_acc209a90ff85137b2d85fce6755433ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#acc209a90ff85137b2d85fce6755433ce">getRZone</a> ()</td></tr>
<tr class="memitem:a6e2b69607f2768eb760649f56d7e0548 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a6e2b69607f2768eb760649f56d7e0548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a6e2b69607f2768eb760649f56d7e0548">useQ</a> ()</td></tr>
<tr class="memitem:a1ad6a81f1e580e2ff0dada88d9e45547 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a1ad6a81f1e580e2ff0dada88d9e45547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a1ad6a81f1e580e2ff0dada88d9e45547">useW</a> ()</td></tr>
<tr class="memitem:a1855b8c014b5f838b89283d1cc1cc28d inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a1855b8c014b5f838b89283d1cc1cc28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#a1855b8c014b5f838b89283d1cc1cc28d">useE</a> ()</td></tr>
<tr class="memitem:ab5681b45714f970fc5e4fc0b07a1c666 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ab5681b45714f970fc5e4fc0b07a1c666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html#ab5681b45714f970fc5e4fc0b07a1c666">useR</a> ()</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td></tr>
<tr class="memitem:abc61161a3befb490b74cf26c023dfba1 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_abc61161a3befb490b74cf26c023dfba1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityPos</b> (String id)</td></tr>
<tr class="memitem:a2b3501e12d2518802ba9f8c0af9f9972 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a2b3501e12d2518802ba9f8c0af9f9972"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a2b3501e12d2518802ba9f8c0af9f9972">getPosXDesired</a> ()</td></tr>
<tr class="memitem:afad371badd7a3a49e8e3926b888e7644 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_afad371badd7a3a49e8e3926b888e7644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#afad371badd7a3a49e8e3926b888e7644">setPosXDesired</a> (float x)</td></tr>
<tr class="memitem:a50c6ba6ba8f8142d4ccccc5981ab57bb inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a50c6ba6ba8f8142d4ccccc5981ab57bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a50c6ba6ba8f8142d4ccccc5981ab57bb">getPosZDesired</a> ()</td></tr>
<tr class="memitem:a0a576bf2043f174af00a5efa88e8b832 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a0a576bf2043f174af00a5efa88e8b832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a0a576bf2043f174af00a5efa88e8b832">setPosZDesired</a> (float z)</td></tr>
<tr class="memitem:a17ce6d3bce1a81bd847ebb5597afffcc inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a17ce6d3bce1a81bd847ebb5597afffcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a17ce6d3bce1a81bd847ebb5597afffcc">getPosYDesired</a> ()</td></tr>
<tr class="memitem:af67395a4017df1ea9c900831a94c6b13 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_af67395a4017df1ea9c900831a94c6b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#af67395a4017df1ea9c900831a94c6b13">setPosYDesired</a> (float y)</td></tr>
<tr class="memitem:a05b992a4b93bfc65b76082c8824740a0 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a05b992a4b93bfc65b76082c8824740a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a05b992a4b93bfc65b76082c8824740a0">getPosX</a> ()</td></tr>
<tr class="memitem:ad3479ba5ca35012a67ef580901bc2f21 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_ad3479ba5ca35012a67ef580901bc2f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#ad3479ba5ca35012a67ef580901bc2f21">setPosX</a> (float x)</td></tr>
<tr class="memitem:aa1714744cec96abf7145fa4c48793f6a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_aa1714744cec96abf7145fa4c48793f6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#aa1714744cec96abf7145fa4c48793f6a">getPosZ</a> ()</td></tr>
<tr class="memitem:a47767d480f82a47e2a1215130a7c2053 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a47767d480f82a47e2a1215130a7c2053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a47767d480f82a47e2a1215130a7c2053">setPosZ</a> (float z)</td></tr>
<tr class="memitem:a4c91b0ce2195a6396feb9386d3c5052c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a4c91b0ce2195a6396feb9386d3c5052c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a4c91b0ce2195a6396feb9386d3c5052c">getPosY</a> ()</td></tr>
<tr class="memitem:a4089f168e307814e227d9a48cfd08f63 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a4089f168e307814e227d9a48cfd08f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a4089f168e307814e227d9a48cfd08f63">setPosY</a> (float y)</td></tr>
<tr class="memitem:afbcc3c79cc91aa0d2fd71721f30e3b1d inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_afbcc3c79cc91aa0d2fd71721f30e3b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#afbcc3c79cc91aa0d2fd71721f30e3b1d">setRotationY</a> (float rotationY)</td></tr>
<tr class="memitem:af6f7c1c04821dbf94b4e8ef36a5387f3 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_af6f7c1c04821dbf94b4e8ef36a5387f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#af6f7c1c04821dbf94b4e8ef36a5387f3">getRotationY</a> ()</td></tr>
<tr class="memitem:a135bfe553d2409b9a03ed53f21891b9a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a135bfe553d2409b9a03ed53f21891b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a135bfe553d2409b9a03ed53f21891b9a">setPos</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> position)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td></tr>
<tr class="memitem:a83ab9a25ed5f2e0f75a85a5274363791 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a83ab9a25ed5f2e0f75a85a5274363791"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityLock</b> (String id)</td></tr>
<tr class="memitem:afb5d69eae341f8e509ce7c5f647feb64 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_afb5d69eae341f8e509ce7c5f647feb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">lockEntity</a> (boolean locked)</td></tr>
<tr class="memitem:a3d2871bb59014bf22d5def8d1f35d651 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3d2871bb59014bf22d5def8d1f35d651"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">isLocked</a> ()</td></tr>
<tr class="memitem:aa3e90641d46b84379bd3e611caac5094 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_aa3e90641d46b84379bd3e611caac5094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">lockEntityCast</a> (boolean locked)</td></tr>
<tr class="memitem:a47cfd8810abb5f399c50c66ce50f6f2c inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a47cfd8810abb5f399c50c66ce50f6f2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">isCastLocked</a> ()</td></tr>
<tr class="memitem:a79ca49f99886e8c1f3df0e225b417d40 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a79ca49f99886e8c1f3df0e225b417d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">lockEntityMove</a> (boolean locked)</td></tr>
<tr class="memitem:a8f89263d38825212882d57df276fffdb inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a8f89263d38825212882d57df276fffdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">isMoveLocked</a> ()</td></tr>
<tr class="memitem:aa257b4a6d9fc597b856e389f9e2e7c00 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_aa257b4a6d9fc597b856e389f9e2e7c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">lockSkinAnimation</a> (boolean lock)</td></tr>
<tr class="memitem:a77763e3327f2e72eea97602ec2d646b8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a77763e3327f2e72eea97602ec2d646b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">isSkinAnimationLocked</a> ()</td></tr>
<tr class="memitem:a1f7c6639cfcc15b712febfdb512b9824 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a1f7c6639cfcc15b712febfdb512b9824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a1f7c6639cfcc15b712febfdb512b9824">lockSkinAnimation</a> (long ms)</td></tr>
<tr class="memitem:a3b3d57e1939e8c7ebb88de16cf4a6f15 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3b3d57e1939e8c7ebb88de16cf4a6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3b3d57e1939e8c7ebb88de16cf4a6f15">lockSkinAnimation</a> (long ms, Runnable afterUnlock)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td></tr>
<tr class="memitem:ac9e88dc5822a2371d16fd5e409a8d31a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ac9e88dc5822a2371d16fd5e409a8d31a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (String id)</td></tr>
<tr class="memitem:ae2fa64cc884e7af5169e42dc97b1265a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ae2fa64cc884e7af5169e42dc97b1265a"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a91e1224ad371c60f68f523a182add4e8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_a91e1224ad371c60f68f523a182add4e8"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGeneralId</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab44bed561bcc22852ba7f20779bbe6cd" id="r_ab44bed561bcc22852ba7f20779bbe6cd"><td class="memItemLeft" align="right" valign="top"><a id="ab44bed561bcc22852ba7f20779bbe6cd" name="ab44bed561bcc22852ba7f20779bbe6cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimationSpeed</b></td></tr>
<tr class="memitem:af6ff2750827f1cf3899626fd1e5ec8aa" id="r_af6ff2750827f1cf3899626fd1e5ec8aa"><td class="memItemLeft" align="right" valign="top"><a id="af6ff2750827f1cf3899626fd1e5ec8aa" name="af6ff2750827f1cf3899626fd1e5ec8aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimationBaseSpeed</b></td></tr>
<tr class="memitem:a89864ad349b0438a8f8c5cb870195d0f" id="r_a89864ad349b0438a8f8c5cb870195d0f"><td class="memItemLeft" align="right" valign="top"><a id="a89864ad349b0438a8f8c5cb870195d0f" name="a89864ad349b0438a8f8c5cb870195d0f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posSkinX</b></td></tr>
<tr class="memitem:a98896b74f6410dfe39d756897d2b6555" id="r_a98896b74f6410dfe39d756897d2b6555"><td class="memItemLeft" align="right" valign="top"><a id="a98896b74f6410dfe39d756897d2b6555" name="a98896b74f6410dfe39d756897d2b6555"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posSkinZ</b></td></tr>
<tr class="memitem:af914f20bf10c7e0e214f55f69a0fb27e" id="r_af914f20bf10c7e0e214f55f69a0fb27e"><td class="memItemLeft" align="right" valign="top"><a id="af914f20bf10c7e0e214f55f69a0fb27e" name="af914f20bf10c7e0e214f55f69a0fb27e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posSkinY</b></td></tr>
<tr class="memitem:af5d55936c68c2b1edd1575ad2c05a967" id="r_af5d55936c68c2b1edd1575ad2c05a967"><td class="memItemLeft" align="right" valign="top"><a id="af5d55936c68c2b1edd1575ad2c05a967" name="af5d55936c68c2b1edd1575ad2c05a967"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>skinScale</b></td></tr>
<tr class="memitem:af671bf9f1bdf2245b5ed92c9d8f82e6b" id="r_af671bf9f1bdf2245b5ed92c9d8f82e6b"><td class="memItemLeft" align="right" valign="top"><a id="af671bf9f1bdf2245b5ed92c9d8f82e6b" name="af671bf9f1bdf2245b5ed92c9d8f82e6b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimation</b></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td></tr>
<tr class="memitem:a4e03f024b2bab530df023e7fc2629be8 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a4e03f024b2bab530df023e7fc2629be8"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownQStart</b></td></tr>
<tr class="memitem:a1c1c924d5812dea6300337cedb66f0a0 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a1c1c924d5812dea6300337cedb66f0a0"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownWStart</b></td></tr>
<tr class="memitem:a5e2da20e571ecf3a2d4bbc0f91391e93 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a5e2da20e571ecf3a2d4bbc0f91391e93"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownEStart</b></td></tr>
<tr class="memitem:a2dab8dd2108316cf641ece62afaf34c8 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a2dab8dd2108316cf641ece62afaf34c8"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownRStart</b></td></tr>
<tr class="memitem:a4b821d60e89bf26fc6f98d97a9bfb527 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a4b821d60e89bf26fc6f98d97a9bfb527"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownQEnd</b></td></tr>
<tr class="memitem:ad554da30d42c14d2313fb61a4750cb09 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_ad554da30d42c14d2313fb61a4750cb09"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownWEnd</b></td></tr>
<tr class="memitem:a8357244ecbf30e5b2333c5618031c9ac inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a8357244ecbf30e5b2333c5618031c9ac"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownEEnd</b></td></tr>
<tr class="memitem:a095242fbf74982c521dfa02e12f21288 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a095242fbf74982c521dfa02e12f21288"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownREnd</b></td></tr>
<tr class="memitem:abd4881b04e3e05d1699edf9fc33c72d2 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_abd4881b04e3e05d1699edf9fc33c72d2"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownQMs</b></td></tr>
<tr class="memitem:a0197e8d4594466776a0281d0ebe8f193 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a0197e8d4594466776a0281d0ebe8f193"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownWMs</b></td></tr>
<tr class="memitem:a0898eada618e07e757e7716c501faeda inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_a0898eada618e07e757e7716c501faeda"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownEMs</b></td></tr>
<tr class="memitem:abc2e207d42214252f5aa7d76474d63cc inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast" id="r_abc2e207d42214252f5aa7d76474d63cc"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownRMs</b></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td></tr>
<tr class="memitem:a161783c896dc0e52b43f23416f6e860e inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a161783c896dc0e52b43f23416f6e860e"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b></td></tr>
<tr class="memitem:a3476716f316c861c9de31b64f6de6f94 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a3476716f316c861c9de31b64f6de6f94"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="memitem:adff969aeef2462380f2ba56ee29fa74b inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_adff969aeef2462380f2ba56ee29fa74b"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZ</b></td></tr>
<tr class="memitem:a5ae3a72f5170c21cf23f622a938b899e inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a5ae3a72f5170c21cf23f622a938b899e"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="memitem:ac2b159594736fdf0e5c6a0364de8091c inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_ac2b159594736fdf0e5c6a0364de8091c"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posXDesired</b></td></tr>
<tr class="memitem:a5be01656c3e835d6942ef7da295f8104 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a5be01656c3e835d6942ef7da295f8104"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZDesired</b></td></tr>
<tr class="memitem:a55f0d5050ee6999e7b8703ed3ae13ef0 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos" id="r_a55f0d5050ee6999e7b8703ed3ae13ef0"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>posYDesired</b></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td></tr>
<tr class="memitem:a3671936b97b4e4e9be1b618318890149 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a3671936b97b4e4e9be1b618318890149"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityLocked</b></td></tr>
<tr class="memitem:a571e6597e7634907bcb64af89918d9a2 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a571e6597e7634907bcb64af89918d9a2"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimationLocked</b></td></tr>
<tr class="memitem:a908c95d1c12bc2830cd8f0e1eaacc3c4 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a908c95d1c12bc2830cd8f0e1eaacc3c4"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityCastLocked</b></td></tr>
<tr class="memitem:a97750a6d730551ea6b7a90cde960b6e4 inherit pro_attribs_classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock" id="r_a97750a6d730551ea6b7a90cde960b6e4"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityMoveLocked</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a772c25e30716a953cd7844d1b3a6915c" name="a772c25e30716a953cd7844d1b3a6915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772c25e30716a953cd7844d1b3a6915c">&#9670;&#160;</a></span>getPosSkinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntitySkin.getPosSkinX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="abb3c6c953dfcf54fc8c534fd471f5a3d" name="abb3c6c953dfcf54fc8c534fd471f5a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c6c953dfcf54fc8c534fd471f5a3d">&#9670;&#160;</a></span>getPosSkinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntitySkin.getPosSkinY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a0c7a3078b72864b95495b026a5f5e1c5" name="a0c7a3078b72864b95495b026a5f5e1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a3078b72864b95495b026a5f5e1c5">&#9670;&#160;</a></span>getPosSkinZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntitySkin.getPosSkinZ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="ab1b214655b0ab6e48bb003fb07cf104a" name="ab1b214655b0ab6e48bb003fb07cf104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b214655b0ab6e48bb003fb07cf104a">&#9670;&#160;</a></span>getSkinAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="abd263217cd9e475051782da2e5d9b300" name="abd263217cd9e475051782da2e5d9b300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd263217cd9e475051782da2e5d9b300">&#9670;&#160;</a></span>getSkinAnimationBaseSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntitySkin.getSkinAnimationBaseSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="ad56417e1d61a7e06ac24bc8cb550b6bd" name="ad56417e1d61a7e06ac24bc8cb550b6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56417e1d61a7e06ac24bc8cb550b6bd">&#9670;&#160;</a></span>getSkinAnimationDurationForDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForDeath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a862d611ebdec4ba890f5ec7bbf58a1d4" name="a862d611ebdec4ba890f5ec7bbf58a1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862d611ebdec4ba890f5ec7bbf58a1d4">&#9670;&#160;</a></span>getSkinAnimationDurationForDeathHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForDeathHold </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a81dd092a1fb1170217bc690acffd7d4e" name="a81dd092a1fb1170217bc690acffd7d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dd092a1fb1170217bc690acffd7d4e">&#9670;&#160;</a></span>getSkinAnimationDurationForE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a0fa697d6d36a42a368070e2055c46321" name="a0fa697d6d36a42a368070e2055c46321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa697d6d36a42a368070e2055c46321">&#9670;&#160;</a></span>getSkinAnimationDurationForQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForQ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a904e4e0f32b77575f7d020dfe500547f" name="a904e4e0f32b77575f7d020dfe500547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904e4e0f32b77575f7d020dfe500547f">&#9670;&#160;</a></span>getSkinAnimationDurationForR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a61d8792d43be57088d07f1582836a121" name="a61d8792d43be57088d07f1582836a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d8792d43be57088d07f1582836a121">&#9670;&#160;</a></span>getSkinAnimationDurationForSpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForSpawn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a43d7e545f474b611e8afbadc6fd8ceca" name="a43d7e545f474b611e8afbadc6fd8ceca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d7e545f474b611e8afbadc6fd8ceca">&#9670;&#160;</a></span>getSkinAnimationDurationForSpawnHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForSpawnHold </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a434086a2a47dbd2957d2855cb63beaa2" name="a434086a2a47dbd2957d2855cb63beaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434086a2a47dbd2957d2855cb63beaa2">&#9670;&#160;</a></span>getSkinAnimationDurationForW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.arena.game.entity.LivingEntitySkin.getSkinAnimationDurationForW </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a4d344094d727dad4f0af497fd507b017" name="a4d344094d727dad4f0af497fd507b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d344094d727dad4f0af497fd507b017">&#9670;&#160;</a></span>getSkinAnimationForDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForDeath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="ab9d0d9fb5c8f950012a3215211b5b348" name="ab9d0d9fb5c8f950012a3215211b5b348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d0d9fb5c8f950012a3215211b5b348">&#9670;&#160;</a></span>getSkinAnimationForDeathHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForDeathHold </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a8547c3f181a516d7cf56a7c12979d456" name="a8547c3f181a516d7cf56a7c12979d456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8547c3f181a516d7cf56a7c12979d456">&#9670;&#160;</a></span>getSkinAnimationForE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="aace13a99285b70984f41819e59739960" name="aace13a99285b70984f41819e59739960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace13a99285b70984f41819e59739960">&#9670;&#160;</a></span>getSkinAnimationForIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForIdle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="aa14e3f76632173a06c7faaf8c33b5e8f" name="aa14e3f76632173a06c7faaf8c33b5e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e3f76632173a06c7faaf8c33b5e8f">&#9670;&#160;</a></span>getSkinAnimationForQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForQ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a4ba37d962abecad1ec1fdca759ef085f" name="a4ba37d962abecad1ec1fdca759ef085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba37d962abecad1ec1fdca759ef085f">&#9670;&#160;</a></span>getSkinAnimationForR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a3756af2fcdca1ce15f43c649157b4bbb" name="a3756af2fcdca1ce15f43c649157b4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3756af2fcdca1ce15f43c649157b4bbb">&#9670;&#160;</a></span>getSkinAnimationForRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForRunning </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a01e41362afff93393174d8369e9b824f" name="a01e41362afff93393174d8369e9b824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e41362afff93393174d8369e9b824f">&#9670;&#160;</a></span>getSkinAnimationForSpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForSpawn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a2a65da682e1c7cd158b070b4aa8019e2" name="a2a65da682e1c7cd158b070b4aa8019e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a65da682e1c7cd158b070b4aa8019e2">&#9670;&#160;</a></span>getSkinAnimationForSpawnHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForSpawnHold </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="af67d03fd1f8e630d6fe0e7c796ad4270" name="af67d03fd1f8e630d6fe0e7c796ad4270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67d03fd1f8e630d6fe0e7c796ad4270">&#9670;&#160;</a></span>getSkinAnimationForW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.game.entity.LivingEntitySkin.getSkinAnimationForW </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a86f79d93a5dfac3cc1f3a237d3e61bfb" name="a86f79d93a5dfac3cc1f3a237d3e61bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f79d93a5dfac3cc1f3a237d3e61bfb">&#9670;&#160;</a></span>getSkinAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntitySkin.getSkinAnimationSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a2776cffb2bc52aa2f2a7849b6156b346" name="a2776cffb2bc52aa2f2a7849b6156b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2776cffb2bc52aa2f2a7849b6156b346">&#9670;&#160;</a></span>getSkinScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.arena.game.entity.LivingEntitySkin.getSkinScale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a3d8b986698b4dcb6c06a5cebb1b7abb4" name="a3d8b986698b4dcb6c06a5cebb1b7abb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b986698b4dcb6c06a5cebb1b7abb4">&#9670;&#160;</a></span>setPosSkinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setPosSkinX </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="ad7875e3c50c7cc541af83b1e01e13c27" name="ad7875e3c50c7cc541af83b1e01e13c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7875e3c50c7cc541af83b1e01e13c27">&#9670;&#160;</a></span>setPosSkinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setPosSkinY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="af6d3773f76e839c1acd69627702de8d8" name="af6d3773f76e839c1acd69627702de8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d3773f76e839c1acd69627702de8d8">&#9670;&#160;</a></span>setPosSkinZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setPosSkinZ </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>z</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a6cc0e06344d177970935fdce6368d4ee" name="a6cc0e06344d177970935fdce6368d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc0e06344d177970935fdce6368d4ee">&#9670;&#160;</a></span>setSkinAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setSkinAnimation </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>animation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="a5e5e90f769ad500d4e4f96eb6dc526a6" name="a5e5e90f769ad500d4e4f96eb6dc526a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5e90f769ad500d4e4f96eb6dc526a6">&#9670;&#160;</a></span>setSkinAnimationBaseSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setSkinAnimationBaseSpeed </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>speed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="ab8769bc6ed8781c9c750b4dbe41bb2e1" name="ab8769bc6ed8781c9c750b4dbe41bb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8769bc6ed8781c9c750b4dbe41bb2e1">&#9670;&#160;</a></span>setSkinAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setSkinAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>skinAnimationSpeed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<a id="ab2da2fd1d453f49ffa037a32dfb33d4d" name="ab2da2fd1d453f49ffa037a32dfb33d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2da2fd1d453f49ffa037a32dfb33d4d">&#9670;&#160;</a></span>setSkinPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setSkinPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector3f.html">Vector3f</a></td>          <td class="paramname"><span class="paramname"><em>vector3f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the position of the skin using a <code><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector3f.html">Vector3f</a></code> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector3f</td><td>the position vector containing x, y, z coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a8babddf7922409ab1f4c319a339ea1f6" name="a8babddf7922409ab1f4c319a339ea1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8babddf7922409ab1f4c319a339ea1f6">&#9670;&#160;</a></span>setSkinScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntitySkin.setSkinScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>skinScale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">com.arena.game.entity.ILivingEntitySkin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>LivingEntitySkin.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">LivingEntitySkin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
