<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.server.Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1server_1_1_server.html','','classcom_1_1arena_1_1server_1_1_server-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.server.Server Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5333a07d74ba51a514c7d7544d44d28" id="r_ad5333a07d74ba51a514c7d7544d44d28"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5333a07d74ba51a514c7d7544d44d28">createGame</a> (<a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a> message)</td></tr>
<tr class="memitem:a922e39c801ee3fa7d2e6e4cd8fbf5a1b" id="r_a922e39c801ee3fa7d2e6e4cd8fbf5a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922e39c801ee3fa7d2e6e4cd8fbf5a1b">getGameOfPlayer</a> (Player player)</td></tr>
<tr class="memitem:af9511aac08a1cb9520a06c58e25bf670" id="r_af9511aac08a1cb9520a06c58e25bf670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9511aac08a1cb9520a06c58e25bf670">getGameOfEntity</a> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> entity)</td></tr>
<tr class="memitem:a77a8bba126c7c1c048fa6ed4bc25d8e9" id="r_a77a8bba126c7c1c048fa6ed4bc25d8e9"><td class="memItemLeft" align="right" valign="top">Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77a8bba126c7c1c048fa6ed4bc25d8e9">getPlayerByUuid</a> (String uuid)</td></tr>
<tr class="memitem:aeadf5627add5c400659d64e47fde6da9" id="r_aeadf5627add5c400659d64e47fde6da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeadf5627add5c400659d64e47fde6da9">subscribePlayerToGame</a> (Player player, <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> game)</td></tr>
<tr class="memitem:a678fd5b0cb83cecfd12fbac13552cfe7" id="r_a678fd5b0cb83cecfd12fbac13552cfe7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a678fd5b0cb83cecfd12fbac13552cfe7">closeGame</a> (<a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a> message)</td></tr>
<tr class="memitem:afc20fe1350d54beaec6c5e2dffeb4782" id="r_afc20fe1350d54beaec6c5e2dffeb4782"><td class="memItemLeft" align="right" valign="top"><a id="afc20fe1350d54beaec6c5e2dffeb4782" name="afc20fe1350d54beaec6c5e2dffeb4782"></a>
ArrayList&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGames</b> ()</td></tr>
<tr class="memitem:a2b1919b31f969bc6968740ba56c6ef37" id="r_a2b1919b31f969bc6968740ba56c6ef37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1919b31f969bc6968740ba56c6ef37">serverExists</a> ()</td></tr>
<tr class="memitem:a1b90a5a09ea65e90156cf731a4849dea" id="r_a1b90a5a09ea65e90156cf731a4849dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b90a5a09ea65e90156cf731a4849dea">gameExists</a> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameNameEnum)</td></tr>
<tr class="memitem:a6c367073ee22d8e2120b3e8b97aee0cb" id="r_a6c367073ee22d8e2120b3e8b97aee0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c367073ee22d8e2120b3e8b97aee0cb">registerPlayer</a> (Player player)</td></tr>
<tr class="memitem:a587b67aa9bcec9619b2efc32ce224914" id="r_a587b67aa9bcec9619b2efc32ce224914"><td class="memItemLeft" align="right" valign="top"><a id="a587b67aa9bcec9619b2efc32ce224914" name="a587b67aa9bcec9619b2efc32ce224914"></a>
ConcurrentHashMap&lt; String, Player &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayersMap</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae528927e713d5b0fd097051249974a62" id="r_ae528927e713d5b0fd097051249974a62"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae528927e713d5b0fd097051249974a62">getInstance</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b710275c89687054292a4678619c433" id="r_a3b710275c89687054292a4678619c433"><td class="memItemLeft" align="right" valign="top"><a id="a3b710275c89687054292a4678619c433" name="a3b710275c89687054292a4678619c433"></a>
ArrayList&lt; <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>games</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a> is a singleton class that manages the game server, including game creation, player registration, and game state management. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a678fd5b0cb83cecfd12fbac13552cfe7" name="a678fd5b0cb83cecfd12fbac13552cfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678fd5b0cb83cecfd12fbac13552cfe7">&#9670;&#160;</a></span>closeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.server.Server.closeGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes a game based on the provided <code><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the <code><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></code> containing the <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code> to close the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success @implNote This method checks if a <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> is already being closed. If so, it logs a warning and retries later. If not, it proceeds to close the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code>, checking if it exists. It sends a <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> back to the client with the result of the operation. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="ad5333a07d74ba51a514c7d7544d44d28" name="ad5333a07d74ba51a514c7d7544d44d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5333a07d74ba51a514c7d7544d44d28">&#9670;&#160;</a></span>createGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.server.Server.createGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new game based on the provided <code><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the <code><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></code> containing the <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code> to create the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code class="JavaDocCode">true</code> if the game was created successfully; <code class="JavaDocCode">false</code> otherwise. @implNote This method checks if a <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> is already being created. If so, it logs a warning and retries later. If not, it proceeds to create the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> , checking if it already exists or if the maximum number of games has been reached. It sends a <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> back to the client with the result of the operation. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="a1b90a5a09ea65e90156cf731a4849dea" name="a1b90a5a09ea65e90156cf731a4849dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b90a5a09ea65e90156cf731a4849dea">&#9670;&#160;</a></span>gameExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> com.arena.server.Server.gameExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></td>          <td class="paramname"><span class="paramname"><em>gameNameEnum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a game with the given <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code> exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameNameEnum</td><td>the game name to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> instance if it exists; <code class="JavaDocCode">null</code> otherwise. @implNote @implNote This method checks if the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> instance is initialized and returns <code class="JavaDocCode">null</code> if not. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.Sallier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="af9511aac08a1cb9520a06c58e25bf670" name="af9511aac08a1cb9520a06c58e25bf670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9511aac08a1cb9520a06c58e25bf670">&#9670;&#160;</a></span>getGameOfEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> com.arena.server.Server.getGameOfEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> of a given <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></code> whose game is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> instance that contains the specified entity, or <code class="JavaDocCode">null</code> if no such game exists. @implNote This method iterates through the list of games and returns the first game that contains the specified entity in its map of living entities. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a922e39c801ee3fa7d2e6e4cd8fbf5a1b" name="a922e39c801ee3fa7d2e6e4cd8fbf5a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922e39c801ee3fa7d2e6e4cd8fbf5a1b">&#9670;&#160;</a></span>getGameOfPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> com.arena.server.Server.getGameOfPlayer </td>
          <td>(</td>
          <td class="paramtype">Player</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a <a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> instance based on the provided Player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the <code><a class="el" href="">Player</a></code> whose game is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> instance that contains the specified player, or <code class="JavaDocCode">null</code> if no such game exists. @implNote This method iterates through the list of games and returns the first game that contains the specified player in its list of players. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-10 </dd></dl>

</div>
</div>
<a id="ae528927e713d5b0fd097051249974a62" name="ae528927e713d5b0fd097051249974a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae528927e713d5b0fd097051249974a62">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a> com.arena.server.Server.getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton pattern to ensure only one instance of <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a> exists. jc</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> instance @implNote This method initializes the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> instance if it is not already created. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="a77a8bba126c7c1c048fa6ed4bc25d8e9" name="a77a8bba126c7c1c048fa6ed4bc25d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8bba126c7c1c048fa6ed4bc25d8e9">&#9670;&#160;</a></span>getPlayerByUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player com.arena.server.Server.getPlayerByUuid </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a player by their UUID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>the UUID of the player to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="">Player</a></code> with the specified UUID, or <code class="JavaDocCode">null</code> if not found. @implNote This method iterates through the list of players and returns the first one that matches the given UUID. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="a6c367073ee22d8e2120b3e8b97aee0cb" name="a6c367073ee22d8e2120b3e8b97aee0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c367073ee22d8e2120b3e8b97aee0cb">&#9670;&#160;</a></span>registerPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.server.Server.registerPlayer </td>
          <td>(</td>
          <td class="paramtype">Player</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a <code><a class="el" href="">Player</a></code> to the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the <code><a class="el" href="">Player</a></code> to register @implNote This method checks if the <code><a class="el" href="">Player</a></code> is already registered on the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code>. If so, it logs a warning. If the <code class="JavaDocCode">player</code> is <code class="JavaDocCode">null</code> , it logs a failure. Otherwise, it adds the <code class="JavaDocCode">player</code> to the list of registered <code class="JavaDocCode">players</code> and logs the registration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="a2b1919b31f969bc6968740ba56c6ef37" name="a2b1919b31f969bc6968740ba56c6ef37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1919b31f969bc6968740ba56c6ef37">&#9670;&#160;</a></span>serverExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a> com.arena.server.Server.serverExists </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> instance exists.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> instance if it exists; <code class="JavaDocCode">null</code> otherwise. @implNote This method checks if the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> instance is initialized and returns <code class="JavaDocCode">null</code> if not. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-07 </dd></dl>

</div>
</div>
<a id="aeadf5627add5c400659d64e47fde6da9" name="aeadf5627add5c400659d64e47fde6da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf5627add5c400659d64e47fde6da9">&#9670;&#160;</a></span>subscribePlayerToGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.server.Server.subscribePlayerToGame </td>
          <td>(</td>
          <td class="paramtype">Player</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscribe a player to a game. <code class="JavaDocCode">Game.players</code> receive <code class="JavaDocCode">ResponseEnum.GameState</code> events, that allow them to receive updates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the <code><a class="el" href="">Player</a></code> to subscribe. </td></tr>
    <tr><td class="paramname">game</td><td>the <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a></code> to which the player is subscribing. @implNote This method iterates through all <code class="JavaDocCode">Server.games</code> in the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></code> and removes the <code class="JavaDocCode">player</code> from any game they were previously subscribed to, then adds him to the specified game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-09 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/server/<b>Server.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1server.html">server</a></li><li class="navelem"><a href="classcom_1_1arena_1_1server_1_1_server.html">Server</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
