<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.utils.logger.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html','','classcom_1_1arena_1_1utils_1_1logger_1_1_logger-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.utils.logger.Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03b67b97d956f382212ab1c5e40987e7" id="r_a03b67b97d956f382212ab1c5e40987e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b67b97d956f382212ab1c5e40987e7">info</a> (String message)</td></tr>
<tr class="memitem:a7aeac4d63610399caff56c2a4409b9bb" id="r_a7aeac4d63610399caff56c2a4409b9bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aeac4d63610399caff56c2a4409b9bb">server</a> (String message)</td></tr>
<tr class="memitem:abadaa936269c99e4a34bdca3d6dcacf6" id="r_abadaa936269c99e4a34bdca3d6dcacf6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abadaa936269c99e4a34bdca3d6dcacf6">game</a> (String message)</td></tr>
<tr class="memitem:a8955ceded5f4af032d80932cb5200257" id="r_a8955ceded5f4af032d80932cb5200257"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8955ceded5f4af032d80932cb5200257">game</a> (String message, <a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameName)</td></tr>
<tr class="memitem:a1ee4e5e40d898a25f9ca4005b0329ed7" id="r_a1ee4e5e40d898a25f9ca4005b0329ed7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee4e5e40d898a25f9ca4005b0329ed7">warn</a> (String message)</td></tr>
<tr class="memitem:a8dc98a511c4e17322bd88107f14c1850" id="r_a8dc98a511c4e17322bd88107f14c1850"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dc98a511c4e17322bd88107f14c1850">failure</a> (String message)</td></tr>
<tr class="memitem:ae1540d0a38d10c02d77ae8b12d6917ec" id="r_ae1540d0a38d10c02d77ae8b12d6917ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1540d0a38d10c02d77ae8b12d6917ec">error</a> (String message)</td></tr>
<tr class="memitem:a4fdf1ad0a346c7935d255a5096c2516d" id="r_a4fdf1ad0a346c7935d255a5096c2516d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fdf1ad0a346c7935d255a5096c2516d">test</a> (String message)</td></tr>
<tr class="memitem:a7a0f9db2ccb5b9b7aa6d41d4bebd0405" id="r_a7a0f9db2ccb5b9b7aa6d41d4bebd0405"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a0f9db2ccb5b9b7aa6d41d4bebd0405">flush</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae1540d0a38d10c02d77ae8b12d6917ec" name="ae1540d0a38d10c02d77ae8b12d6917ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1540d0a38d10c02d77ae8b12d6917ec">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.error </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging errors, an error is raised by Java Runtime or a library exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "error". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a8dc98a511c4e17322bd88107f14c1850" name="a8dc98a511c4e17322bd88107f14c1850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc98a511c4e17322bd88107f14c1850">&#9670;&#160;</a></span>failure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.failure </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging failures, which indicate that something went wrong but the code can still continue to run. Used for game logic failures. example: "Player tried to join a game that does not exist", "Game creation failed due to invalid parameters".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "failure". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a7a0f9db2ccb5b9b7aa6d41d4bebd0405" name="a7a0f9db2ccb5b9b7aa6d41d4bebd0405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f9db2ccb5b9b7aa6d41d4bebd0405">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.flush </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flushes the log queue buffer to write all pending log messages to the log file.</p>
<p>@implNote This method checks if the log queue is not empty and call the <a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_log_writer.html">LogWriter</a> to process the queue. </p><dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="abadaa936269c99e4a34bdca3d6dcacf6" name="abadaa936269c99e4a34bdca3d6dcacf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadaa936269c99e4a34bdca3d6dcacf6">&#9670;&#160;</a></span>game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.game </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></code> actions that have been processed successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "info game" and a custom prefix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a8955ceded5f4af032d80932cb5200257" name="a8955ceded5f4af032d80932cb5200257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8955ceded5f4af032d80932cb5200257">&#9670;&#160;</a></span>game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.game </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></td>          <td class="paramname"><span class="paramname"><em>gameName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></code> actions that have been processed successfully with a specific <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. </td></tr>
    <tr><td class="paramname">gameName</td><td>the name of the game as an enum. @implNote This method enqueues a log message with the level "info game" and a custom prefix that includes the game name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a03b67b97d956f382212ab1c5e40987e7" name="a03b67b97d956f382212ab1c5e40987e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b67b97d956f382212ab1c5e40987e7">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.info </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging <code class="JavaDocCode">System</code> , <code><a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">com.arena.network.JavaWebSocket</a></code> , <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></code> and <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">com.arena.player.Player</a></code> events. example: "Player joined the game", "Game created", "Websocket connection established".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "info". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a7aeac4d63610399caff56c2a4409b9bb" name="a7aeac4d63610399caff56c2a4409b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeac4d63610399caff56c2a4409b9bb">&#9670;&#160;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.server </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></code> actions that have been processed successfully. Must not be used if info, warn, failure or error can be used instead. example: "Started", "Stopped", "Registering player &lt;uuid&gt; successfully".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "info server" and a custom prefix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a4fdf1ad0a346c7935d255a5096c2516d" name="a4fdf1ad0a346c7935d255a5096c2516d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf1ad0a346c7935d255a5096c2516d">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.test </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs a test message with the level "test". This method is used for debugging purposes and should not be used in production code. exemple: "Test message: Client connected".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "test" and a custom prefix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a1ee4e5e40d898a25f9ca4005b0329ed7" name="a1ee4e5e40d898a25f9ca4005b0329ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee4e5e40d898a25f9ca4005b0329ed7">&#9670;&#160;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.utils.logger.Logger.warn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For logging warnings, which indicate potential issues that may lead to future failures in code execution. A warning make the code continue to run, but it is a sign that something might not be right. example: "Player tried to join a game that is full", "Data transmitted ignored or unrecognized enum: Foo = 'bar'".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to log. @implNote This method enqueues a log message with the level "warning". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/utils/logger/<b>Logger.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils.html">utils</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils_1_1logger.html">logger</a></li><li class="navelem"><a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
