<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.network.response.ResponseService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1network_1_1response_1_1_response_service.html','','classcom_1_1arena_1_1network_1_1response_1_1_response_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.network.response.ResponseService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea4f198fccac45fbfad38412e93bc1d" id="r_a0ea4f198fccac45fbfad38412e93bc1d"><td class="memItemLeft" align="right" valign="top"><a id="a0ea4f198fccac45fbfad38412e93bc1d" name="a0ea4f198fccac45fbfad38412e93bc1d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponseSender</b> (<a class="el" href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html">IResponseSender</a> sender)</td></tr>
<tr class="memitem:a04a74ce8eb71fe478c1236953f30d82e" id="r_a04a74ce8eb71fe478c1236953f30d82e"><td class="memItemLeft" align="right" valign="top"><a id="a04a74ce8eb71fe478c1236953f30d82e" name="a04a74ce8eb71fe478c1236953f30d82e"></a>
static <a class="el" href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html">IResponseSender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResponseSender</b> ()</td></tr>
<tr class="memitem:ae744f55aaf4db751aeb889498721fabe" id="r_ae744f55aaf4db751aeb889498721fabe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae744f55aaf4db751aeb889498721fabe">send</a> (<a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a> response, boolean silent)</td></tr>
<tr class="memitem:a6042127a7efbf92f5ae2e4b3e7f6dd01" id="r_a6042127a7efbf92f5ae2e4b3e7f6dd01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6042127a7efbf92f5ae2e4b3e7f6dd01">sendToGame</a> (<a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a> response, <a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameName, boolean silent)</td></tr>
<tr class="memitem:a96e454304742418f81bae398207cbe83" id="r_a96e454304742418f81bae398207cbe83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96e454304742418f81bae398207cbe83">sendToUuid</a> (String uuid, <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a> response, boolean silent)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This service class is responsible for sending responses to players in the game. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae744f55aaf4db751aeb889498721fabe" name="ae744f55aaf4db751aeb889498721fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744f55aaf4db751aeb889498721fabe">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.ResponseService.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></td>          <td class="paramname"><span class="paramname"><em>response</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>silent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a response to all players in the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> to send. </td></tr>
    <tr><td class="paramname">silent</td><td>If true, the response will not be logged by the <code><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></code>. @implNote This method checks if a response sender is set before attempting to send the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a6042127a7efbf92f5ae2e4b3e7f6dd01" name="a6042127a7efbf92f5ae2e4b3e7f6dd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042127a7efbf92f5ae2e4b3e7f6dd01">&#9670;&#160;</a></span>sendToGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.ResponseService.sendToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></td>          <td class="paramname"><span class="paramname"><em>response</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></td>          <td class="paramname"><span class="paramname"><em>gameName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>silent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a response to all players in the specified game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> to send. </td></tr>
    <tr><td class="paramname">gameName</td><td>The name of the game as a <code><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></code>. </td></tr>
    <tr><td class="paramname">silent</td><td>If true, the response will not be logged by the <code><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></code>. @implNote This method checks if a response sender is set before attempting to send the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a96e454304742418f81bae398207cbe83" name="a96e454304742418f81bae398207cbe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e454304742418f81bae398207cbe83">&#9670;&#160;</a></span>sendToUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.network.response.ResponseService.sendToUuid </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></td>          <td class="paramname"><span class="paramname"><em>response</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>silent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a response to a specific player identified by their UUID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>The UUID of the player to whom the message should be sent. </td></tr>
    <tr><td class="paramname">response</td><td>The <code><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a></code> to send. </td></tr>
    <tr><td class="paramname">silent</td><td>If true, the response will not be logged by the <code><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></code>. @implNote This method checks if a response sender is set before attempting to send the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/network/response/<b>ResponseService.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network.html">network</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network_1_1response.html">response</a></li><li class="navelem"><a href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html">ResponseService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
