<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.LivingEntityLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html','','classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.LivingEntityLock Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.LivingEntityLock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.png" usemap="#com_2Earena_2Egame_2Eentity_2ELivingEntityLock_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2ELivingEntityLock_map" name="com_2Earena_2Egame_2Eentity_2ELivingEntityLock_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html" alt="com.arena.game.entity.Entity" shape="rect" coords="400,0,657,24"/>
<area href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html" alt="com.arena.game.entity.ILivingEntityLock" shape="rect" coords="667,0,924,24"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html" alt="com.arena.game.entity.LivingEntityPos" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html" alt="com.arena.game.entity.LivingEntityCast" shape="rect" coords="534,168,791,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,224,791,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,280,791,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,336,257,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,336,524,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,336,791,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,336,1058,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,336,1325,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ab9a25ed5f2e0f75a85a5274363791" id="r_a83ab9a25ed5f2e0f75a85a5274363791"><td class="memItemLeft" align="right" valign="top"><a id="a83ab9a25ed5f2e0f75a85a5274363791" name="a83ab9a25ed5f2e0f75a85a5274363791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LivingEntityLock</b> (String id)</td></tr>
<tr class="memitem:afb5d69eae341f8e509ce7c5f647feb64" id="r_afb5d69eae341f8e509ce7c5f647feb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb5d69eae341f8e509ce7c5f647feb64">lockEntity</a> (boolean locked)</td></tr>
<tr class="memitem:a3d2871bb59014bf22d5def8d1f35d651" id="r_a3d2871bb59014bf22d5def8d1f35d651"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d2871bb59014bf22d5def8d1f35d651">isLocked</a> ()</td></tr>
<tr class="memitem:aa3e90641d46b84379bd3e611caac5094" id="r_aa3e90641d46b84379bd3e611caac5094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3e90641d46b84379bd3e611caac5094">lockEntityCast</a> (boolean locked)</td></tr>
<tr class="memitem:a47cfd8810abb5f399c50c66ce50f6f2c" id="r_a47cfd8810abb5f399c50c66ce50f6f2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47cfd8810abb5f399c50c66ce50f6f2c">isCastLocked</a> ()</td></tr>
<tr class="memitem:a79ca49f99886e8c1f3df0e225b417d40" id="r_a79ca49f99886e8c1f3df0e225b417d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79ca49f99886e8c1f3df0e225b417d40">lockEntityMove</a> (boolean locked)</td></tr>
<tr class="memitem:a8f89263d38825212882d57df276fffdb" id="r_a8f89263d38825212882d57df276fffdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f89263d38825212882d57df276fffdb">isMoveLocked</a> ()</td></tr>
<tr class="memitem:aa257b4a6d9fc597b856e389f9e2e7c00" id="r_aa257b4a6d9fc597b856e389f9e2e7c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa257b4a6d9fc597b856e389f9e2e7c00">lockSkinAnimation</a> (boolean lock)</td></tr>
<tr class="memitem:a77763e3327f2e72eea97602ec2d646b8" id="r_a77763e3327f2e72eea97602ec2d646b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77763e3327f2e72eea97602ec2d646b8">isSkinAnimationLocked</a> ()</td></tr>
<tr class="memitem:a1f7c6639cfcc15b712febfdb512b9824" id="r_a1f7c6639cfcc15b712febfdb512b9824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f7c6639cfcc15b712febfdb512b9824">lockSkinAnimation</a> (long ms)</td></tr>
<tr class="memitem:a3b3d57e1939e8c7ebb88de16cf4a6f15" id="r_a3b3d57e1939e8c7ebb88de16cf4a6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b3d57e1939e8c7ebb88de16cf4a6f15">lockSkinAnimation</a> (long ms, Runnable afterUnlock)</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td></tr>
<tr class="memitem:ac9e88dc5822a2371d16fd5e409a8d31a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ac9e88dc5822a2371d16fd5e409a8d31a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (String id)</td></tr>
<tr class="memitem:ae2fa64cc884e7af5169e42dc97b1265a inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_ae2fa64cc884e7af5169e42dc97b1265a"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a91e1224ad371c60f68f523a182add4e8 inherit pub_methods_classcom_1_1arena_1_1game_1_1entity_1_1_entity" id="r_a91e1224ad371c60f68f523a182add4e8"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGeneralId</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3671936b97b4e4e9be1b618318890149" id="r_a3671936b97b4e4e9be1b618318890149"><td class="memItemLeft" align="right" valign="top"><a id="a3671936b97b4e4e9be1b618318890149" name="a3671936b97b4e4e9be1b618318890149"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityLocked</b></td></tr>
<tr class="memitem:a571e6597e7634907bcb64af89918d9a2" id="r_a571e6597e7634907bcb64af89918d9a2"><td class="memItemLeft" align="right" valign="top"><a id="a571e6597e7634907bcb64af89918d9a2" name="a571e6597e7634907bcb64af89918d9a2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>skinAnimationLocked</b></td></tr>
<tr class="memitem:a908c95d1c12bc2830cd8f0e1eaacc3c4" id="r_a908c95d1c12bc2830cd8f0e1eaacc3c4"><td class="memItemLeft" align="right" valign="top"><a id="a908c95d1c12bc2830cd8f0e1eaacc3c4" name="a908c95d1c12bc2830cd8f0e1eaacc3c4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityCastLocked</b></td></tr>
<tr class="memitem:a97750a6d730551ea6b7a90cde960b6e4" id="r_a97750a6d730551ea6b7a90cde960b6e4"><td class="memItemLeft" align="right" valign="top"><a id="a97750a6d730551ea6b7a90cde960b6e4" name="a97750a6d730551ea6b7a90cde960b6e4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entityMoveLocked</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a47cfd8810abb5f399c50c66ce50f6f2c" name="a47cfd8810abb5f399c50c66ce50f6f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cfd8810abb5f399c50c66ce50f6f2c">&#9670;&#160;</a></span>isCastLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.LivingEntityLock.isCastLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isCastLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#ade166c930d9f58ef848183c486eb9c4d">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="a3d2871bb59014bf22d5def8d1f35d651" name="a3d2871bb59014bf22d5def8d1f35d651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2871bb59014bf22d5def8d1f35d651">&#9670;&#160;</a></span>isLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.LivingEntityLock.isLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a6038a6d9a2e4a73e07da104d452aed8c">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="a8f89263d38825212882d57df276fffdb" name="a8f89263d38825212882d57df276fffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f89263d38825212882d57df276fffdb">&#9670;&#160;</a></span>isMoveLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.LivingEntityLock.isMoveLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isMoveLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a546df2c0977acb7fd9f81d8f7f9fa653">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="a77763e3327f2e72eea97602ec2d646b8" name="a77763e3327f2e72eea97602ec2d646b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77763e3327f2e72eea97602ec2d646b8">&#9670;&#160;</a></span>isSkinAnimationLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.LivingEntityLock.isSkinAnimationLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isSkinAnimationLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a93ba0e48a928459a2721c4dc184ee602">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="afb5d69eae341f8e509ce7c5f647feb64" name="afb5d69eae341f8e509ce7c5f647feb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d69eae341f8e509ce7c5f647feb64">&#9670;&#160;</a></span>lockEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityLock.lockEntity </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock the entity. Maximum lock possibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#ad7ada1c47f19511fa36036b1bee514c8">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="aa3e90641d46b84379bd3e611caac5094" name="aa3e90641d46b84379bd3e611caac5094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e90641d46b84379bd3e611caac5094">&#9670;&#160;</a></span>lockEntityCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityLock.lockEntityCast </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock cast abilities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#abdc6f27ea557534b23d715b24f149b64">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="a79ca49f99886e8c1f3df0e225b417d40" name="a79ca49f99886e8c1f3df0e225b417d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ca49f99886e8c1f3df0e225b417d40">&#9670;&#160;</a></span>lockEntityMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityLock.lockEntityMove </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock move</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#aaab75a8d8d1bb6fdb14855bdedb173da">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="aa257b4a6d9fc597b856e389f9e2e7c00" name="aa257b4a6d9fc597b856e389f9e2e7c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa257b4a6d9fc597b856e389f9e2e7c00">&#9670;&#160;</a></span>lockSkinAnimation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityLock.lockSkinAnimation </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock skin animation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a8c3eb44b721b08a2c89ab56bb3aee4bf">com.arena.game.entity.ILivingEntityLock</a>.</p>

</div>
</div>
<a id="a1f7c6639cfcc15b712febfdb512b9824" name="a1f7c6639cfcc15b712febfdb512b9824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7c6639cfcc15b712febfdb512b9824">&#9670;&#160;</a></span>lockSkinAnimation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityLock.lockSkinAnimation </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the skin animation for a specified duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>the duration in milliseconds to lock the skin animation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<a id="a3b3d57e1939e8c7ebb88de16cf4a6f15" name="a3b3d57e1939e8c7ebb88de16cf4a6f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3d57e1939e8c7ebb88de16cf4a6f15">&#9670;&#160;</a></span>lockSkinAnimation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.LivingEntityLock.lockSkinAnimation </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Runnable</td>          <td class="paramname"><span class="paramname"><em>afterUnlock</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the skin animation for a specified duration and runs an action after unlocking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>the duration in milliseconds to lock the skin animation. </td></tr>
    <tr><td class="paramname">afterUnlock</td><td>the action to run after unlocking the skin animation, can be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>LivingEntityLock.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">LivingEntityLock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
