<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.network.message.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1network_1_1message_1_1_message.html','','classcom_1_1arena_1_1network_1_1message_1_1_message-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.network.message.Message Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.network.message.Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1network_1_1message_1_1_message.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b193ece544f98a24d6e27a7abd71d6e" id="r_a5b193ece544f98a24d6e27a7abd71d6e"><td class="memItemLeft" align="right" valign="top"><a id="a5b193ece544f98a24d6e27a7abd71d6e" name="a5b193ece544f98a24d6e27a7abd71d6e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeStamp</b> ()</td></tr>
<tr class="memitem:ab9a2b41da289eea016e40491509dec9b" id="r_ab9a2b41da289eea016e40491509dec9b"><td class="memItemLeft" align="right" valign="top"><a id="ab9a2b41da289eea016e40491509dec9b" name="ab9a2b41da289eea016e40491509dec9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeStamp</b> (long newTimestamp)</td></tr>
<tr class="memitem:a94e9925d843fc56c292b31f08c2d4698" id="r_a94e9925d843fc56c292b31f08c2d4698"><td class="memItemLeft" align="right" valign="top"><a id="a94e9925d843fc56c292b31f08c2d4698" name="a94e9925d843fc56c292b31f08c2d4698"></a>
<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGameName</b> ()</td></tr>
<tr class="memitem:a958383c2d03211fda67190cec644e9a8" id="r_a958383c2d03211fda67190cec644e9a8"><td class="memItemLeft" align="right" valign="top"><a id="a958383c2d03211fda67190cec644e9a8" name="a958383c2d03211fda67190cec644e9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameName</b> (<a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> gameName)</td></tr>
<tr class="memitem:ac1b36e98ecfe339bda563d24755770a3" id="r_ac1b36e98ecfe339bda563d24755770a3"><td class="memItemLeft" align="right" valign="top"><a id="ac1b36e98ecfe339bda563d24755770a3" name="ac1b36e98ecfe339bda563d24755770a3"></a>
<a class="el" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAction</b> ()</td></tr>
<tr class="memitem:a554ed111ca97f0c8dde6d496bae3c56e" id="r_a554ed111ca97f0c8dde6d496bae3c56e"><td class="memItemLeft" align="right" valign="top"><a id="a554ed111ca97f0c8dde6d496bae3c56e" name="a554ed111ca97f0c8dde6d496bae3c56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b> (<a class="el" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a> action)</td></tr>
<tr class="memitem:a5d497d61d52d9a1286c78b3665419f0d" id="r_a5d497d61d52d9a1286c78b3665419f0d"><td class="memItemLeft" align="right" valign="top"><a id="a5d497d61d52d9a1286c78b3665419f0d" name="a5d497d61d52d9a1286c78b3665419f0d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUuid</b> ()</td></tr>
<tr class="memitem:a3b5007e876211d9088b4126a7fc98cc7" id="r_a3b5007e876211d9088b4126a7fc98cc7"><td class="memItemLeft" align="right" valign="top"><a id="a3b5007e876211d9088b4126a7fc98cc7" name="a3b5007e876211d9088b4126a7fc98cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUuid</b> (String uuid)</td></tr>
<tr class="memitem:aafac87dfb78e3e2537e6d8513847bcb2" id="r_aafac87dfb78e3e2537e6d8513847bcb2"><td class="memItemLeft" align="right" valign="top"><a id="aafac87dfb78e3e2537e6d8513847bcb2" name="aafac87dfb78e3e2537e6d8513847bcb2"></a>
<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLivingEntity</b> ()</td></tr>
<tr class="memitem:af0602cad7a064de9ab768dc040ddf59d" id="r_af0602cad7a064de9ab768dc040ddf59d"><td class="memItemLeft" align="right" valign="top"><a id="af0602cad7a064de9ab768dc040ddf59d" name="af0602cad7a064de9ab768dc040ddf59d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLivingEntity</b> (<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> livingEntity)</td></tr>
<tr class="memitem:a8b7b1d20c5d0b0721cbf603cb629bd0e" id="r_a8b7b1d20c5d0b0721cbf603cb629bd0e"><td class="memItemLeft" align="right" valign="top"><a id="a8b7b1d20c5d0b0721cbf603cb629bd0e" name="a8b7b1d20c5d0b0721cbf603cb629bd0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a> other)</td></tr>
<tr class="memitem:a78045087ee3abc0c28c9cfee4dd06b03" id="r_a78045087ee3abc0c28c9cfee4dd06b03"><td class="memItemLeft" align="right" valign="top"><a id="a78045087ee3abc0c28c9cfee4dd06b03" name="a78045087ee3abc0c28c9cfee4dd06b03"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a message sent over the network. This class is used to encapsulate the data that is sent by the <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">com.arena.player.Player</a></code> to the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></code> . </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/network/message/<b>Message.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network.html">network</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1network_1_1message.html">message</a></li><li class="navelem"><a href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
