<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.utils.logger.Logger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#ae1540d0a38d10c02d77ae8b12d6917ec">error</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a8dc98a511c4e17322bd88107f14c1850">failure</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a7a0f9db2ccb5b9b7aa6d41d4bebd0405">flush</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#abadaa936269c99e4a34bdca3d6dcacf6">game</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a8955ceded5f4af032d80932cb5200257">game</a>(String message, GameNameEnum gameName)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a03b67b97d956f382212ab1c5e40987e7">info</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a7aeac4d63610399caff56c2a4409b9bb">server</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a4fdf1ad0a346c7935d255a5096c2516d">test</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a1ee4e5e40d898a25f9ca4005b0329ed7">warn</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">com.arena.utils.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
