<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="enumcom_1_1arena_1_1player_1_1_action_enum.html">ActionEnum</a> (<a class="el" href="namespacecom_1_1arena_1_1player.html">com.arena.player</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html">CastEHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html">CastQHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html">CastRHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html">CastWHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html">CloseGameHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1core_1_1_core.html">Core</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1core.html">com.arena.game.core</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html">CreateGameHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">Entity</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider.html">EntityCollider</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html">EntityInit</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1utils.html">com.arena.game.utils</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent.html">EntityNavMeshAgent</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.html">EntityPositions</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody.html">EntityRigidbody</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html">EntityTransform</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">Game</a> (<a class="el" href="namespacecom_1_1arena_1_1game.html">com.arena.game</a>)</dd><dd><a class="el" href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a> (<a class="el" href="namespacecom_1_1arena_1_1game.html">com.arena.game</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html">Garen</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1champion.html">com.arena.game.entity.champion</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html">GsonWorker</a> (<a class="el" href="namespacecom_1_1arena_1_1utils_1_1json.html">com.arena.utils.json</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast.html">HandlersCast</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_game.html">HandlersGame</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html">IJson</a> (<a class="el" href="namespacecom_1_1arena_1_1utils_1_1json.html">com.arena.utils.json</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html">ILivingEntity</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">ILivingEntityCast</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html">ILivingEntityLock</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">ILivingEntityPos</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">ILivingEntitySkin</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html">IMessageHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">Inhibitor</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1building.html">com.arena.game.entity.building</a>)</dd><dd><a class="el" href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html">IResponseSender</a> (<a class="el" href="namespacecom_1_1arena_1_1network_1_1response.html">com.arena.network.response</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html">JavaWebSocket</a> (<a class="el" href="namespacecom_1_1arena_1_1network.html">com.arena.network</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html">JavaWebSocketResponseSender</a> (<a class="el" href="namespacecom_1_1arena_1_1network.html">com.arena.network</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html">JoinHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html">JsonService</a> (<a class="el" href="namespacecom_1_1arena_1_1utils_1_1json.html">com.arena.utils.json</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">LivingEntityCast</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">LivingEntityLock</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">LivingEntityPos</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">LivingEntitySkin</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity.html">com.arena.game.entity</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html">Logger</a> (<a class="el" href="namespacecom_1_1arena_1_1utils_1_1logger.html">com.arena.utils.logger</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_log_writer.html">LogWriter</a> (<a class="el" href="namespacecom_1_1arena_1_1utils_1_1logger.html">com.arena.utils.logger</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1_main.html">Main</a> (<a class="el" href="namespacecom_1_1arena.html">com.arena</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a> (<a class="el" href="namespacecom_1_1arena_1_1network_1_1message.html">com.arena.network.message</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html">Nexus</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1building.html">com.arena.game.entity.building</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html">PlayerStateUpdateHandler</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1handler.html">com.arena.game.handler</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html">Position</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1utils.html">com.arena.game.utils</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html">Response</a> (<a class="el" href="namespacecom_1_1arena_1_1network_1_1response.html">com.arena.network.response</a>)</dd><dd><a class="el" href="enumcom_1_1arena_1_1player_1_1_response_enum.html">ResponseEnum</a> (<a class="el" href="namespacecom_1_1arena_1_1player.html">com.arena.player</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html">ResponseService</a> (<a class="el" href="namespacecom_1_1arena_1_1network_1_1response.html">com.arena.network.response</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">Server</a> (<a class="el" href="namespacecom_1_1arena_1_1server.html">com.arena.server</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1utils_1_1_time_util.html">TimeUtil</a> (<a class="el" href="namespacecom_1_1arena_1_1utils.html">com.arena.utils</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html">Tower</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1building.html">com.arena.game.entity.building</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html">TowerDead</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1building.html">com.arena.game.entity.building</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html">Vector2f</a> (<a class="el" href="namespacecom_1_1arena_1_1utils.html">com.arena.utils</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1utils_1_1_vector3f.html">Vector3f</a> (<a class="el" href="namespacecom_1_1arena_1_1utils.html">com.arena.utils</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Z" name="letter_Z">Z</a></dt>
<dd><a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1zone.html">com.arena.game.zone</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_circle.html">ZoneCircle</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1zone.html">com.arena.game.zone</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_cone.html">ZoneCone</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1zone.html">com.arena.game.zone</a>)</dd><dd><a class="el" href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_rectangle.html">ZoneRectangle</a> (<a class="el" href="namespacecom_1_1arena_1_1game_1_1zone.html">com.arena.game.zone</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
