<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.utils.json.GsonWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html','','classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.utils.json.GsonWorker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.utils.json.GsonWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.png" usemap="#com_2Earena_2Eutils_2Ejson_2EGsonWorker_map" alt=""/>
  <map id="com_2Earena_2Eutils_2Ejson_2EGsonWorker_map" name="com_2Earena_2Eutils_2Ejson_2EGsonWorker_map">
<area href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html" alt="com.arena.utils.json.IJson" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce53ef94b13caa3599305062dfb32f9" id="r_a7ce53ef94b13caa3599305062dfb32f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ce53ef94b13caa3599305062dfb32f9">toJson</a> (Object object)</td></tr>
<tr class="memitem:ad5d274428ed581f30c43509823253a81" id="r_ad5d274428ed581f30c43509823253a81"><td class="memItemLeft" align="right" valign="top">JsonElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d274428ed581f30c43509823253a81">toJsonTree</a> (Object parsedObject)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed73e82c60f6db8eaa317eaa1c11e71" id="r_a3ed73e82c60f6db8eaa317eaa1c11e71"><td class="memItemLeft" align="right" valign="top">final Gson&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed73e82c60f6db8eaa317eaa1c11e71">gson</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7ce53ef94b13caa3599305062dfb32f9" name="a7ce53ef94b13caa3599305062dfb32f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce53ef94b13caa3599305062dfb32f9">&#9670;&#160;</a></span>toJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.utils.json.GsonWorker.toJson </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an object to its JSON representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the JSON string representation of the object </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#a25ea35146a035d64f25031231fa26a1b">com.arena.utils.json.IJson</a>.</p>

</div>
</div>
<a id="ad5d274428ed581f30c43509823253a81" name="ad5d274428ed581f30c43509823253a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d274428ed581f30c43509823253a81">&#9670;&#160;</a></span>toJsonTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonElement com.arena.utils.json.GsonWorker.toJsonTree </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>parsedObject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an object to a JSON tree structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parsedObject</td><td>the object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JSON element representing the object </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#ab60d4ba3f4548ffbef97157e3e6d3057">com.arena.utils.json.IJson</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a3ed73e82c60f6db8eaa317eaa1c11e71" name="a3ed73e82c60f6db8eaa317eaa1c11e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed73e82c60f6db8eaa317eaa1c11e71">&#9670;&#160;</a></span>gson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Gson com.arena.utils.json.GsonWorker.gson</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GsonBuilder()</div>
<div class="line">            .registerTypeAdapterFactory(</div>
<div class="line">                    RuntimeTypeAdapterFactory.of(<a class="code hl_class" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a>.class, <span class="stringliteral">&quot;RuntimeTypeAdapterFactoryClazz&quot;</span>)</div>
<div class="line">                            .registerSubtype(<a class="code hl_class" href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html">Garen</a>.class, <span class="stringliteral">&quot;Garen&quot;</span>)</div>
<div class="line">                            .registerSubtype(<a class="code hl_class" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html">Tower</a>.class, <span class="stringliteral">&quot;Tower&quot;</span>)</div>
<div class="line">                            .registerSubtype(<a class="code hl_class" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html">TowerDead</a>.class, <span class="stringliteral">&quot;TowerDead&quot;</span>)</div>
<div class="line">                            .registerSubtype(<a class="code hl_class" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">Inhibitor</a>.class, <span class="stringliteral">&quot;Inhibitor&quot;</span>)</div>
<div class="line">                            .registerSubtype(<a class="code hl_class" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html">Nexus</a>.class, <span class="stringliteral">&quot;Nexus&quot;</span>)</div>
<div class="line"> </div>
<div class="line">            )</div>
<div class="line">            .create()</div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1entity_1_1_living_entity_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></div><div class="ttdef"><b>Definition</b> LivingEntity.java:11</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></div><div class="ttdef"><b>Definition</b> Inhibitor.java:10</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html">com.arena.game.entity.building.Nexus</a></div><div class="ttdef"><b>Definition</b> Nexus.java:11</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html">com.arena.game.entity.building.TowerDead</a></div><div class="ttdef"><b>Definition</b> TowerDead.java:6</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html">com.arena.game.entity.building.Tower</a></div><div class="ttdef"><b>Definition</b> Tower.java:13</div></div>
<div class="ttc" id="aclasscom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen_html"><div class="ttname"><a href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html">com.arena.game.entity.champion.Garen</a></div><div class="ttdef"><b>Definition</b> Garen.java:19</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/arena/utils/json/<b>GsonWorker.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils.html">utils</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils_1_1json.html">json</a></li><li class="navelem"><a href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html">GsonWorker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
