<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.building.Inhibitor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackable</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collider</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cooldownEEnd</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldownEMs</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cooldownEStart</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldownQEnd</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cooldownQMs</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldownQStart</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cooldownREnd</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldownRMs</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cooldownRStart</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldownWEnd</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cooldownWMs</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldownWStart</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html#afea8bd2bedab781fa56138e47a2daa8e">die</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Entity</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entityCastLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>entityLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entityMoveLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>equals</b>(Object o) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCollider</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCooldownEEnd</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCooldownEMs</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCooldownEStart</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCooldownQEnd</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCooldownQMs</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCooldownQStart</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCooldownREnd</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCooldownRMs</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCooldownRStart</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCooldownWEnd</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCooldownWMs</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCooldownWStart</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getETotalDamage</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEZone</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getGeneralId</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHealth</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getId</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxHealth</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getMoveSpeed</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getNavMeshAgent</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextObjective</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosSkinX</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosSkinY</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosSkinZ</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosX</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosXDesired</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosY</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosYDesired</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosZ</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPosZDesired</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQTotalDamage</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQZone</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRigidbody</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRotationY</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRTotalDamage</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRZone</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimation</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationBaseSpeed</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationDurationForDeath</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationDurationForDeathHold</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationDurationForE</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationDurationForQ</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationDurationForR</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationDurationForSpawn</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationDurationForSpawnHold</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationDurationForW</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationForDeath</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationForDeathHold</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationForE</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationForIdle</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationForQ</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationForR</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationForRunning</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationForSpawn</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationForSpawnHold</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinAnimationForW</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkinAnimationSpeed</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSkinScale</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTeam</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTransform</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWTotalShield</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getWZone</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasArrived</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasArrived</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>heal</b>(int amount) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>health</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Inhibitor</b>(String id, int team) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html">com.arena.game.entity.building.Inhibitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAttackable</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">isCastLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">isLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">isMoveLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMoving</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">isSkinAnimationLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LivingEntity</b>(String id, int maxHealth, int team, String name) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LivingEntityCast</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LivingEntityLock</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LivingEntityPos</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LivingEntitySkin</b>(String id) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">lockEntity</a>(boolean locked)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">lockEntityCast</a>(boolean locked)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">lockEntityMove</a>(boolean locked)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">lockSkinAnimation</a>(boolean lock)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a1f7c6639cfcc15b712febfdb512b9824">lockSkinAnimation</a>(long ms)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3b3d57e1939e8c7ebb88de16cf4a6f15">lockSkinAnimation</a>(long ms, Runnable afterUnlock)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxHealth</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveSpeed</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>moving</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>navMeshAgent</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextObjective</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posSkinX</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posSkinY</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posSkinZ</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posX</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posXDesired</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posY</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posYDesired</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posZ</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posZDesired</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rigidbody</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotationY</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAttackable</b>(boolean attackable) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCollider</b>(EntityCollider collider) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCooldownEEnd</b>(long cooldownEEnd) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCooldownEMs</b>(long cooldownEMs) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCooldownEStart</b>(long cooldownEStart) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCooldownQEnd</b>(long cooldownQEnd) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCooldownQMs</b>(long cooldownQMs) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCooldownQStart</b>(long cooldownQStart) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCooldownREnd</b>(long cooldownREnd) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCooldownRMs</b>(long cooldownRMs) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCooldownRStart</b>(long cooldownRStart) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCooldownWEnd</b>(long cooldownWEnd) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCooldownWMs</b>(long cooldownWMs) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCooldownWStart</b>(long cooldownWStart) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHasArrived</b>(boolean hasArrived) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setMaxHealth</b>(int maxHealth1) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMoveSpeed</b>(float moveSpeed) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setMoving</b>(boolean moving) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNavMeshAgent</b>(EntityNavMeshAgent navMeshAgent) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setNextObjective</b>(Collection&lt; String &gt; nextObjective) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a135bfe553d2409b9a03ed53f21891b9a">setPos</a>(Position position)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosSkinX</b>(float x) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosSkinY</b>(float y) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosSkinZ</b>(float z) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosX</b>(float x) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosXDesired</b>(float x) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosY</b>(float y) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosYDesired</b>(float y) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosZ</b>(float z) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPosZDesired</b>(float z) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRigidbody</b>(EntityRigidbody rigidbody) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRotationY</b>(float rotationY) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">com.arena.game.entity.LivingEntityPos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSkinAnimation</b>(String animation) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setSkinAnimationBaseSpeed</b>(float speed) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSkinAnimationSpeed</b>(float skinAnimationSpeed) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html#ab2da2fd1d453f49ffa037a32dfb33d4d">setSkinPos</a>(Vector3f vector3f)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSkinScale</b>(float skinScale) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTeam</b>(int team) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTransform</b>(EntityTransform transform) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skinAnimation</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skinAnimationBaseSpeed</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skinAnimationLocked</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">com.arena.game.entity.LivingEntityLock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skinAnimationSpeed</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skinScale</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">com.arena.game.entity.LivingEntitySkin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a22709c4ef74611b1bcdaff22caf8fe01">spawnAtTeamSpawn</a>()</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>takeDamage</b>(int amount) (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>team</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transform</b> (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a7d521abc5d3e944b5c813231f6b5e362">update</a>(LivingEntity livingEntity)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>useE</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useQ</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>useR</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useW</b>() (defined in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a>)</td><td class="entry"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">com.arena.game.entity.LivingEntityCast</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
