<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classcom_1_1arena_1_1_main-members.html"/>
<a href="classcom_1_1arena_1_1_main.html"/>
<a href="classcom_1_1arena_1_1_main.html#a7fe1ebeb44a0a2698038b28e1cb9b060"/>
<a href="classcom_1_1arena_1_1game_1_1_game-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a01b70f6e64d357a30380c853ed38aa80"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a03caed79873439ea7840bcf84da50049"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a0662143cb99151a6103f02654f44bd4d"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a0b267497f8102331c55033a490366cb6"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a2dbf66380e70ad2cf1bea880455de2d7"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a4d3dc130b0376286b71a8871c939d87c"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a8a86b7d8d530a34fdaaf1e5267a09c03"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a8c6b3325dbc97791c22713749e6da9fb"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a8ce83bd26b76c1b435dfa8181813351c"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a99b1ae6266ec1472b17c1c91ab317d48"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#a9e562af4dc2042963b0487005ff537bd"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#aa934a351d8c7e918b1827acea367f538"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#ac15eead37bc081fa37e308c7add5050b"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#ad04a254bc208083ccab35c9d1830b519"/>
<a href="classcom_1_1arena_1_1game_1_1_game.html#ad9427db25c2ffdfae59c218edef796eb"/>
<a href="classcom_1_1arena_1_1game_1_1core_1_1_core-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1core_1_1_core.html"/>
<a href="classcom_1_1arena_1_1game_1_1core_1_1_core.html#a1c26f20767128d1a9a4706f01aaeed71"/>
<a href="classcom_1_1arena_1_1game_1_1core_1_1_core.html#a40931b9dc5abd0d5a48e1ffe729dff3a"/>
<a href="classcom_1_1arena_1_1game_1_1core_1_1_core.html#a5562c0822742afb8ea49734b97b12d00"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html#a8e0383cf644726f0068b41f3432695d2"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a22709c4ef74611b1bcdaff22caf8fe01"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a6f8d92577eb62d1c60cc0a627c91ad50"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a7d521abc5d3e944b5c813231f6b5e362"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a1f7c6639cfcc15b712febfdb512b9824"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3b3d57e1939e8c7ebb88de16cf4a6f15"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a135bfe553d2409b9a03ed53f21891b9a"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html#ab2da2fd1d453f49ffa037a32dfb33d4d"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html#afea8bd2bedab781fa56138e47a2daa8e"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html#ac3349df7af58b58fbcd5d7016d385ab2"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html#a4da41618f988e9c86d21cd89a57520bb"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html#a8ddb575a9208522c2af2786b9a99ed75"/>
<a href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html#ae8eb10132646824c7e2b6d6e5c3cdf72"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html#ad75ca151b8763b1c53fb1d6814bfd595"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html#aa58e60dd8f39f03e3db782f4d3fbf49b"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html#a51d17ddee2b0efe64f19568326aea2d2"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html#ab574ff8a568656aeee2c363ca6ad8f84"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html#a00358818d6ffd62931a72b1010db3c34"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html#aa3791a41159495db67066b41277a1471"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_game-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_game.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html#ac145beae9a77a1826927b59983bc2de7"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html"/>
<a href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html#a6fbeacc170cd63a54a9e1c6c73514abf"/>
<a href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1utils_1_1_entity_init.html"/>
<a href="classcom_1_1arena_1_1game_1_1utils_1_1_position-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1utils_1_1_position.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_circle-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_circle.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_circle.html#a73c321565c81943549dae312b7e381c0"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_cone-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_cone.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_cone.html#af9812ba0299144a957d90b5a603e5fc0"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_rectangle-members.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_rectangle.html"/>
<a href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_rectangle.html#a9d8ea5619a90e371771aed192d3ec8c3"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket-members.html"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket.html"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket.html#a7e47e5f760be5733f1ad2178c2e17d86"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket.html#ac7c9a0fb1f44dcaf8fc28345f89979fd"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket.html#ae458a8bb61f5437e8f26d2c4300ffb73"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender-members.html"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html#a945561a1afcd378f305d66438b572141"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html#ae8583001e848379064d971695ff54d4b"/>
<a href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html#ae87e51e5c3b4ae64216700825a9fc44b"/>
<a href="classcom_1_1arena_1_1network_1_1message_1_1_message-members.html"/>
<a href="classcom_1_1arena_1_1network_1_1message_1_1_message.html"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response-members.html"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a04a940cff0b0a390d48e468dc6e539bb"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a251f574f2c54f20e3a06a62228c408d7"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a4da69a6917962bc99a18788a14064935"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#a8d0bb882994a02d234572a2d6570383c"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#aaefc9d9225b0c253590fbaac0cb03277"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#aca9ec7e613d20923ca355689b7b3ec2a"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response_service-members.html"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html#a6042127a7efbf92f5ae2e4b3e7f6dd01"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html#a96e454304742418f81bae398207cbe83"/>
<a href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html#ae744f55aaf4db751aeb889498721fabe"/>
<a href="classcom_1_1arena_1_1server_1_1_server-members.html"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#a1b90a5a09ea65e90156cf731a4849dea"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#a2b1919b31f969bc6968740ba56c6ef37"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#a678fd5b0cb83cecfd12fbac13552cfe7"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#a6c367073ee22d8e2120b3e8b97aee0cb"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#a77a8bba126c7c1c048fa6ed4bc25d8e9"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#a922e39c801ee3fa7d2e6e4cd8fbf5a1b"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#ad5333a07d74ba51a514c7d7544d44d28"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#ae528927e713d5b0fd097051249974a62"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#aeadf5627add5c400659d64e47fde6da9"/>
<a href="classcom_1_1arena_1_1server_1_1_server.html#af9511aac08a1cb9520a06c58e25bf670"/>
<a href="classcom_1_1arena_1_1utils_1_1_time_util-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1_time_util.html"/>
<a href="classcom_1_1arena_1_1utils_1_1_time_util.html#a351e00b3df4b9d706f98078a9970f297"/>
<a href="classcom_1_1arena_1_1utils_1_1_time_util.html#ac7049b67cda465bc4b52cfa82e02f115"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a28c036304b89d9145d4a48a855714165"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a37a77b11479144a575b78ce61a5c3e38"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a5ee81c1d6b901d6c343339c57f83ea36"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a7b4551c544c6c05fade2d285504c12f2"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#aa336ececdeb6db56a93dce32f86a77b1"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#ac30c0c867ac4f913be4e11ff00112c0c"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector2f.html#ae38a11768e31d67bc501c1a4aae1a1d2"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector3f-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector3f.html"/>
<a href="classcom_1_1arena_1_1utils_1_1_vector3f.html#acc360998f28e14c62fd78249ff1ee097"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html#a7ce53ef94b13caa3599305062dfb32f9"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html#ad5d274428ed581f30c43509823253a81"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html#aa1139105ca378002aa473902c583d4ae"/>
<a href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html#ae629fd79bfcc614130068106403ddcc9"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_log_writer-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_log_writer.html"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger-members.html"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a03b67b97d956f382212ab1c5e40987e7"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a1ee4e5e40d898a25f9ca4005b0329ed7"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a4fdf1ad0a346c7935d255a5096c2516d"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a7a0f9db2ccb5b9b7aa6d41d4bebd0405"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a7aeac4d63610399caff56c2a4409b9bb"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a8955ceded5f4af032d80932cb5200257"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a8dc98a511c4e17322bd88107f14c1850"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#abadaa936269c99e4a34bdca3d6dcacf6"/>
<a href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#ae1540d0a38d10c02d77ae8b12d6917ec"/>
<a href="classes.html"/>
<a href="dir_01b64a341702e7f32e4b429e6ddd517e.html"/>
<a href="dir_0d0509963d324caced8847476afeb1ef.html"/>
<a href="dir_16c382210d39936e54aa4c8537eda0e0.html"/>
<a href="dir_20e5872a28357b4c6cdd58fa325c0f06.html"/>
<a href="dir_238dc5983cd090001bf6088cf93a65a2.html"/>
<a href="dir_32b04b86e9e828997c9f1bec741976c4.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_5f4ccd230291dafa03a40ee86c1cc864.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_6a4483af175c0bdad8dce0fef8a2bad9.html"/>
<a href="dir_6bc630f5ee1ea13528166910837c089c.html"/>
<a href="dir_ab425451f112b6e2a8db74e51d4fdfac.html"/>
<a href="dir_bb6e978a500e46918adc19a82020eac4.html"/>
<a href="dir_bc114132288272d086d8c7d581b2dee7.html"/>
<a href="dir_d8517d8b842053dc3dd7dde525dd9163.html"/>
<a href="dir_dc511b9845edb46bcb47dc79ee7ffd7f.html"/>
<a href="dir_df344ae17a83ddeca815496fd50817c4.html"/>
<a href="dir_e26a23e5f72a59ccdb7a4b41ccbaf2bc.html"/>
<a href="dir_e8b3bd37e3b96c2920bf9d68f768aca6.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_ffd1f76d0d6219ac376aa16afa4a6822.html"/>
<a href="doxygen_crawl.html"/>
<a href="enumcom_1_1arena_1_1game_1_1_game_name_enum-members.html"/>
<a href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html"/>
<a href="enumcom_1_1arena_1_1player_1_1_action_enum-members.html"/>
<a href="enumcom_1_1arena_1_1player_1_1_action_enum.html"/>
<a href="enumcom_1_1arena_1_1player_1_1_action_enum.html#add87b0093b8f9b8bff96b2a61a596ba6"/>
<a href="enumcom_1_1arena_1_1player_1_1_response_enum-members.html"/>
<a href="enumcom_1_1arena_1_1player_1_1_response_enum.html"/>
<a href="enumcom_1_1arena_1_1player_1_1_response_enum.html#ac98b51885eb2328ca15c8b22627749b3"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html#a6fae3beb405911ec8631eaf53bc2b5d4"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a546df2c0977acb7fd9f81d8f7f9fa653"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a6038a6d9a2e4a73e07da104d452aed8c"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a8c3eb44b721b08a2c89ab56bb3aee4bf"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a93ba0e48a928459a2721c4dc184ee602"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#aaab75a8d8d1bb6fdb14855bdedb173da"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#abdc6f27ea557534b23d715b24f149b64"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#ad7ada1c47f19511fa36036b1bee514c8"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#ade166c930d9f58ef848183c486eb9c4d"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html#aa2bf0d5319c58ef1bd00be14384cd30d"/>
<a href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone-members.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html"/>
<a href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html#a972d205c65164372bbd67a19782458d0"/>
<a href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender-members.html"/>
<a href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html"/>
<a href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html#a8796e0c6b4646d41cba25277d52dc066"/>
<a href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html#aacc3d39f9051ca60a1a40630438d6154"/>
<a href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html#acd892a2c2e17a80663edf3c7819ca076"/>
<a href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json-members.html"/>
<a href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html"/>
<a href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#a25ea35146a035d64f25031231fa26a1b"/>
<a href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#ab60d4ba3f4548ffbef97157e3e6d3057"/>
<a href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#ac63e2d7350a74bcc3755f12660d2b980"/>
<a href="namespacecom_1_1arena.html"/>
<a href="namespacecom_1_1arena_1_1game.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1core.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1entity.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1entity_1_1building.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1entity_1_1champion.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1handler.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1utils.html"/>
<a href="namespacecom_1_1arena_1_1game_1_1zone.html"/>
<a href="namespacecom_1_1arena_1_1network.html"/>
<a href="namespacecom_1_1arena_1_1network_1_1message.html"/>
<a href="namespacecom_1_1arena_1_1network_1_1response.html"/>
<a href="namespacecom_1_1arena_1_1player.html"/>
<a href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804"/>
<a href="namespacecom_1_1arena_1_1server.html"/>
<a href="namespacecom_1_1arena_1_1utils.html"/>
<a href="namespacecom_1_1arena_1_1utils_1_1json.html"/>
<a href="namespacecom_1_1arena_1_1utils_1_1logger.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespaces.html"/>
</body>
</html>
