<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.player.ResponseEnum Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('enumcom_1_1arena_1_1player_1_1_response_enum.html','','enumcom_1_1arena_1_1player_1_1_response_enum-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.player.ResponseEnum Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70adfab5895443ba1c89212f55fcebf5" id="r_a70adfab5895443ba1c89212f55fcebf5"><td class="memItemLeft" align="right" valign="top"><a id="a70adfab5895443ba1c89212f55fcebf5" name="a70adfab5895443ba1c89212f55fcebf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseEnum</b> (String response)</td></tr>
<tr class="memitem:aae418cd4fa3a44a848f124cabda26f08" id="r_aae418cd4fa3a44a848f124cabda26f08"><td class="memItemLeft" align="right" valign="top"><a id="aae418cd4fa3a44a848f124cabda26f08" name="aae418cd4fa3a44a848f124cabda26f08"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getResponse</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac98b51885eb2328ca15c8b22627749b3" id="r_ac98b51885eb2328ca15c8b22627749b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98b51885eb2328ca15c8b22627749b3">SerializedName</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum representing various responses that can be sent by the server to the client. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac98b51885eb2328ca15c8b22627749b3" name="ac98b51885eb2328ca15c8b22627749b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b51885eb2328ca15c8b22627749b3">&#9670;&#160;</a></span>SerializedName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.arena.player.ResponseEnum.SerializedName</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=(<span class="stringliteral">&quot;Info&quot;</span>)</div>
<div class="line">    Info(<span class="stringliteral">&quot;Info&quot;</span>)</div>
</div><!-- fragment --><p>Info : success</p>
<p>Login : success Response to login. This is sent when the <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">Player</a></code> have been added to the <code><a class="el" href="classcom_1_1arena_1_1server_1_1_server.html">com.arena.server.Server</a></code> .</p>
<p>CreateGame : failure Response game already exists.</p>
<p>CreateGame : failure Response games limit reached. Use gameNameEnum Game 6 to test this.</p>
<p>JoinGame : success Response to join a game.</p>
<p>JoinGame : failure Response player already in game.</p>
<p>CloseGame : success Response to close a game.</p>
<p>CloseGame : failure Response game not found.</p>
<p>Game State : None Response to send a game state.</p>
<p>Your Entity Is : None Response to set the entity controlled by the <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">Player</a></code>. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/com/arena/player/<b>ResponseEnum.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1player.html">player</a></li><li class="navelem"><a href="enumcom_1_1arena_1_1player_1_1_response_enum.html">ResponseEnum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
