<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.GameNameEnum Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('enumcom_1_1arena_1_1game_1_1_game_name_enum.html','','enumcom_1_1arena_1_1game_1_1_game_name_enum-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.GameNameEnum Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ed7b547e6a6bd3782cd5796831521f" id="r_ae8ed7b547e6a6bd3782cd5796831521f"><td class="memItemLeft" align="right" valign="top"><a id="ae8ed7b547e6a6bd3782cd5796831521f" name="ae8ed7b547e6a6bd3782cd5796831521f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameNameEnum</b> (String gameName)</td></tr>
<tr class="memitem:a42bc7d610b8853fccd96662f5f08c633" id="r_a42bc7d610b8853fccd96662f5f08c633"><td class="memItemLeft" align="right" valign="top"><a id="a42bc7d610b8853fccd96662f5f08c633" name="a42bc7d610b8853fccd96662f5f08c633"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGameName</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6652e1b12a64c670a62b5a812475cae8" id="r_a6652e1b12a64c670a62b5a812475cae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6652e1b12a64c670a62b5a812475cae8">SerializedName</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6652e1b12a64c670a62b5a812475cae8" name="a6652e1b12a64c670a62b5a812475cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652e1b12a64c670a62b5a812475cae8">&#9670;&#160;</a></span>SerializedName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.arena.game.GameNameEnum.SerializedName</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=(<span class="stringliteral">&quot;Game 1&quot;</span>)</div>
<div class="line">    Game1(<span class="stringliteral">&quot;Game 1&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/com/arena/game/<b>GameNameEnum.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="enumcom_1_1arena_1_1game_1_1_game_name_enum.html">GameNameEnum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
