<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addEntity()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a8a86b7d8d530a34fdaaf1e5267a09c03">com.arena.game.Game</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearUnityGame()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a03caed79873439ea7840bcf84da50049">com.arena.game.Game</a></li>
<li>closeGame()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a678fd5b0cb83cecfd12fbac13552cfe7">com.arena.server.Server</a></li>
<li>createGame()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#ad5333a07d74ba51a514c7d7544d44d28">com.arena.server.Server</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dealDamageToEnnemies()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#aa934a351d8c7e918b1827acea367f538">com.arena.game.Game</a></li>
<li>die()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html#afea8bd2bedab781fa56138e47a2daa8e">com.arena.game.entity.building.Inhibitor</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html#ac3349df7af58b58fbcd5d7016d385ab2">com.arena.game.entity.building.Nexus</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html#a4da41618f988e9c86d21cd89a57520bb">com.arena.game.entity.building.Tower</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html#ae8eb10132646824c7e2b6d6e5c3cdf72">com.arena.game.entity.champion.Garen</a>, <a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html#a6fae3beb405911ec8631eaf53bc2b5d4">com.arena.game.entity.ILivingEntity</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a6f8d92577eb62d1c60cc0a627c91ad50">com.arena.game.entity.LivingEntity</a></li>
<li>distTo()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#aa336ececdeb6db56a93dce32f86a77b1">com.arena.utils.Vector2f</a></li>
<li>dot()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a37a77b11479144a575b78ce61a5c3e38">com.arena.utils.Vector2f</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#ae1540d0a38d10c02d77ae8b12d6917ec">com.arena.utils.logger.Logger</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failure()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a8dc98a511c4e17322bd88107f14c1850">com.arena.utils.logger.Logger</a></li>
<li>flush()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a7a0f9db2ccb5b9b7aa6d41d4bebd0405">com.arena.utils.logger.Logger</a></li>
<li>fromJson()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#ac63e2d7350a74bcc3755f12660d2b980">com.arena.utils.json.IJson</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#ad04a254bc208083ccab35c9d1830b519">com.arena.game.Game</a></li>
<li>game()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#abadaa936269c99e4a34bdca3d6dcacf6">com.arena.utils.logger.Logger</a></li>
<li>gameExists()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a1b90a5a09ea65e90156cf731a4849dea">com.arena.server.Server</a></li>
<li>Garen()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html#a8ddb575a9208522c2af2786b9a99ed75">com.arena.game.entity.champion.Garen</a></li>
<li>getCallerInfo()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_time_util.html#a351e00b3df4b9d706f98078a9970f297">com.arena.utils.TimeUtil</a></li>
<li>getEnemies()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a0b267497f8102331c55033a490366cb6">com.arena.game.Game</a></li>
<li>getGameOfEntity()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#af9511aac08a1cb9520a06c58e25bf670">com.arena.server.Server</a></li>
<li>getGameOfPlayer()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a922e39c801ee3fa7d2e6e4cd8fbf5a1b">com.arena.server.Server</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1core_1_1_core.html#a40931b9dc5abd0d5a48e1ffe729dff3a">com.arena.game.core.Core</a>, <a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html#a7e47e5f760be5733f1ad2178c2e17d86">com.arena.network.JavaWebSocket</a>, <a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#ae528927e713d5b0fd097051249974a62">com.arena.server.Server</a></li>
<li>getLivingEntitiesOfTeam()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a99b1ae6266ec1472b17c1c91ab317d48">com.arena.game.Game</a></li>
<li>getLivingEntity()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a01b70f6e64d357a30380c853ed38aa80">com.arena.game.Game</a></li>
<li>getLivingEntityByGeneralId()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a8ce83bd26b76c1b435dfa8181813351c">com.arena.game.Game</a></li>
<li>getPlayerByUuid()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a77a8bba126c7c1c048fa6ed4bc25d8e9">com.arena.server.Server</a></li>
<li>getPlayersOfTeam()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#ac15eead37bc081fa37e308c7add5050b">com.arena.game.Game</a></li>
<li>getUTCTimestamp()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_time_util.html#ac7049b67cda465bc4b52cfa82e02f115">com.arena.utils.TimeUtil</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html#ad75ca151b8763b1c53fb1d6814bfd595">com.arena.game.handler.CastEHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html#aa58e60dd8f39f03e3db782f4d3fbf49b">com.arena.game.handler.CastQHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html#a51d17ddee2b0efe64f19568326aea2d2">com.arena.game.handler.CastRHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html#ab574ff8a568656aeee2c363ca6ad8f84">com.arena.game.handler.CastWHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html#a00358818d6ffd62931a72b1010db3c34">com.arena.game.handler.CloseGameHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html#aa3791a41159495db67066b41277a1471">com.arena.game.handler.CreateGameHandler</a>, <a class="el" href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html#aa2bf0d5319c58ef1bd00be14384cd30d">com.arena.game.handler.IMessageHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html#ac145beae9a77a1826927b59983bc2de7">com.arena.game.handler.JoinHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html#a6fbeacc170cd63a54a9e1c6c73514abf">com.arena.game.handler.PlayerStateUpdateHandler</a></li>
<li>handleMessage()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1core_1_1_core.html#a5562c0822742afb8ea49734b97b12d00">com.arena.game.core.Core</a></li>
<li>healSelf()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a2dbf66380e70ad2cf1bea880455de2d7">com.arena.game.Game</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a03b67b97d956f382212ab1c5e40987e7">com.arena.utils.logger.Logger</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html#ae458a8bb61f5437e8f26d2c4300ffb73">com.arena.network.JavaWebSocket</a></li>
<li>isCastLocked()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#ade166c930d9f58ef848183c486eb9c4d">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">com.arena.game.entity.LivingEntityLock</a></li>
<li>isInZone()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html#a972d205c65164372bbd67a19782458d0">com.arena.game.zone.Zone</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_circle.html#a73c321565c81943549dae312b7e381c0">com.arena.game.zone.ZoneCircle</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_cone.html#af9812ba0299144a957d90b5a603e5fc0">com.arena.game.zone.ZoneCone</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1zone_1_1_zone_rectangle.html#a9d8ea5619a90e371771aed192d3ec8c3">com.arena.game.zone.ZoneRectangle</a></li>
<li>isLocked()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a6038a6d9a2e4a73e07da104d452aed8c">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">com.arena.game.entity.LivingEntityLock</a></li>
<li>isMoveLocked()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a546df2c0977acb7fd9f81d8f7f9fa653">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">com.arena.game.entity.LivingEntityLock</a></li>
<li>isSkinAnimationLocked()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a93ba0e48a928459a2721c4dc184ee602">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">com.arena.game.entity.LivingEntityLock</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#ae38a11768e31d67bc501c1a4aae1a1d2">com.arena.utils.Vector2f</a></li>
<li>livingEntityAlreadyExists()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a4d3dc130b0376286b71a8871c939d87c">com.arena.game.Game</a></li>
<li>lockEntity()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#ad7ada1c47f19511fa36036b1bee514c8">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">com.arena.game.entity.LivingEntityLock</a></li>
<li>lockEntityCast()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#abdc6f27ea557534b23d715b24f149b64">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">com.arena.game.entity.LivingEntityLock</a></li>
<li>lockEntityMove()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#aaab75a8d8d1bb6fdb14855bdedb173da">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">com.arena.game.entity.LivingEntityLock</a></li>
<li>lockSkinAnimation()&#160;:&#160;<a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html#a8c3eb44b721b08a2c89ab56bb3aee4bf">com.arena.game.entity.ILivingEntityLock</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">com.arena.game.entity.LivingEntityLock</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1_main.html#a7fe1ebeb44a0a2698038b28e1cb9b060">com.arena.Main</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onMessage()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket.html#ac7c9a0fb1f44dcaf8fc28345f89979fd">com.arena.network.JavaWebSocket</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receive()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1core_1_1_core.html#a1c26f20767128d1a9a4706f01aaeed71">com.arena.game.core.Core</a></li>
<li>registerPlayer()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a6c367073ee22d8e2120b3e8b97aee0cb">com.arena.server.Server</a></li>
<li>removeEntity()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#ad9427db25c2ffdfae59c218edef796eb">com.arena.game.Game</a></li>
<li>rotationToDirection()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a5ee81c1d6b901d6c343339c57f83ea36">com.arena.utils.Vector2f</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response.html#aaefc9d9225b0c253590fbaac0cb03277">com.arena.network.response.Response</a>, <a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html#ae744f55aaf4db751aeb889498721fabe">com.arena.network.response.ResponseService</a></li>
<li>sendGameResponse()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html#ae8583001e848379064d971695ff54d4b">com.arena.network.JavaWebSocketResponseSender</a>, <a class="el" href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html#aacc3d39f9051ca60a1a40630438d6154">com.arena.network.response.IResponseSender</a></li>
<li>sendResponse()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html#ae87e51e5c3b4ae64216700825a9fc44b">com.arena.network.JavaWebSocketResponseSender</a>, <a class="el" href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html#acd892a2c2e17a80663edf3c7819ca076">com.arena.network.response.IResponseSender</a></li>
<li>sendToGame()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html#a6042127a7efbf92f5ae2e4b3e7f6dd01">com.arena.network.response.ResponseService</a></li>
<li>sendToUuid()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1response_1_1_response_service.html#a96e454304742418f81bae398207cbe83">com.arena.network.response.ResponseService</a></li>
<li>sendUuidResponse()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1network_1_1_java_web_socket_response_sender.html#a945561a1afcd378f305d66438b572141">com.arena.network.JavaWebSocketResponseSender</a>, <a class="el" href="interfacecom_1_1arena_1_1network_1_1response_1_1_i_response_sender.html#a8796e0c6b4646d41cba25277d52dc066">com.arena.network.response.IResponseSender</a></li>
<li>SerializedName&#160;:&#160;<a class="el" href="enumcom_1_1arena_1_1player_1_1_action_enum.html#add87b0093b8f9b8bff96b2a61a596ba6">com.arena.player.ActionEnum</a>, <a class="el" href="enumcom_1_1arena_1_1player_1_1_response_enum.html#ac98b51885eb2328ca15c8b22627749b3">com.arena.player.ResponseEnum</a></li>
<li>server()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a7aeac4d63610399caff56c2a4409b9bb">com.arena.utils.logger.Logger</a></li>
<li>serverExists()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#a2b1919b31f969bc6968740ba56c6ef37">com.arena.server.Server</a></li>
<li>setPos()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html#a135bfe553d2409b9a03ed53f21891b9a">com.arena.game.entity.LivingEntityPos</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html#a8e0383cf644726f0068b41f3432695d2">com.arena.game.entity.EntityTransform</a></li>
<li>setSkinPos()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html#ab2da2fd1d453f49ffa037a32dfb33d4d">com.arena.game.entity.LivingEntitySkin</a></li>
<li>spawnAtTeamSpawn()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a22709c4ef74611b1bcdaff22caf8fe01">com.arena.game.entity.LivingEntity</a></li>
<li>sub()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a7b4551c544c6c05fade2d285504c12f2">com.arena.utils.Vector2f</a></li>
<li>subscribePlayerToGame()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1server_1_1_server.html#aeadf5627add5c400659d64e47fde6da9">com.arena.server.Server</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a4fdf1ad0a346c7935d255a5096c2516d">com.arena.utils.logger.Logger</a></li>
<li>toJson()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html#a7ce53ef94b13caa3599305062dfb32f9">com.arena.utils.json.GsonWorker</a>, <a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#a25ea35146a035d64f25031231fa26a1b">com.arena.utils.json.IJson</a>, <a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html#aa1139105ca378002aa473902c583d4ae">com.arena.utils.json.JsonService</a></li>
<li>toJsonTree()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html#ad5d274428ed581f30c43509823253a81">com.arena.utils.json.GsonWorker</a>, <a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html#ab60d4ba3f4548ffbef97157e3e6d3057">com.arena.utils.json.IJson</a>, <a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html#ae629fd79bfcc614130068106403ddcc9">com.arena.utils.json.JsonService</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#ac30c0c867ac4f913be4e11ff00112c0c">com.arena.utils.Vector2f</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a7d521abc5d3e944b5c813231f6b5e362">com.arena.game.entity.LivingEntity</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2f()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector2f.html#a28c036304b89d9145d4a48a855714165">com.arena.utils.Vector2f</a></li>
<li>Vector3f()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1_vector3f.html#acc360998f28e14c62fd78249ff1ee097">com.arena.utils.Vector3f</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warn()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1utils_1_1logger_1_1_logger.html#a1ee4e5e40d898a25f9ca4005b0329ed7">com.arena.utils.logger.Logger</a></li>
</ul>


<h3 class="doxsection"><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yourEntityIs()&#160;:&#160;<a class="el" href="classcom_1_1arena_1_1game_1_1_game.html#a9e562af4dc2042963b0487005ff537bd">com.arena.game.Game</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
