<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.handler.IMessageHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html','','interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.handler.IMessageHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.handler.IMessageHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.png" usemap="#com_2Earena_2Egame_2Ehandler_2EIMessageHandler_map" alt=""/>
  <map id="com_2Earena_2Egame_2Ehandler_2EIMessageHandler_map" name="com_2Earena_2Egame_2Ehandler_2EIMessageHandler_map">
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html" alt="com.arena.game.handler.CastEHandler" shape="rect" coords="316,56,622,80"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html" alt="com.arena.game.handler.CastQHandler" shape="rect" coords="316,112,622,136"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html" alt="com.arena.game.handler.CastRHandler" shape="rect" coords="316,168,622,192"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html" alt="com.arena.game.handler.CastWHandler" shape="rect" coords="316,224,622,248"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html" alt="com.arena.game.handler.CloseGameHandler" shape="rect" coords="316,280,622,304"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html" alt="com.arena.game.handler.CreateGameHandler" shape="rect" coords="316,336,622,360"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html" alt="com.arena.game.handler.JoinHandler" shape="rect" coords="316,392,622,416"/>
<area href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html" alt="com.arena.game.handler.PlayerStateUpdateHandler" shape="rect" coords="316,448,622,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2bf0d5319c58ef1bd00be14384cd30d" id="r_aa2bf0d5319c58ef1bd00be14384cd30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2bf0d5319c58ef1bd00be14384cd30d">handle</a> (<a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a> message)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html">IMessageHandler</a> interface for handling messages from <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">com.arena.player.Player</a></code> </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa2bf0d5319c58ef1bd00be14384cd30d" name="aa2bf0d5319c58ef1bd00be14384cd30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bf0d5319c58ef1bd00be14384cd30d">&#9670;&#160;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.handler.IMessageHandler.handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the incoming <code><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></code> from a player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the <code><a class="el" href="classcom_1_1arena_1_1network_1_1message_1_1_message.html">Message</a></code> to handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-15 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html#ad75ca151b8763b1c53fb1d6814bfd595">com.arena.game.handler.CastEHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html#aa58e60dd8f39f03e3db782f4d3fbf49b">com.arena.game.handler.CastQHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html#a51d17ddee2b0efe64f19568326aea2d2">com.arena.game.handler.CastRHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html#ab574ff8a568656aeee2c363ca6ad8f84">com.arena.game.handler.CastWHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html#a00358818d6ffd62931a72b1010db3c34">com.arena.game.handler.CloseGameHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html#aa3791a41159495db67066b41277a1471">com.arena.game.handler.CreateGameHandler</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html#ac145beae9a77a1826927b59983bc2de7">com.arena.game.handler.JoinHandler</a>, and <a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html#a6fbeacc170cd63a54a9e1c6c73514abf">com.arena.game.handler.PlayerStateUpdateHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/game/handler/<b>IMessageHandler.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1handler.html">handler</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html">IMessageHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
