<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.utils.json.IJson Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html','','interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.utils.json.IJson Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.utils.json.IJson:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.png" usemap="#com_2Earena_2Eutils_2Ejson_2EIJson_map" alt=""/>
  <map id="com_2Earena_2Eutils_2Ejson_2EIJson_map" name="com_2Earena_2Eutils_2Ejson_2EIJson_map">
<area href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html" alt="com.arena.utils.json.GsonWorker" shape="rect" coords="0,56,199,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25ea35146a035d64f25031231fa26a1b" id="r_a25ea35146a035d64f25031231fa26a1b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25ea35146a035d64f25031231fa26a1b">toJson</a> (Object object)</td></tr>
<tr class="memitem:ac63e2d7350a74bcc3755f12660d2b980" id="r_ac63e2d7350a74bcc3755f12660d2b980"><td class="memItemLeft" align="right" valign="top">&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac63e2d7350a74bcc3755f12660d2b980">fromJson</a> (String json, Class&lt; T &gt; clazz)</td></tr>
<tr class="memitem:ab60d4ba3f4548ffbef97157e3e6d3057" id="r_ab60d4ba3f4548ffbef97157e3e6d3057"><td class="memItemLeft" align="right" valign="top">JsonElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab60d4ba3f4548ffbef97157e3e6d3057">toJsonTree</a> (Object parsedObject)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac63e2d7350a74bcc3755f12660d2b980" name="ac63e2d7350a74bcc3755f12660d2b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63e2d7350a74bcc3755f12660d2b980">&#9670;&#160;</a></span>fromJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; T &gt; T com.arena.utils.json.IJson.fromJson </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>json</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>clazz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a JSON string into an object of the specified class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the JSON string to parse </td></tr>
    <tr><td class="paramname">clazz</td><td>the class of the object to return </td></tr>
    <tr><td class="paramname">&lt;T&gt;</td><td>the type of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instance of the specified class populated with data from the JSON string </dd></dl>

</div>
</div>
<a id="a25ea35146a035d64f25031231fa26a1b" name="a25ea35146a035d64f25031231fa26a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ea35146a035d64f25031231fa26a1b">&#9670;&#160;</a></span>toJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.arena.utils.json.IJson.toJson </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an object to its JSON representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the JSON string representation of the object </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html#a7ce53ef94b13caa3599305062dfb32f9">com.arena.utils.json.GsonWorker</a>.</p>

</div>
</div>
<a id="ab60d4ba3f4548ffbef97157e3e6d3057" name="ab60d4ba3f4548ffbef97157e3e6d3057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60d4ba3f4548ffbef97157e3e6d3057">&#9670;&#160;</a></span>toJsonTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonElement com.arena.utils.json.IJson.toJsonTree </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>parsedObject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an object to a JSON tree structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parsedObject</td><td>the object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JSON element representing the object </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html#ad5d274428ed581f30c43509823253a81">com.arena.utils.json.GsonWorker</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/utils/json/<b>IJson.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils.html">utils</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils_1_1json.html">json</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html">IJson</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
