<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.ILivingEntitySkin Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html','','interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.ILivingEntitySkin Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.ILivingEntitySkin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.png" usemap="#com_2Earena_2Egame_2Eentity_2EILivingEntitySkin_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2EILivingEntitySkin_map" name="com_2Earena_2Egame_2Eentity_2EILivingEntitySkin_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,56,791,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,168,257,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,168,524,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,168,791,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,168,1058,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,168,1325,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3177510338a1452f73e6965fa2bb70e" id="r_aa3177510338a1452f73e6965fa2bb70e"><td class="memItemLeft" align="right" valign="top"><a id="aa3177510338a1452f73e6965fa2bb70e" name="aa3177510338a1452f73e6965fa2bb70e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimation</b> ()</td></tr>
<tr class="memitem:aed8dedd6cdb47f515ee6b6e25ac29c52" id="r_aed8dedd6cdb47f515ee6b6e25ac29c52"><td class="memItemLeft" align="right" valign="top"><a id="aed8dedd6cdb47f515ee6b6e25ac29c52" name="aed8dedd6cdb47f515ee6b6e25ac29c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkinAnimation</b> (String animation)</td></tr>
<tr class="memitem:a4b79b5661084e2cffb7b237adc0a60d7" id="r_a4b79b5661084e2cffb7b237adc0a60d7"><td class="memItemLeft" align="right" valign="top"><a id="a4b79b5661084e2cffb7b237adc0a60d7" name="a4b79b5661084e2cffb7b237adc0a60d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationBaseSpeed</b> ()</td></tr>
<tr class="memitem:a7791e410285a6341bfd933a9e6a8d7eb" id="r_a7791e410285a6341bfd933a9e6a8d7eb"><td class="memItemLeft" align="right" valign="top"><a id="a7791e410285a6341bfd933a9e6a8d7eb" name="a7791e410285a6341bfd933a9e6a8d7eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkinAnimationBaseSpeed</b> (float speed)</td></tr>
<tr class="memitem:a9222a7afb18c3fdc67806e0cebfefaac" id="r_a9222a7afb18c3fdc67806e0cebfefaac"><td class="memItemLeft" align="right" valign="top"><a id="a9222a7afb18c3fdc67806e0cebfefaac" name="a9222a7afb18c3fdc67806e0cebfefaac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationSpeed</b> ()</td></tr>
<tr class="memitem:a8e93d3a0aa5839f92482bbc990e87de6" id="r_a8e93d3a0aa5839f92482bbc990e87de6"><td class="memItemLeft" align="right" valign="top"><a id="a8e93d3a0aa5839f92482bbc990e87de6" name="a8e93d3a0aa5839f92482bbc990e87de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkinAnimationSpeed</b> (float speed)</td></tr>
<tr class="memitem:a730318422b3da799eb2577c0f173c19f" id="r_a730318422b3da799eb2577c0f173c19f"><td class="memItemLeft" align="right" valign="top"><a id="a730318422b3da799eb2577c0f173c19f" name="a730318422b3da799eb2577c0f173c19f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForRunning</b> ()</td></tr>
<tr class="memitem:a4b2201d0d2332dec340e9719abc2729b" id="r_a4b2201d0d2332dec340e9719abc2729b"><td class="memItemLeft" align="right" valign="top"><a id="a4b2201d0d2332dec340e9719abc2729b" name="a4b2201d0d2332dec340e9719abc2729b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForIdle</b> ()</td></tr>
<tr class="memitem:aa3ff0dbb6224172d6f5689fa16667900" id="r_aa3ff0dbb6224172d6f5689fa16667900"><td class="memItemLeft" align="right" valign="top"><a id="aa3ff0dbb6224172d6f5689fa16667900" name="aa3ff0dbb6224172d6f5689fa16667900"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForQ</b> ()</td></tr>
<tr class="memitem:a38f312941f4689a444d6a0d478731e0c" id="r_a38f312941f4689a444d6a0d478731e0c"><td class="memItemLeft" align="right" valign="top"><a id="a38f312941f4689a444d6a0d478731e0c" name="a38f312941f4689a444d6a0d478731e0c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForW</b> ()</td></tr>
<tr class="memitem:af3f00e275737ff7f076735d0b5150650" id="r_af3f00e275737ff7f076735d0b5150650"><td class="memItemLeft" align="right" valign="top"><a id="af3f00e275737ff7f076735d0b5150650" name="af3f00e275737ff7f076735d0b5150650"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForE</b> ()</td></tr>
<tr class="memitem:ab1ba56750ac2112e5cc82cd6e00c6dab" id="r_ab1ba56750ac2112e5cc82cd6e00c6dab"><td class="memItemLeft" align="right" valign="top"><a id="ab1ba56750ac2112e5cc82cd6e00c6dab" name="ab1ba56750ac2112e5cc82cd6e00c6dab"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForR</b> ()</td></tr>
<tr class="memitem:addeb34c1f791a46f91cd98039bc6ee92" id="r_addeb34c1f791a46f91cd98039bc6ee92"><td class="memItemLeft" align="right" valign="top"><a id="addeb34c1f791a46f91cd98039bc6ee92" name="addeb34c1f791a46f91cd98039bc6ee92"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForDeath</b> ()</td></tr>
<tr class="memitem:ac3b360f6d30bb6afd63a898936da8ac9" id="r_ac3b360f6d30bb6afd63a898936da8ac9"><td class="memItemLeft" align="right" valign="top"><a id="ac3b360f6d30bb6afd63a898936da8ac9" name="ac3b360f6d30bb6afd63a898936da8ac9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForDeathHold</b> ()</td></tr>
<tr class="memitem:a8b75d89416537c17fb56c14c7f2a58cc" id="r_a8b75d89416537c17fb56c14c7f2a58cc"><td class="memItemLeft" align="right" valign="top"><a id="a8b75d89416537c17fb56c14c7f2a58cc" name="a8b75d89416537c17fb56c14c7f2a58cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForSpawn</b> ()</td></tr>
<tr class="memitem:a73a280982a0e840740d66ec456bf4d3a" id="r_a73a280982a0e840740d66ec456bf4d3a"><td class="memItemLeft" align="right" valign="top"><a id="a73a280982a0e840740d66ec456bf4d3a" name="a73a280982a0e840740d66ec456bf4d3a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationForSpawnHold</b> ()</td></tr>
<tr class="memitem:a12a7ae2948adaf69f19c62f216219b1b" id="r_a12a7ae2948adaf69f19c62f216219b1b"><td class="memItemLeft" align="right" valign="top"><a id="a12a7ae2948adaf69f19c62f216219b1b" name="a12a7ae2948adaf69f19c62f216219b1b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForQ</b> ()</td></tr>
<tr class="memitem:a4e4a9b3a1e5f695b4d50a5d9a2caf46b" id="r_a4e4a9b3a1e5f695b4d50a5d9a2caf46b"><td class="memItemLeft" align="right" valign="top"><a id="a4e4a9b3a1e5f695b4d50a5d9a2caf46b" name="a4e4a9b3a1e5f695b4d50a5d9a2caf46b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForW</b> ()</td></tr>
<tr class="memitem:a723aebdefbe9ccf67283c8a41baffcc5" id="r_a723aebdefbe9ccf67283c8a41baffcc5"><td class="memItemLeft" align="right" valign="top"><a id="a723aebdefbe9ccf67283c8a41baffcc5" name="a723aebdefbe9ccf67283c8a41baffcc5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForE</b> ()</td></tr>
<tr class="memitem:a98a923a81f3f389ae7f7310f0fb35313" id="r_a98a923a81f3f389ae7f7310f0fb35313"><td class="memItemLeft" align="right" valign="top"><a id="a98a923a81f3f389ae7f7310f0fb35313" name="a98a923a81f3f389ae7f7310f0fb35313"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForR</b> ()</td></tr>
<tr class="memitem:abd8708f664f1b26d0ba1525dd04e74c4" id="r_abd8708f664f1b26d0ba1525dd04e74c4"><td class="memItemLeft" align="right" valign="top"><a id="abd8708f664f1b26d0ba1525dd04e74c4" name="abd8708f664f1b26d0ba1525dd04e74c4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForDeath</b> ()</td></tr>
<tr class="memitem:a67e7163d8005acd9c0d39463128e7a57" id="r_a67e7163d8005acd9c0d39463128e7a57"><td class="memItemLeft" align="right" valign="top"><a id="a67e7163d8005acd9c0d39463128e7a57" name="a67e7163d8005acd9c0d39463128e7a57"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForDeathHold</b> ()</td></tr>
<tr class="memitem:afa3e88c8d1493d316cfde5368cad6c3d" id="r_afa3e88c8d1493d316cfde5368cad6c3d"><td class="memItemLeft" align="right" valign="top"><a id="afa3e88c8d1493d316cfde5368cad6c3d" name="afa3e88c8d1493d316cfde5368cad6c3d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForSpawn</b> ()</td></tr>
<tr class="memitem:a41063d26f5b7088f35914e6bd6268390" id="r_a41063d26f5b7088f35914e6bd6268390"><td class="memItemLeft" align="right" valign="top"><a id="a41063d26f5b7088f35914e6bd6268390" name="a41063d26f5b7088f35914e6bd6268390"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinAnimationDurationForSpawnHold</b> ()</td></tr>
<tr class="memitem:abf65e64b32f3d37c1a5a951c154d5fa8" id="r_abf65e64b32f3d37c1a5a951c154d5fa8"><td class="memItemLeft" align="right" valign="top"><a id="abf65e64b32f3d37c1a5a951c154d5fa8" name="abf65e64b32f3d37c1a5a951c154d5fa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosSkinX</b> ()</td></tr>
<tr class="memitem:ab5c9bd7028e280c84d8de9f3a5290f6b" id="r_ab5c9bd7028e280c84d8de9f3a5290f6b"><td class="memItemLeft" align="right" valign="top"><a id="ab5c9bd7028e280c84d8de9f3a5290f6b" name="ab5c9bd7028e280c84d8de9f3a5290f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosSkinX</b> (float x)</td></tr>
<tr class="memitem:a2ad4c3b43091e799c6508989dc04b6a5" id="r_a2ad4c3b43091e799c6508989dc04b6a5"><td class="memItemLeft" align="right" valign="top"><a id="a2ad4c3b43091e799c6508989dc04b6a5" name="a2ad4c3b43091e799c6508989dc04b6a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosSkinZ</b> ()</td></tr>
<tr class="memitem:a71991198efda3c9d1490d6060ba7d63f" id="r_a71991198efda3c9d1490d6060ba7d63f"><td class="memItemLeft" align="right" valign="top"><a id="a71991198efda3c9d1490d6060ba7d63f" name="a71991198efda3c9d1490d6060ba7d63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosSkinZ</b> (float z)</td></tr>
<tr class="memitem:a3d2ee14c0297a3738c5425ddff607986" id="r_a3d2ee14c0297a3738c5425ddff607986"><td class="memItemLeft" align="right" valign="top"><a id="a3d2ee14c0297a3738c5425ddff607986" name="a3d2ee14c0297a3738c5425ddff607986"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosSkinY</b> ()</td></tr>
<tr class="memitem:ab3836e6097cd6be7a654bad54c5b3a93" id="r_ab3836e6097cd6be7a654bad54c5b3a93"><td class="memItemLeft" align="right" valign="top"><a id="ab3836e6097cd6be7a654bad54c5b3a93" name="ab3836e6097cd6be7a654bad54c5b3a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosSkinY</b> (float y)</td></tr>
<tr class="memitem:a87389a982f964a48b3a65551dbc0d8b5" id="r_a87389a982f964a48b3a65551dbc0d8b5"><td class="memItemLeft" align="right" valign="top"><a id="a87389a982f964a48b3a65551dbc0d8b5" name="a87389a982f964a48b3a65551dbc0d8b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSkinScale</b> ()</td></tr>
<tr class="memitem:af924833229482ff2b1aeb149e2b1426e" id="r_af924833229482ff2b1aeb149e2b1426e"><td class="memItemLeft" align="right" valign="top"><a id="af924833229482ff2b1aeb149e2b1426e" name="af924833229482ff2b1aeb149e2b1426e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkinScale</b> (float scale)</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>ILivingEntitySkin.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">ILivingEntitySkin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
