<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.ILivingEntityPos Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html','','interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.ILivingEntityPos Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.ILivingEntityPos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.png" usemap="#com_2Earena_2Egame_2Eentity_2EILivingEntityPos_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2EILivingEntityPos_map" name="com_2Earena_2Egame_2Eentity_2EILivingEntityPos_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html" alt="com.arena.game.entity.LivingEntityPos" shape="rect" coords="534,56,791,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html" alt="com.arena.game.entity.LivingEntityCast" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,168,791,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,224,791,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,280,257,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,280,524,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,280,791,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,280,1058,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,280,1325,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca634eb945e868b3996513deaa219d0" id="r_a8ca634eb945e868b3996513deaa219d0"><td class="memItemLeft" align="right" valign="top"><a id="a8ca634eb945e868b3996513deaa219d0" name="a8ca634eb945e868b3996513deaa219d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosX</b> ()</td></tr>
<tr class="memitem:ae130aba35703d1d46482f1a9eaae1601" id="r_ae130aba35703d1d46482f1a9eaae1601"><td class="memItemLeft" align="right" valign="top"><a id="ae130aba35703d1d46482f1a9eaae1601" name="ae130aba35703d1d46482f1a9eaae1601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosX</b> (float x)</td></tr>
<tr class="memitem:acc4f68de3e8f206d7dbadb8327f304cd" id="r_acc4f68de3e8f206d7dbadb8327f304cd"><td class="memItemLeft" align="right" valign="top"><a id="acc4f68de3e8f206d7dbadb8327f304cd" name="acc4f68de3e8f206d7dbadb8327f304cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosZ</b> ()</td></tr>
<tr class="memitem:a83c7c6c601ee47047e1c504ad1faa260" id="r_a83c7c6c601ee47047e1c504ad1faa260"><td class="memItemLeft" align="right" valign="top"><a id="a83c7c6c601ee47047e1c504ad1faa260" name="a83c7c6c601ee47047e1c504ad1faa260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosZ</b> (float z)</td></tr>
<tr class="memitem:a7ff3b876007d2fe459c96bfcf6cc92d7" id="r_a7ff3b876007d2fe459c96bfcf6cc92d7"><td class="memItemLeft" align="right" valign="top"><a id="a7ff3b876007d2fe459c96bfcf6cc92d7" name="a7ff3b876007d2fe459c96bfcf6cc92d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosY</b> ()</td></tr>
<tr class="memitem:a4ae851aea5495c4cdb8dd44967736cfb" id="r_a4ae851aea5495c4cdb8dd44967736cfb"><td class="memItemLeft" align="right" valign="top"><a id="a4ae851aea5495c4cdb8dd44967736cfb" name="a4ae851aea5495c4cdb8dd44967736cfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosY</b> (float y)</td></tr>
<tr class="memitem:acd72909c5c9c5c4281c7454b95ce384a" id="r_acd72909c5c9c5c4281c7454b95ce384a"><td class="memItemLeft" align="right" valign="top"><a id="acd72909c5c9c5c4281c7454b95ce384a" name="acd72909c5c9c5c4281c7454b95ce384a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosXDesired</b> ()</td></tr>
<tr class="memitem:a9de73e5f21da3da84a80521b819d1a99" id="r_a9de73e5f21da3da84a80521b819d1a99"><td class="memItemLeft" align="right" valign="top"><a id="a9de73e5f21da3da84a80521b819d1a99" name="a9de73e5f21da3da84a80521b819d1a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosXDesired</b> (float x)</td></tr>
<tr class="memitem:aecc3dc88107b4e260d008e749e3e2d95" id="r_aecc3dc88107b4e260d008e749e3e2d95"><td class="memItemLeft" align="right" valign="top"><a id="aecc3dc88107b4e260d008e749e3e2d95" name="aecc3dc88107b4e260d008e749e3e2d95"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosZDesired</b> ()</td></tr>
<tr class="memitem:ab64822cf3526a4325c68be1cfcfe321d" id="r_ab64822cf3526a4325c68be1cfcfe321d"><td class="memItemLeft" align="right" valign="top"><a id="ab64822cf3526a4325c68be1cfcfe321d" name="ab64822cf3526a4325c68be1cfcfe321d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosZDesired</b> (float z)</td></tr>
<tr class="memitem:a2ee323dbde7afc0f8c549e9dec4adc4a" id="r_a2ee323dbde7afc0f8c549e9dec4adc4a"><td class="memItemLeft" align="right" valign="top"><a id="a2ee323dbde7afc0f8c549e9dec4adc4a" name="a2ee323dbde7afc0f8c549e9dec4adc4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosYDesired</b> ()</td></tr>
<tr class="memitem:a7415c359e430a34f87bd709a5c37c6b8" id="r_a7415c359e430a34f87bd709a5c37c6b8"><td class="memItemLeft" align="right" valign="top"><a id="a7415c359e430a34f87bd709a5c37c6b8" name="a7415c359e430a34f87bd709a5c37c6b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosYDesired</b> (float y)</td></tr>
<tr class="memitem:a5dd81baa9c8b376bf42a48ad90196c33" id="r_a5dd81baa9c8b376bf42a48ad90196c33"><td class="memItemLeft" align="right" valign="top"><a id="a5dd81baa9c8b376bf42a48ad90196c33" name="a5dd81baa9c8b376bf42a48ad90196c33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotationY</b> (float rotation)</td></tr>
<tr class="memitem:a1bbaac4a28751b47c320de2bd5490207" id="r_a1bbaac4a28751b47c320de2bd5490207"><td class="memItemLeft" align="right" valign="top"><a id="a1bbaac4a28751b47c320de2bd5490207" name="a1bbaac4a28751b47c320de2bd5490207"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationY</b> ()</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>ILivingEntityPos.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">ILivingEntityPos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
