<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.ILivingEntityCast Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html','','interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.ILivingEntityCast Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.ILivingEntityCast:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.png" usemap="#com_2Earena_2Egame_2Eentity_2EILivingEntityCast_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2EILivingEntityCast_map" name="com_2Earena_2Egame_2Eentity_2EILivingEntityCast_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html" alt="com.arena.game.entity.LivingEntityCast" shape="rect" coords="534,56,791,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,168,791,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,224,257,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,224,524,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,224,791,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,224,1058,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,224,1325,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a037c7525f86cf35ca7bde4758475403a" id="r_a037c7525f86cf35ca7bde4758475403a"><td class="memItemLeft" align="right" valign="top"><a id="a037c7525f86cf35ca7bde4758475403a" name="a037c7525f86cf35ca7bde4758475403a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQTotalDamage</b> ()</td></tr>
<tr class="memitem:a4b1ad53c0aabf808588b66946a61159b" id="r_a4b1ad53c0aabf808588b66946a61159b"><td class="memItemLeft" align="right" valign="top"><a id="a4b1ad53c0aabf808588b66946a61159b" name="a4b1ad53c0aabf808588b66946a61159b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWTotalShield</b> ()</td></tr>
<tr class="memitem:aaa8b5065adebf60fd8ae6ad5b31d8d51" id="r_aaa8b5065adebf60fd8ae6ad5b31d8d51"><td class="memItemLeft" align="right" valign="top"><a id="aaa8b5065adebf60fd8ae6ad5b31d8d51" name="aaa8b5065adebf60fd8ae6ad5b31d8d51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getETotalDamage</b> ()</td></tr>
<tr class="memitem:a4a7bce2b2b8195058efa2e28715c64ec" id="r_a4a7bce2b2b8195058efa2e28715c64ec"><td class="memItemLeft" align="right" valign="top"><a id="a4a7bce2b2b8195058efa2e28715c64ec" name="a4a7bce2b2b8195058efa2e28715c64ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRTotalDamage</b> ()</td></tr>
<tr class="memitem:ad2a6929f9e7d3cdd284c0a40d757aa07" id="r_ad2a6929f9e7d3cdd284c0a40d757aa07"><td class="memItemLeft" align="right" valign="top"><a id="ad2a6929f9e7d3cdd284c0a40d757aa07" name="ad2a6929f9e7d3cdd284c0a40d757aa07"></a>
<a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getQZone</b> ()</td></tr>
<tr class="memitem:af8bccee5a2a98ba30791492fb5f80a24" id="r_af8bccee5a2a98ba30791492fb5f80a24"><td class="memItemLeft" align="right" valign="top"><a id="af8bccee5a2a98ba30791492fb5f80a24" name="af8bccee5a2a98ba30791492fb5f80a24"></a>
<a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWZone</b> ()</td></tr>
<tr class="memitem:aaf02db57f9ca8cdeaf6f977122a506a5" id="r_aaf02db57f9ca8cdeaf6f977122a506a5"><td class="memItemLeft" align="right" valign="top"><a id="aaf02db57f9ca8cdeaf6f977122a506a5" name="aaf02db57f9ca8cdeaf6f977122a506a5"></a>
<a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEZone</b> ()</td></tr>
<tr class="memitem:a2c0f52b2947cb148c07a098f0a54b3bd" id="r_a2c0f52b2947cb148c07a098f0a54b3bd"><td class="memItemLeft" align="right" valign="top"><a id="a2c0f52b2947cb148c07a098f0a54b3bd" name="a2c0f52b2947cb148c07a098f0a54b3bd"></a>
<a class="el" href="interfacecom_1_1arena_1_1game_1_1zone_1_1_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRZone</b> ()</td></tr>
<tr class="memitem:aa0a311c5de9a205995f00ae8e0107973" id="r_aa0a311c5de9a205995f00ae8e0107973"><td class="memItemLeft" align="right" valign="top"><a id="aa0a311c5de9a205995f00ae8e0107973" name="aa0a311c5de9a205995f00ae8e0107973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useQ</b> ()</td></tr>
<tr class="memitem:aa448c681146bea6c86d3edb5473fcdf3" id="r_aa448c681146bea6c86d3edb5473fcdf3"><td class="memItemLeft" align="right" valign="top"><a id="aa448c681146bea6c86d3edb5473fcdf3" name="aa448c681146bea6c86d3edb5473fcdf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useW</b> ()</td></tr>
<tr class="memitem:a8478fbf4af73b17c19a14752ba792ecd" id="r_a8478fbf4af73b17c19a14752ba792ecd"><td class="memItemLeft" align="right" valign="top"><a id="a8478fbf4af73b17c19a14752ba792ecd" name="a8478fbf4af73b17c19a14752ba792ecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> ()</td></tr>
<tr class="memitem:a7c289ab6af580ac3d69a0faaeda30389" id="r_a7c289ab6af580ac3d69a0faaeda30389"><td class="memItemLeft" align="right" valign="top"><a id="a7c289ab6af580ac3d69a0faaeda30389" name="a7c289ab6af580ac3d69a0faaeda30389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useR</b> ()</td></tr>
<tr class="memitem:a1f947e2974e13134ebfe9ff3144459da" id="r_a1f947e2974e13134ebfe9ff3144459da"><td class="memItemLeft" align="right" valign="top"><a id="a1f947e2974e13134ebfe9ff3144459da" name="a1f947e2974e13134ebfe9ff3144459da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownQStart</b> (long cooldownQStart)</td></tr>
<tr class="memitem:a35ffc577972f3cb28a5ad846db9467a2" id="r_a35ffc577972f3cb28a5ad846db9467a2"><td class="memItemLeft" align="right" valign="top"><a id="a35ffc577972f3cb28a5ad846db9467a2" name="a35ffc577972f3cb28a5ad846db9467a2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownQStart</b> ()</td></tr>
<tr class="memitem:a30d0b22d5ef24a5951292c3fc4f8d45c" id="r_a30d0b22d5ef24a5951292c3fc4f8d45c"><td class="memItemLeft" align="right" valign="top"><a id="a30d0b22d5ef24a5951292c3fc4f8d45c" name="a30d0b22d5ef24a5951292c3fc4f8d45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownWStart</b> (long cooldownWStart)</td></tr>
<tr class="memitem:ad0e8de8cecf6901fcfe481aab5fc4981" id="r_ad0e8de8cecf6901fcfe481aab5fc4981"><td class="memItemLeft" align="right" valign="top"><a id="ad0e8de8cecf6901fcfe481aab5fc4981" name="ad0e8de8cecf6901fcfe481aab5fc4981"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownWStart</b> ()</td></tr>
<tr class="memitem:a28508cbdd221713e6b034b239b88fb38" id="r_a28508cbdd221713e6b034b239b88fb38"><td class="memItemLeft" align="right" valign="top"><a id="a28508cbdd221713e6b034b239b88fb38" name="a28508cbdd221713e6b034b239b88fb38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownEStart</b> (long cooldownEStart)</td></tr>
<tr class="memitem:a910a1ce26dbe1022e0a19a98f2703629" id="r_a910a1ce26dbe1022e0a19a98f2703629"><td class="memItemLeft" align="right" valign="top"><a id="a910a1ce26dbe1022e0a19a98f2703629" name="a910a1ce26dbe1022e0a19a98f2703629"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownEStart</b> ()</td></tr>
<tr class="memitem:a6500d399be9fb7c70d4fbcd7a299adc1" id="r_a6500d399be9fb7c70d4fbcd7a299adc1"><td class="memItemLeft" align="right" valign="top"><a id="a6500d399be9fb7c70d4fbcd7a299adc1" name="a6500d399be9fb7c70d4fbcd7a299adc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownRStart</b> (long cooldownRStart)</td></tr>
<tr class="memitem:a5cbeb920a2714e1055828ec2f81d1c31" id="r_a5cbeb920a2714e1055828ec2f81d1c31"><td class="memItemLeft" align="right" valign="top"><a id="a5cbeb920a2714e1055828ec2f81d1c31" name="a5cbeb920a2714e1055828ec2f81d1c31"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownRStart</b> ()</td></tr>
<tr class="memitem:acb3ad1c19790a8a4905b88d3f2bde9c2" id="r_acb3ad1c19790a8a4905b88d3f2bde9c2"><td class="memItemLeft" align="right" valign="top"><a id="acb3ad1c19790a8a4905b88d3f2bde9c2" name="acb3ad1c19790a8a4905b88d3f2bde9c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownQEnd</b> (long cooldownQEnd)</td></tr>
<tr class="memitem:ac388539b71945e85e227bc5c6e9a836b" id="r_ac388539b71945e85e227bc5c6e9a836b"><td class="memItemLeft" align="right" valign="top"><a id="ac388539b71945e85e227bc5c6e9a836b" name="ac388539b71945e85e227bc5c6e9a836b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownQEnd</b> ()</td></tr>
<tr class="memitem:a44af607fe91600320984e8d8978b283d" id="r_a44af607fe91600320984e8d8978b283d"><td class="memItemLeft" align="right" valign="top"><a id="a44af607fe91600320984e8d8978b283d" name="a44af607fe91600320984e8d8978b283d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownWEnd</b> (long cooldownWEnd)</td></tr>
<tr class="memitem:ab0ac86272e28c258aa35b7e71d9d7137" id="r_ab0ac86272e28c258aa35b7e71d9d7137"><td class="memItemLeft" align="right" valign="top"><a id="ab0ac86272e28c258aa35b7e71d9d7137" name="ab0ac86272e28c258aa35b7e71d9d7137"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownWEnd</b> ()</td></tr>
<tr class="memitem:ab7901ce6de8c66cf0451f13f4deb5dc7" id="r_ab7901ce6de8c66cf0451f13f4deb5dc7"><td class="memItemLeft" align="right" valign="top"><a id="ab7901ce6de8c66cf0451f13f4deb5dc7" name="ab7901ce6de8c66cf0451f13f4deb5dc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownEEnd</b> (long cooldownEEnd)</td></tr>
<tr class="memitem:aa57a5d3ffd652de8ad9cac01e8705897" id="r_aa57a5d3ffd652de8ad9cac01e8705897"><td class="memItemLeft" align="right" valign="top"><a id="aa57a5d3ffd652de8ad9cac01e8705897" name="aa57a5d3ffd652de8ad9cac01e8705897"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownEEnd</b> ()</td></tr>
<tr class="memitem:a0a6e9b1fa317c55eca1435352ed4b22d" id="r_a0a6e9b1fa317c55eca1435352ed4b22d"><td class="memItemLeft" align="right" valign="top"><a id="a0a6e9b1fa317c55eca1435352ed4b22d" name="a0a6e9b1fa317c55eca1435352ed4b22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownREnd</b> (long cooldownREnd)</td></tr>
<tr class="memitem:aa1823891a7c716d108483099fb3a2ad7" id="r_aa1823891a7c716d108483099fb3a2ad7"><td class="memItemLeft" align="right" valign="top"><a id="aa1823891a7c716d108483099fb3a2ad7" name="aa1823891a7c716d108483099fb3a2ad7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownREnd</b> ()</td></tr>
<tr class="memitem:a9f0cf6d11b5c32d5700d824e22af9460" id="r_a9f0cf6d11b5c32d5700d824e22af9460"><td class="memItemLeft" align="right" valign="top"><a id="a9f0cf6d11b5c32d5700d824e22af9460" name="a9f0cf6d11b5c32d5700d824e22af9460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownQMs</b> (long cooldownQEnd)</td></tr>
<tr class="memitem:aafbcdd34fca05c7c56a92fe8b6467eaf" id="r_aafbcdd34fca05c7c56a92fe8b6467eaf"><td class="memItemLeft" align="right" valign="top"><a id="aafbcdd34fca05c7c56a92fe8b6467eaf" name="aafbcdd34fca05c7c56a92fe8b6467eaf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownQMs</b> ()</td></tr>
<tr class="memitem:a9661287c2964be18f3993ff441ede705" id="r_a9661287c2964be18f3993ff441ede705"><td class="memItemLeft" align="right" valign="top"><a id="a9661287c2964be18f3993ff441ede705" name="a9661287c2964be18f3993ff441ede705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownWMs</b> (long cooldownWEnd)</td></tr>
<tr class="memitem:a1569bcee71b2950d0bee9284df08176b" id="r_a1569bcee71b2950d0bee9284df08176b"><td class="memItemLeft" align="right" valign="top"><a id="a1569bcee71b2950d0bee9284df08176b" name="a1569bcee71b2950d0bee9284df08176b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownWMs</b> ()</td></tr>
<tr class="memitem:a19fbbe3e797038ad51f40cc3b908a66c" id="r_a19fbbe3e797038ad51f40cc3b908a66c"><td class="memItemLeft" align="right" valign="top"><a id="a19fbbe3e797038ad51f40cc3b908a66c" name="a19fbbe3e797038ad51f40cc3b908a66c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownEMs</b> (long cooldownEEnd)</td></tr>
<tr class="memitem:af0863ad77ed4cb1078f378d0cc46b7c3" id="r_af0863ad77ed4cb1078f378d0cc46b7c3"><td class="memItemLeft" align="right" valign="top"><a id="af0863ad77ed4cb1078f378d0cc46b7c3" name="af0863ad77ed4cb1078f378d0cc46b7c3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownEMs</b> ()</td></tr>
<tr class="memitem:ab727b25ead2696ccdf8a0d088c3a73c7" id="r_ab727b25ead2696ccdf8a0d088c3a73c7"><td class="memItemLeft" align="right" valign="top"><a id="ab727b25ead2696ccdf8a0d088c3a73c7" name="ab727b25ead2696ccdf8a0d088c3a73c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCooldownRMs</b> (long cooldownREnd)</td></tr>
<tr class="memitem:a8754a2c2a06516e530e29631a2336947" id="r_a8754a2c2a06516e530e29631a2336947"><td class="memItemLeft" align="right" valign="top"><a id="a8754a2c2a06516e530e29631a2336947" name="a8754a2c2a06516e530e29631a2336947"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCooldownRMs</b> ()</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>ILivingEntityCast.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">ILivingEntityCast</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
