<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.ILivingEntityLock Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html','','interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.ILivingEntityLock Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.ILivingEntityLock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.png" usemap="#com_2Earena_2Egame_2Eentity_2EILivingEntityLock_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2EILivingEntityLock_map" name="com_2Earena_2Egame_2Eentity_2EILivingEntityLock_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html" alt="com.arena.game.entity.LivingEntityLock" shape="rect" coords="534,56,791,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html" alt="com.arena.game.entity.LivingEntityPos" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html" alt="com.arena.game.entity.LivingEntityCast" shape="rect" coords="534,168,791,192"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html" alt="com.arena.game.entity.LivingEntitySkin" shape="rect" coords="534,224,791,248"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,280,791,304"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,336,257,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,336,524,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,336,791,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,336,1058,360"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,336,1325,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ada1c47f19511fa36036b1bee514c8" id="r_ad7ada1c47f19511fa36036b1bee514c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7ada1c47f19511fa36036b1bee514c8">lockEntity</a> (boolean lock)</td></tr>
<tr class="memitem:a6038a6d9a2e4a73e07da104d452aed8c" id="r_a6038a6d9a2e4a73e07da104d452aed8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6038a6d9a2e4a73e07da104d452aed8c">isLocked</a> ()</td></tr>
<tr class="memitem:abdc6f27ea557534b23d715b24f149b64" id="r_abdc6f27ea557534b23d715b24f149b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc6f27ea557534b23d715b24f149b64">lockEntityCast</a> (boolean lock)</td></tr>
<tr class="memitem:ade166c930d9f58ef848183c486eb9c4d" id="r_ade166c930d9f58ef848183c486eb9c4d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade166c930d9f58ef848183c486eb9c4d">isCastLocked</a> ()</td></tr>
<tr class="memitem:aaab75a8d8d1bb6fdb14855bdedb173da" id="r_aaab75a8d8d1bb6fdb14855bdedb173da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab75a8d8d1bb6fdb14855bdedb173da">lockEntityMove</a> (boolean lock)</td></tr>
<tr class="memitem:a546df2c0977acb7fd9f81d8f7f9fa653" id="r_a546df2c0977acb7fd9f81d8f7f9fa653"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a546df2c0977acb7fd9f81d8f7f9fa653">isMoveLocked</a> ()</td></tr>
<tr class="memitem:a8c3eb44b721b08a2c89ab56bb3aee4bf" id="r_a8c3eb44b721b08a2c89ab56bb3aee4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c3eb44b721b08a2c89ab56bb3aee4bf">lockSkinAnimation</a> (boolean lock)</td></tr>
<tr class="memitem:a93ba0e48a928459a2721c4dc184ee602" id="r_a93ba0e48a928459a2721c4dc184ee602"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93ba0e48a928459a2721c4dc184ee602">isSkinAnimationLocked</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ade166c930d9f58ef848183c486eb9c4d" name="ade166c930d9f58ef848183c486eb9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade166c930d9f58ef848183c486eb9c4d">&#9670;&#160;</a></span>isCastLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.ILivingEntityLock.isCastLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isCastLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a47cfd8810abb5f399c50c66ce50f6f2c">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="a6038a6d9a2e4a73e07da104d452aed8c" name="a6038a6d9a2e4a73e07da104d452aed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6038a6d9a2e4a73e07da104d452aed8c">&#9670;&#160;</a></span>isLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.ILivingEntityLock.isLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a3d2871bb59014bf22d5def8d1f35d651">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="a546df2c0977acb7fd9f81d8f7f9fa653" name="a546df2c0977acb7fd9f81d8f7f9fa653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546df2c0977acb7fd9f81d8f7f9fa653">&#9670;&#160;</a></span>isMoveLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.ILivingEntityLock.isMoveLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isMoveLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a8f89263d38825212882d57df276fffdb">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="a93ba0e48a928459a2721c4dc184ee602" name="a93ba0e48a928459a2721c4dc184ee602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ba0e48a928459a2721c4dc184ee602">&#9670;&#160;</a></span>isSkinAnimationLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.arena.game.entity.ILivingEntityLock.isSkinAnimationLocked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isSkinAnimationLocked</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a77763e3327f2e72eea97602ec2d646b8">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="ad7ada1c47f19511fa36036b1bee514c8" name="ad7ada1c47f19511fa36036b1bee514c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ada1c47f19511fa36036b1bee514c8">&#9670;&#160;</a></span>lockEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.ILivingEntityLock.lockEntity </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock the entity. Maximum lock possibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#afb5d69eae341f8e509ce7c5f647feb64">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="abdc6f27ea557534b23d715b24f149b64" name="abdc6f27ea557534b23d715b24f149b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc6f27ea557534b23d715b24f149b64">&#9670;&#160;</a></span>lockEntityCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.ILivingEntityLock.lockEntityCast </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock cast abilities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa3e90641d46b84379bd3e611caac5094">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="aaab75a8d8d1bb6fdb14855bdedb173da" name="aaab75a8d8d1bb6fdb14855bdedb173da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab75a8d8d1bb6fdb14855bdedb173da">&#9670;&#160;</a></span>lockEntityMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.ILivingEntityLock.lockEntityMove </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock move</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#a79ca49f99886e8c1f3df0e225b417d40">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<a id="a8c3eb44b721b08a2c89ab56bb3aee4bf" name="a8c3eb44b721b08a2c89ab56bb3aee4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3eb44b721b08a2c89ab56bb3aee4bf">&#9670;&#160;</a></span>lockSkinAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.ILivingEntityLock.lockSkinAnimation </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>lock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To lock skin animation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html#aa257b4a6d9fc597b856e389f9e2e7c00">com.arena.game.entity.LivingEntityLock</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>ILivingEntityLock.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html">ILivingEntityLock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
