<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: com.arena.game.entity.ILivingEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html','','interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.arena.game.entity.ILivingEntity Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.arena.game.entity.ILivingEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.png" usemap="#com_2Earena_2Egame_2Eentity_2EILivingEntity_map" alt=""/>
  <map id="com_2Earena_2Egame_2Eentity_2EILivingEntity_map" name="com_2Earena_2Egame_2Eentity_2EILivingEntity_map">
<area href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html" alt="com.arena.game.entity.LivingEntity" shape="rect" coords="534,56,791,80"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html" alt="com.arena.game.entity.building.Inhibitor" shape="rect" coords="0,112,257,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html" alt="com.arena.game.entity.building.Nexus" shape="rect" coords="267,112,524,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html" alt="com.arena.game.entity.building.Tower" shape="rect" coords="534,112,791,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower_dead.html" alt="com.arena.game.entity.building.TowerDead" shape="rect" coords="801,112,1058,136"/>
<area href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html" alt="com.arena.game.entity.champion.Garen" shape="rect" coords="1068,112,1325,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24ca4a53983b4eebe56b285c4672ca9" id="r_af24ca4a53983b4eebe56b285c4672ca9"><td class="memItemLeft" align="right" valign="top"><a id="af24ca4a53983b4eebe56b285c4672ca9" name="af24ca4a53983b4eebe56b285c4672ca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> ()</td></tr>
<tr class="memitem:a038e4ff06490a88e2fc7ebbd1f507283" id="r_a038e4ff06490a88e2fc7ebbd1f507283"><td class="memItemLeft" align="right" valign="top"><a id="a038e4ff06490a88e2fc7ebbd1f507283" name="a038e4ff06490a88e2fc7ebbd1f507283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>heal</b> (int amount)</td></tr>
<tr class="memitem:af9680a467274821e15a6c5ad3c1d295f" id="r_af9680a467274821e15a6c5ad3c1d295f"><td class="memItemLeft" align="right" valign="top"><a id="af9680a467274821e15a6c5ad3c1d295f" name="af9680a467274821e15a6c5ad3c1d295f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxHealth</b> ()</td></tr>
<tr class="memitem:ae3d66acbd6433535fd69b360d6570e4b" id="r_ae3d66acbd6433535fd69b360d6570e4b"><td class="memItemLeft" align="right" valign="top"><a id="ae3d66acbd6433535fd69b360d6570e4b" name="ae3d66acbd6433535fd69b360d6570e4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxHealth</b> (int maxHealth)</td></tr>
<tr class="memitem:a9136c95ab7894a965cd812f32bd65eb9" id="r_a9136c95ab7894a965cd812f32bd65eb9"><td class="memItemLeft" align="right" valign="top"><a id="a9136c95ab7894a965cd812f32bd65eb9" name="a9136c95ab7894a965cd812f32bd65eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeDamage</b> (int amount)</td></tr>
<tr class="memitem:a1a6ceef7712850a213b98cde581a0c4a" id="r_a1a6ceef7712850a213b98cde581a0c4a"><td class="memItemLeft" align="right" valign="top"><a id="a1a6ceef7712850a213b98cde581a0c4a" name="a1a6ceef7712850a213b98cde581a0c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttackable</b> (boolean attackable)</td></tr>
<tr class="memitem:aada297c56afd3420a8f09d613e29f833" id="r_aada297c56afd3420a8f09d613e29f833"><td class="memItemLeft" align="right" valign="top"><a id="aada297c56afd3420a8f09d613e29f833" name="aada297c56afd3420a8f09d613e29f833"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAttackable</b> ()</td></tr>
<tr class="memitem:a793ad842936d6f771413f54d7efe3e48" id="r_a793ad842936d6f771413f54d7efe3e48"><td class="memItemLeft" align="right" valign="top"><a id="a793ad842936d6f771413f54d7efe3e48" name="a793ad842936d6f771413f54d7efe3e48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMoveSpeed</b> ()</td></tr>
<tr class="memitem:ac50ea0872382f5f4dae4398fb0ae4437" id="r_ac50ea0872382f5f4dae4398fb0ae4437"><td class="memItemLeft" align="right" valign="top"><a id="ac50ea0872382f5f4dae4398fb0ae4437" name="ac50ea0872382f5f4dae4398fb0ae4437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoveSpeed</b> (float moveSpeed)</td></tr>
<tr class="memitem:a5a5292ce31551738d53ac2db900c3878" id="r_a5a5292ce31551738d53ac2db900c3878"><td class="memItemLeft" align="right" valign="top"><a id="a5a5292ce31551738d53ac2db900c3878" name="a5a5292ce31551738d53ac2db900c3878"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMoving</b> ()</td></tr>
<tr class="memitem:ac5159f3e339ba2470a709722eae3e6cc" id="r_ac5159f3e339ba2470a709722eae3e6cc"><td class="memItemLeft" align="right" valign="top"><a id="ac5159f3e339ba2470a709722eae3e6cc" name="ac5159f3e339ba2470a709722eae3e6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoving</b> (boolean moving)</td></tr>
<tr class="memitem:ac0afd46f2f3b38cec26eac92a0408394" id="r_ac0afd46f2f3b38cec26eac92a0408394"><td class="memItemLeft" align="right" valign="top"><a id="ac0afd46f2f3b38cec26eac92a0408394" name="ac0afd46f2f3b38cec26eac92a0408394"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasArrived</b> ()</td></tr>
<tr class="memitem:a19673fcd24ea0554a7ebf2555885cca6" id="r_a19673fcd24ea0554a7ebf2555885cca6"><td class="memItemLeft" align="right" valign="top"><a id="a19673fcd24ea0554a7ebf2555885cca6" name="a19673fcd24ea0554a7ebf2555885cca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasArrived</b> (boolean hasArrived)</td></tr>
<tr class="memitem:a3343b2a4ee5a22e1dfba385e408a8397" id="r_a3343b2a4ee5a22e1dfba385e408a8397"><td class="memItemLeft" align="right" valign="top"><a id="a3343b2a4ee5a22e1dfba385e408a8397" name="a3343b2a4ee5a22e1dfba385e408a8397"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTeam</b> ()</td></tr>
<tr class="memitem:a28d4da366069b85fd92213005f542494" id="r_a28d4da366069b85fd92213005f542494"><td class="memItemLeft" align="right" valign="top"><a id="a28d4da366069b85fd92213005f542494" name="a28d4da366069b85fd92213005f542494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTeam</b> (int team)</td></tr>
<tr class="memitem:a1a30672a174d30dac420cffbaf574b8a" id="r_a1a30672a174d30dac420cffbaf574b8a"><td class="memItemLeft" align="right" valign="top"><a id="a1a30672a174d30dac420cffbaf574b8a" name="a1a30672a174d30dac420cffbaf574b8a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="memitem:a6fae3beb405911ec8631eaf53bc2b5d4" id="r_a6fae3beb405911ec8631eaf53bc2b5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fae3beb405911ec8631eaf53bc2b5d4">die</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6fae3beb405911ec8631eaf53bc2b5d4" name="a6fae3beb405911ec8631eaf53bc2b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fae3beb405911ec8631eaf53bc2b5d4">&#9670;&#160;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.arena.game.entity.ILivingEntity.die </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To make die an entity Code logic specific to make the entity die after taking damage and having 0 health.</p>
<p>@implNote </p><dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-16 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_inhibitor.html#afea8bd2bedab781fa56138e47a2daa8e">com.arena.game.entity.building.Inhibitor</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_nexus.html#ac3349df7af58b58fbcd5d7016d385ab2">com.arena.game.entity.building.Nexus</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html#a4da41618f988e9c86d21cd89a57520bb">com.arena.game.entity.building.Tower</a>, <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html#ae8eb10132646824c7e2b6d6e5c3cdf72">com.arena.game.entity.champion.Garen</a>, and <a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html#a6f8d92577eb62d1c60cc0a627c91ad50">com.arena.game.entity.LivingEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/arena/game/entity/<b>ILivingEntity.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li><li class="navelem"><a href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html">ILivingEntity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
