<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Package com.arena.utils.json</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacecom_1_1arena_1_1utils_1_1json.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Package com.arena.utils.json</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:GsonWorker" id="r_GsonWorker"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html">GsonWorker</a></td></tr>
<tr class="memitem:IJson" id="r_IJson"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html">IJson</a></td></tr>
<tr class="memitem:JsonService" id="r_JsonService"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html">JsonService</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility classes and interfaces for JSON serialization and deserialization, mainly using the Gson library. </p>
<p>This package includes: </p><ul>
<li>
<code><a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_gson_worker.html">com.arena.utils.json.GsonWorker</a></code>: A concrete implementation of <code><a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html">com.arena.utils.json.IJson</a></code>, using a configured <code><a class="el" href="">com.google.gson.GsonBuilder</a></code> to enable polymorphic serialization of game entities. </li>
<li>
<code><a class="el" href="interfacecom_1_1arena_1_1utils_1_1json_1_1_i_json.html">com.arena.utils.json.IJson</a></code>: An interface defining the basic methods for JSON transformation. </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1utils_1_1json_1_1_json_service.html">com.arena.utils.json.JsonService</a></code>: A static service that centralizes access to JSON serialization methods across the application. </li>
</ul>
<p>This system enables safe and type-aware serialization of game entities such as <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1champion_1_1_garen.html">com.arena.game.entity.champion.Garen</a></code>, <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1building_1_1_tower.html">com.arena.game.entity.building.Tower</a></code>, etc., by supporting dynamic typing through a RuntimeTypeAdapterFactory. <br  />
 It also includes a custom validation method via <code><a class="el" href="">com.arena.utils.json.GsonWorker#validateJson(String, Class)</a></code> to detect unexpected fields or unknown enum values during deserialization.</p>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2025-06-15 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils.html">utils</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1utils_1_1json.html">json</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
