<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Package com.arena.game.entity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacecom_1_1arena_1_1game_1_1entity.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Package com.arena.game.entity</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:building" id="r_building"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1building.html">building</a></td></tr>
<tr class="memitem:champion" id="r_champion"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecom_1_1arena_1_1game_1_1entity_1_1champion.html">champion</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Entity" id="r_Entity"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">Entity</a></td></tr>
<tr class="memitem:EntityCollider" id="r_EntityCollider"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider.html">EntityCollider</a></td></tr>
<tr class="memitem:EntityNavMeshAgent" id="r_EntityNavMeshAgent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent.html">EntityNavMeshAgent</a></td></tr>
<tr class="memitem:EntityPositions" id="r_EntityPositions"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_positions.html">EntityPositions</a></td></tr>
<tr class="memitem:EntityRigidbody" id="r_EntityRigidbody"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody.html">EntityRigidbody</a></td></tr>
<tr class="memitem:EntityTransform" id="r_EntityTransform"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html">EntityTransform</a></td></tr>
<tr class="memitem:ILivingEntity" id="r_ILivingEntity"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity.html">ILivingEntity</a></td></tr>
<tr class="memitem:ILivingEntityCast" id="r_ILivingEntityCast"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_cast.html">ILivingEntityCast</a></td></tr>
<tr class="memitem:ILivingEntityLock" id="r_ILivingEntityLock"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_lock.html">ILivingEntityLock</a></td></tr>
<tr class="memitem:ILivingEntityPos" id="r_ILivingEntityPos"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_pos.html">ILivingEntityPos</a></td></tr>
<tr class="memitem:ILivingEntitySkin" id="r_ILivingEntitySkin"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1game_1_1entity_1_1_i_living_entity_skin.html">ILivingEntitySkin</a></td></tr>
<tr class="memitem:LivingEntity" id="r_LivingEntity"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">LivingEntity</a></td></tr>
<tr class="memitem:LivingEntityCast" id="r_LivingEntityCast"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_cast.html">LivingEntityCast</a></td></tr>
<tr class="memitem:LivingEntityLock" id="r_LivingEntityLock"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_lock.html">LivingEntityLock</a></td></tr>
<tr class="memitem:LivingEntityPos" id="r_LivingEntityPos"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_pos.html">LivingEntityPos</a></td></tr>
<tr class="memitem:LivingEntitySkin" id="r_LivingEntitySkin"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity_skin.html">LivingEntitySkin</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the entity classes for the Arena game.</p>
<p>This package contains classes responsible for creating entities in the Arena game. </p>
<p><b>Public Classes:</b></p>
<ul>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity.html">com.arena.game.entity.Entity</a></code> - Basic entity. </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></code> - Complex entity. </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_rigidbody.html">com.arena.game.entity.EntityRigidbody</a></code> - <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></code> extension for entity physics. </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_transform.html">com.arena.game.entity.EntityTransform</a></code> - <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></code> extension for entity scale and position. </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_collider.html">com.arena.game.entity.EntityCollider</a></code> - <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></code> extension for entity collision. </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_entity_nav_mesh_agent.html">com.arena.game.entity.EntityNavMeshAgent</a></code> - <code><a class="el" href="classcom_1_1arena_1_1game_1_1entity_1_1_living_entity.html">com.arena.game.entity.LivingEntity</a></code> extension for entity movements. </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2025-06-15 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1entity.html">entity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
