<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArenaServerJava: Package com.arena.game.handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ArenaServerJava<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game in an arena.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacecom_1_1arena_1_1game_1_1handler.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Package com.arena.game.handler</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:CastEHandler" id="r_CastEHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html">CastEHandler</a></td></tr>
<tr class="memitem:CastQHandler" id="r_CastQHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html">CastQHandler</a></td></tr>
<tr class="memitem:CastRHandler" id="r_CastRHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html">CastRHandler</a></td></tr>
<tr class="memitem:CastWHandler" id="r_CastWHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html">CastWHandler</a></td></tr>
<tr class="memitem:CloseGameHandler" id="r_CloseGameHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html">CloseGameHandler</a></td></tr>
<tr class="memitem:CreateGameHandler" id="r_CreateGameHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html">CreateGameHandler</a></td></tr>
<tr class="memitem:HandlersCast" id="r_HandlersCast"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_cast.html">HandlersCast</a></td></tr>
<tr class="memitem:HandlersGame" id="r_HandlersGame"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_handlers_game.html">HandlersGame</a></td></tr>
<tr class="memitem:IMessageHandler" id="r_IMessageHandler"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1arena_1_1game_1_1handler_1_1_i_message_handler.html">IMessageHandler</a></td></tr>
<tr class="memitem:JoinHandler" id="r_JoinHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html">JoinHandler</a></td></tr>
<tr class="memitem:PlayerStateUpdateHandler" id="r_PlayerStateUpdateHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_player_state_update_handler.html">PlayerStateUpdateHandler</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package contains the handler classes for the Arena game.</p>
<p>This package contains classes responsible for actions provided by the <code><a class="el" href="namespacecom_1_1arena_1_1player.html#aade8fec7513360f537d8bb72c9ff0804">com.arena.player.Player</a></code>. </p>
<p><b>Public Classes:</b></p>
<ul>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_create_game_handler.html">com.arena.game.handler.CreateGameHandler</a></code> - To create a <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></code>.  </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_close_game_handler.html">com.arena.game.handler.CloseGameHandler</a></code> - To close a <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></code>.  </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_join_handler.html">com.arena.game.handler.JoinHandler</a></code> - To join a <code><a class="el" href="classcom_1_1arena_1_1game_1_1_game.html">com.arena.game.Game</a></code>.  </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_q_handler.html">com.arena.game.handler.CastQHandler</a></code> - To cast Q.  </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_w_handler.html">com.arena.game.handler.CastWHandler</a></code> - To cast W.  </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_e_handler.html">com.arena.game.handler.CastEHandler</a></code> - To cast E.  </li>
<li>
<code><a class="el" href="classcom_1_1arena_1_1game_1_1handler_1_1_cast_r_handler.html">com.arena.game.handler.CastRHandler</a></code> - To cast R.  </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>A.SALLIER </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2025-06-15 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a href="namespacecom_1_1arena.html">arena</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game.html">game</a></li><li class="navelem"><a href="namespacecom_1_1arena_1_1game_1_1handler.html">handler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
